   ffff   ffff   ffff   ffff   ffff   ffff   ffff   ffff
   ffff   ffff   ffff   ffff   ffff   ffff   ffff   ffff
   ffff   ffff   ffff   ffff   ffff   ffff   ffff   ffff
   ffff   ffff   ffff   ffff   ffff   ffff   ffff   ffff
   ffff   ffff   ffff   ffff   ffff   ffff   ffff   ffff
   ffff   ffff   ffff   ffff   ffff   ffff   ffff   ffff
   ffff   ffff   ffff   ffff   ffff   ffff   ffff   ffff
   ffff   ffff   ffff   ffff   ffff   ffff   ffff   ffff

   ffff   ffff   ffff   ffff   ffff   ffff   ffff   ffff
   ffff   ffff   ffff   ffff   ffff   ffff   ffff   ffff
   ffff   ffff   ffff   ffff   ffff   ffff   ffff   ffff
   ffff   ffff   ffff   ffff   ffff   ffff   ffff   ffff
   ffff   ffff   ffff   ffff   ffff   ffff   ffff   ffff
   ffff   ffff   ffff   ffff   ffff   ffff   ffff   ffff
   ffff   ffff   ffff   ffff   ffff   ffff   ffff   ffff
   ffff   ffff   ffff   ffff   ffff   ffff   ffff   ffff

   5550   8000   8000   5550   8000   8000   5550   5550
   5550   5550   4000   5550   5550   4000   3330   2000
   3330   3330   4000   4000   3330   19a0   2490   2490
   2ab0   2000   1550   19a0   1550   1550   1740   19a0
   1740   1740   13b0   1250    e40   1000   13b0   1250
    f10   1250   1740   1740   1000    ba0   1000    f10
    d80    cd0    c30    c30    c30   1550   1110    b20
    ab0    ba0    cd0    ab0    e40    cd0    c30    cd0

   5550   4000   4000   3330   4000   3330   1c70   3330
   3330   1c70    cd0   13b0   1740   13b0    cd0    cd0
    cd0    cd0    cd0    cd0    cd0    cd0    cd0    cd0
    cd0    cd0    cd0    cd0    cd0    cd0    cd0    cd0
    cd0    cd0    cd0    cd0    cd0    cd0    cd0    cd0
    cd0    cd0    cd0    cd0    cd0    cd0    cd0    cd0
    cd0    cd0    cd0    cd0    cd0    cd0    cd0    cd0
    cd0    cd0    cd0    cd0    cd0    cd0    cd0    cd0

