   ffff   ffff   ffff   ffff   ffff   ffff   ffff   ffff
   ffff   ffff   ffff   ffff   ffff   ffff   ffff   ffff
   ffff   ffff   ffff   ffff   ffff   ffff   ffff   ffff
   ffff   ffff   ffff   ffff   ffff   ffff   ffff   ffff
   ffff   ffff   ffff   ffff   ffff   ffff   ffff   ffff
   ffff   ffff   ffff   ffff   ffff   ffff   ffff   ffff
   ffff   ffff   ffff   ffff   ffff   ffff   ffff   ffff
   ffff   ffff   ffff   ffff   ffff   ffff   ffff   ffff

   ffff   ffff   ffff   ffff   ffff   ffff   ffff   ffff
   ffff   ffff   ffff   ffff   ffff   ffff   ffff   ffff
   ffff   ffff   ffff   ffff   ffff   ffff   ffff   ffff
   ffff   ffff   ffff   ffff   ffff   ffff   ffff   ffff
   ffff   ffff   ffff   ffff   ffff   ffff   ffff   ffff
   ffff   ffff   ffff   ffff   ffff   ffff   ffff   ffff
   ffff   ffff   ffff   ffff   ffff   ffff   ffff   ffff
   ffff   ffff   ffff   ffff   ffff   ffff   ffff   ffff

   5555   8000   8000   5555   3333   2000   199a   1555   
   8000   8000   5555   4000   3333   1555   1555   1746   
   5555   5555   5555   3333   2000   1746   1249   1746   
   5555   5555   4000   2aab   199a   0f0f   1000   1555   
   4000   4000   2492   1746   1249   0ba3   0c31   1111   
   3333   2492   1746   13b1   1000   0c31   0b21   0e39   
   199a   13b1   1000   0f0f   0c31   0aab   0aab   0ccd   
   1249   0e39   0d79   0ccd   0ba3   0ccd   0c31   0ccd   

   5555   4000   3333   1c72   0ccd   0ccd   0ccd   0ccd   
   4000   4000   3333   13b1   0ccd   0ccd   0ccd   0ccd   
   3333   3333   1746   0ccd   0ccd   0ccd   0ccd   0ccd   
   1c72   13b1   0ccd   0ccd   0ccd   0ccd   0ccd   0ccd   
   0ccd   0ccd   0ccd   0ccd   0ccd   0ccd   0ccd   0ccd   
   0ccd   0ccd   0ccd   0ccd   0ccd   0ccd   0ccd   0ccd   
   0ccd   0ccd   0ccd   0ccd   0ccd   0ccd   0ccd   0ccd   
   0ccd   0ccd   0ccd   0ccd   0ccd   0ccd   0ccd   0ccd   
