[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Feb  3 08:57:07 2023
[*]
[dumpfile] "/home/elphel/git/x393/simulation/x393_dut-20230203013317437.fst"
[dumpfile_mtime] "Fri Feb  3 08:56:46 2023"
[dumpfile_size] 119037938
[savefile] "/home/elphel/git/x393/x393_testbench04.gtkw"
[timestart] 11741760
[size] 1828 1171
[pos] 105 -1
*-13.170794 11761250 105383200 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] x393_dut.
[treeopen] x393_dut.simul_axi_hp1_wr_i.
[treeopen] x393_dut.x393_i.
[treeopen] x393_dut.x393_i.cmd_mux_i.
[treeopen] x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].
[treeopen] x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.
[treeopen] x393_dut.x393_i.event_logger_i.
[treeopen] x393_dut.x393_i.mcntrl393_i.sens_comp_block[0].
[treeopen] x393_dut.x393_i.sensors393_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[0].
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_membuf_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_membuf_i.chn1wr_buf_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[1].
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.sens_103993_i.
[treeopen] x393_dut.x393_i.timing393_i.
[treeopen] x393_dut.x393_i.timing393_i.rtc393_i.
[sst_width] 391
[signals_width] 325
[sst_expanded] 1
[sst_vpaned_height] 537
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sof
x393_dut.x393_i.timing393_i.rtc393_i.khz
x393_dut.x393_i.event_logger_i.enable_gps
x393_dut.x393_i.event_logger_i.enable_msg
@22
x393_dut.x393_i.event_logger_i.enable_syn_mclk[3:0]
x393_dut.x393_i.event_logger_i.imu_data[15:0]
@28
x393_dut.x393_i.event_logger_i.mclk
x393_dut.x393_i.event_logger_i.miso
x393_dut.x393_i.event_logger_i.mosi
@22
x393_dut.x393_i.event_logger_i.sample_counter[23:0]
@28
x393_dut.x393_i.event_logger_i.we_gps
x393_dut.x393_i.event_logger_i.we_imu
x393_dut.x393_i.event_logger_i.we_message
x393_dut.x393_i.event_logger_i.we_period
@29
x393_dut.x393_i.event_logger_i.xclk
[pattern_trace] 1
[pattern_trace] 0
