[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Tue Feb 10 23:41:40 2015
[*]
[dumpfile] "/home/andrey/git/x393/simulation/x393_testbench01-20150210163649454.lxt"
[dumpfile_mtime] "Tue Feb 10 23:38:44 2015"
[dumpfile_size] 33747890
[savefile] "/home/andrey/git/x393/x393_testbench01.sav"
[timestart] 112454000
[size] 1823 1180
[pos] 1922 0
*-19.878319 115110000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] x393_testbench01.
[treeopen] x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.
[treeopen] x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.
[treeopen] x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.cmd_deser_16bit_i.
[treeopen] x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.cmd_deser_16bit_i.genblk4.
[treeopen] x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.status_router2_top_i.
[treeopen] x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.
[sst_width] 282
[signals_width] 395
[sst_expanded] 1
[sst_vpaned_height] 371
@800200
-top_simulation
@28
x393_testbench01.CLK[0]
@c00022
x393_testbench01.registered_rdata[31:0]
@28
(0)x393_testbench01.registered_rdata[31:0]
(1)x393_testbench01.registered_rdata[31:0]
(2)x393_testbench01.registered_rdata[31:0]
(3)x393_testbench01.registered_rdata[31:0]
(4)x393_testbench01.registered_rdata[31:0]
(5)x393_testbench01.registered_rdata[31:0]
(6)x393_testbench01.registered_rdata[31:0]
(7)x393_testbench01.registered_rdata[31:0]
(8)x393_testbench01.registered_rdata[31:0]
(9)x393_testbench01.registered_rdata[31:0]
(10)x393_testbench01.registered_rdata[31:0]
(11)x393_testbench01.registered_rdata[31:0]
(12)x393_testbench01.registered_rdata[31:0]
(13)x393_testbench01.registered_rdata[31:0]
(14)x393_testbench01.registered_rdata[31:0]
(15)x393_testbench01.registered_rdata[31:0]
(16)x393_testbench01.registered_rdata[31:0]
(17)x393_testbench01.registered_rdata[31:0]
(18)x393_testbench01.registered_rdata[31:0]
(19)x393_testbench01.registered_rdata[31:0]
(20)x393_testbench01.registered_rdata[31:0]
(21)x393_testbench01.registered_rdata[31:0]
(22)x393_testbench01.registered_rdata[31:0]
(23)x393_testbench01.registered_rdata[31:0]
(24)x393_testbench01.registered_rdata[31:0]
(25)x393_testbench01.registered_rdata[31:0]
(26)x393_testbench01.registered_rdata[31:0]
(27)x393_testbench01.registered_rdata[31:0]
(28)x393_testbench01.registered_rdata[31:0]
(29)x393_testbench01.registered_rdata[31:0]
(30)x393_testbench01.registered_rdata[31:0]
(31)x393_testbench01.registered_rdata[31:0]
@1401200
-group_end
@22
x393_testbench01.read_and_wait_status.address[7:0]
x393_testbench01.x393_i.status_rdata[31:0]
x393_testbench01.x393_i.axird_rdata[31:0]
x393_testbench01.target_phase[7:0]
x393_testbench01.read_and_wait_status.address[7:0]
@1000200
-top_simulation
@200
-
@c00200
-axi
@28
x393_testbench01.x393_i.axi_aclk[0]
@22
x393_testbench01.x393_i.axi_araddr[31:0]
@28
x393_testbench01.x393_i.axi_arburst[1:0]
@22
x393_testbench01.x393_i.axi_arid[11:0]
x393_testbench01.x393_i.axi_arlen[3:0]
@28
x393_testbench01.x393_i.axi_arready[0]
x393_testbench01.x393_i.axi_arsize[1:0]
x393_testbench01.x393_i.axi_arvalid[0]
@22
x393_testbench01.x393_i.axi_awaddr[31:0]
@28
x393_testbench01.x393_i.axi_awburst[1:0]
@22
x393_testbench01.x393_i.axi_awid[11:0]
x393_testbench01.x393_i.axi_awlen[3:0]
@28
x393_testbench01.x393_i.axi_awready[0]
x393_testbench01.x393_i.axi_awsize[1:0]
x393_testbench01.x393_i.axi_awvalid[0]
@22
x393_testbench01.x393_i.axi_bid[11:0]
@28
x393_testbench01.x393_i.axi_bready[0]
x393_testbench01.x393_i.axi_bresp[1:0]
x393_testbench01.x393_i.axi_bvalid[0]
@22
x393_testbench01.x393_i.axi_rdata[31:0]
x393_testbench01.x393_i.axi_rid[11:0]
@28
x393_testbench01.x393_i.axi_rlast[0]
x393_testbench01.x393_i.axi_rready[0]
x393_testbench01.x393_i.axi_rresp[1:0]
x393_testbench01.x393_i.axi_rst[0]
x393_testbench01.x393_i.axi_rst_pre[0]
x393_testbench01.x393_i.axi_rvalid[0]
@22
x393_testbench01.x393_i.axi_wdata[31:0]
x393_testbench01.x393_i.axi_wid[11:0]
@28
x393_testbench01.x393_i.axi_wlast[0]
x393_testbench01.x393_i.axi_wready[0]
@22
x393_testbench01.x393_i.axi_wstb[3:0]
@28
x393_testbench01.x393_i.axi_wvalid[0]
x393_testbench01.x393_i.axird_bram_rclk[0]
x393_testbench01.x393_i.axird_dev_busy[0]
x393_testbench01.x393_i.axird_dev_ready[0]
@22
x393_testbench01.x393_i.axird_pre_araddr[12:0]
x393_testbench01.x393_i.axird_raddr[12:0]
x393_testbench01.x393_i.axird_rdata[31:0]
@28
x393_testbench01.x393_i.axird_regen[0]
x393_testbench01.x393_i.axird_ren[0]
x393_testbench01.x393_i.axird_start_burst[0]
@22
x393_testbench01.x393_i.axiwr_bram_wstb[3:0]
@28
x393_testbench01.x393_i.axiwr_dev_busy[0]
x393_testbench01.x393_i.axiwr_dev_ready[0]
@22
x393_testbench01.x393_i.axiwr_pre_awaddr[12:0]
@28
x393_testbench01.x393_i.axiwr_start_burst[0]
@22
x393_testbench01.x393_i.axiwr_waddr[12:0]
@28
x393_testbench01.x393_i.axiwr_wclk[0]
@22
x393_testbench01.x393_i.axiwr_wdata[31:0]
@28
x393_testbench01.x393_i.axiwr_wen[0]
@1401200
-axi
@c00200
-cmd_mux
@22
x393_testbench01.x393_i.cmd_root_ad[7:0]
@28
x393_testbench01.x393_i.cmd_root_stb[0]
x393_testbench01.x393_i.cmd_mux_i.ad_stb[0]
x393_testbench01.x393_i.cmd_mux_i.ad_stb_r[0]
x393_testbench01.x393_i.cmd_mux_i.axi_clk[0]
x393_testbench01.x393_i.cmd_mux_i.busy[0]
x393_testbench01.x393_i.cmd_mux_i.busy_r[0]
@22
x393_testbench01.x393_i.cmd_mux_i.byte_ad[7:0]
@28
x393_testbench01.x393_i.cmd_mux_i.can_start_w[0]
x393_testbench01.x393_i.cmd_mux_i.cmdseq_full_r[0]
x393_testbench01.x393_i.cmd_mux_i.cseq_ackn[0]
@22
x393_testbench01.x393_i.cmd_mux_i.cseq_waddr[12:0]
x393_testbench01.x393_i.cmd_mux_i.cseq_waddr_r[12:0]
x393_testbench01.x393_i.cmd_mux_i.cseq_wdata[31:0]
x393_testbench01.x393_i.cmd_mux_i.cseq_wdata_r[31:0]
@28
x393_testbench01.x393_i.cmd_mux_i.cseq_wr_en[0]
x393_testbench01.x393_i.cmd_mux_i.fifo_half_empty[0]
x393_testbench01.x393_i.cmd_mux_i.fifo_nempty[0]
x393_testbench01.x393_i.cmd_mux_i.mclk[0]
@22
x393_testbench01.x393_i.cmd_mux_i.par_ad[47:0]
x393_testbench01.x393_i.cmd_mux_i.par_data[31:0]
x393_testbench01.x393_i.cmd_mux_i.par_waddr[12:0]
x393_testbench01.x393_i.cmd_mux_i.pre_waddr[12:0]
@28
x393_testbench01.x393_i.cmd_mux_i.rst[0]
x393_testbench01.x393_i.cmd_mux_i.selected[0]
x393_testbench01.x393_i.cmd_mux_i.selected_w[0]
@800022
x393_testbench01.x393_i.cmd_mux_i.seq_busy_r[4:0]
@28
(0)x393_testbench01.x393_i.cmd_mux_i.seq_busy_r[4:0]
(1)x393_testbench01.x393_i.cmd_mux_i.seq_busy_r[4:0]
(2)x393_testbench01.x393_i.cmd_mux_i.seq_busy_r[4:0]
(3)x393_testbench01.x393_i.cmd_mux_i.seq_busy_r[4:0]
(4)x393_testbench01.x393_i.cmd_mux_i.seq_busy_r[4:0]
@1001200
-group_end
@22
x393_testbench01.x393_i.cmd_mux_i.seq_length[3:0]
x393_testbench01.x393_i.cmd_mux_i.seq_length_rom_a[3:0]
@28
x393_testbench01.x393_i.cmd_mux_i.ss[0]
x393_testbench01.x393_i.cmd_mux_i.start_axi_w[0]
x393_testbench01.x393_i.cmd_mux_i.start_w[0]
x393_testbench01.x393_i.cmd_mux_i.start_wburst[0]
@22
x393_testbench01.x393_i.cmd_mux_i.waddr[12:0]
x393_testbench01.x393_i.cmd_mux_i.waddr_fifo_out[12:0]
x393_testbench01.x393_i.cmd_mux_i.wdata[31:0]
x393_testbench01.x393_i.cmd_mux_i.wdata_fifo_out[31:0]
@28
x393_testbench01.x393_i.cmd_mux_i.wr_en[0]
@1401200
-cmd_mux
@800200
-status_read
@22
x393_testbench01.x393_i.status_read_i.ad[7:0]
@28
x393_testbench01.x393_i.status_read_i.axi_clk[0]
@22
x393_testbench01.x393_i.status_read_i.axi_status_rdata[31:0]
x393_testbench01.x393_i.status_read_i.axi_status_rdata_r[31:0]
x393_testbench01.x393_i.status_read_i.axird_pre_araddr[12:0]
x393_testbench01.x393_i.status_read_i.axird_raddr[7:0]
x393_testbench01.x393_i.status_read_i.axird_rdata[31:0]
@28
x393_testbench01.x393_i.status_read_i.axird_regen[0]
x393_testbench01.x393_i.status_read_i.axird_ren[0]
x393_testbench01.x393_i.status_read_i.axird_selected[0]
x393_testbench01.x393_i.status_read_i.axird_start_burst[0]
x393_testbench01.x393_i.status_read_i.clk[0]
@22
x393_testbench01.x393_i.status_read_i.dstb[3:0]
@28
x393_testbench01.x393_i.status_read_i.rd[0]
x393_testbench01.x393_i.status_read_i.regen[0]
x393_testbench01.x393_i.status_read_i.rq[0]
x393_testbench01.x393_i.status_read_i.rq_r[0]
x393_testbench01.x393_i.status_read_i.rst[0]
x393_testbench01.x393_i.status_read_i.select_d[0]
x393_testbench01.x393_i.status_read_i.select_r[0]
x393_testbench01.x393_i.status_read_i.select_w[0]
x393_testbench01.x393_i.status_read_i.start[0]
@22
x393_testbench01.x393_i.status_read_i.waddr[7:0]
x393_testbench01.x393_i.status_read_i.wdata[31:0]
@28
x393_testbench01.x393_i.status_read_i.we[0]
@1000200
-status_read
@c00200
-status_router_top
@28
x393_testbench01.x393_i.status_router2_top_i.chn_sel_w[0]
x393_testbench01.x393_i.status_router2_top_i.current_chn_r[0]
x393_testbench01.x393_i.status_router2_top_i.clk[0]
x393_testbench01.x393_i.status_router2_top_i.rq_in0[0]
x393_testbench01.x393_i.status_router2_top_i.start_in0[0]
@22
x393_testbench01.x393_i.status_router2_top_i.db_in0[7:0]
@28
x393_testbench01.x393_i.status_router2_top_i.rq_in1[0]
x393_testbench01.x393_i.status_router2_top_i.start_in1[0]
@22
x393_testbench01.x393_i.status_router2_top_i.db_in1[7:0]
@28
x393_testbench01.x393_i.status_router2_top_i.rq_out[0]
x393_testbench01.x393_i.status_router2_top_i.start_out[0]
@22
x393_testbench01.x393_i.status_router2_top_i.db_out[7:0]
@28
x393_testbench01.x393_i.status_router2_top_i.early_chn[0]
@22
x393_testbench01.x393_i.status_router2_top_i.fifo0_out[7:0]
x393_testbench01.x393_i.status_router2_top_i.fifo1_out[7:0]
@800028
x393_testbench01.x393_i.status_router2_top_i.fifo_half_full[1:0]
@28
(0)x393_testbench01.x393_i.status_router2_top_i.fifo_half_full[1:0]
(1)x393_testbench01.x393_i.status_router2_top_i.fifo_half_full[1:0]
@1001200
-group_end
@28
x393_testbench01.x393_i.status_router2_top_i.fifo_last_byte[1:0]
x393_testbench01.x393_i.status_router2_top_i.fifo_nempty[1:0]
x393_testbench01.x393_i.status_router2_top_i.fifo_re[1:0]
x393_testbench01.x393_i.status_router2_top_i.next_chn[0]
@800028
x393_testbench01.x393_i.status_router2_top_i.rcv_rest_r[1:0]
@28
(0)x393_testbench01.x393_i.status_router2_top_i.rcv_rest_r[1:0]
(1)x393_testbench01.x393_i.status_router2_top_i.rcv_rest_r[1:0]
@1001200
-group_end
@c00028
x393_testbench01.x393_i.status_router2_top_i.rq_in[1:0]
@28
(0)x393_testbench01.x393_i.status_router2_top_i.rq_in[1:0]
(1)x393_testbench01.x393_i.status_router2_top_i.rq_in[1:0]
@1401200
-group_end
@28
x393_testbench01.x393_i.status_router2_top_i.rst[0]
x393_testbench01.x393_i.status_router2_top_i.snd_last_byte[0]
x393_testbench01.x393_i.status_router2_top_i.snd_pre_start[0]
x393_testbench01.x393_i.status_router2_top_i.snd_rest_r[0]
@800028
x393_testbench01.x393_i.status_router2_top_i.start_rcv[1:0]
@28
(0)x393_testbench01.x393_i.status_router2_top_i.start_rcv[1:0]
(1)x393_testbench01.x393_i.status_router2_top_i.start_rcv[1:0]
@1001200
-group_end
@1401200
-status_router_top
@c00200
-status_router16_mctrl_top
@28
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.clk[0]
@22
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.db_in0[7:0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.db_in1[7:0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.db_in2[7:0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.db_in3[7:0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.db_in4[7:0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.db_in5[7:0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.db_in6[7:0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.db_in7[7:0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.db_in8[7:0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.db_in9[7:0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.db_in10[7:0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.db_in11[7:0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.db_in12[7:0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.db_in13[7:0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.db_in14[7:0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.db_in15[7:0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.db_out[7:0]
@28
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.rq_in0[0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.rq_in1[0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.rq_in2[0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.rq_in3[0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.rq_in4[0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.rq_in5[0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.rq_in6[0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.rq_in7[0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.rq_in8[0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.rq_in9[0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.rq_in10[0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.rq_in11[0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.rq_in12[0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.rq_in13[0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.rq_in14[0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.rq_in15[0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.rq_int[1:0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.rq_out[0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.rst[0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.start_in0[0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.start_in1[0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.start_in2[0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.start_in3[0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.start_in4[0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.start_in5[0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.start_in6[0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.start_in7[0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.start_in8[0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.start_in9[0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.start_in10[0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.start_in11[0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.start_in12[0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.start_in13[0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.start_in14[0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.start_in15[0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.start_int[1:0]
x393_testbench01.x393_i.mcntrl393_i.status_router16_mctrl_top_i.start_out[0]
@1401200
-status_router16_mctrl_top
@c00200
-memcntrl16_status_router2_top
@28
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.status_router2_top_i.chn_sel_w[0]
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.status_router2_top_i.current_chn_r[0]
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.status_router2_top_i.early_chn[0]
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.status_router2_top_i.clk[0]
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.status_router2_top_i.rq_in0[0]
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.status_router2_top_i.start_in0[0]
@22
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.status_router2_top_i.db_in0[7:0]
@28
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.status_router2_top_i.rq_in1[0]
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.status_router2_top_i.start_in1[0]
@22
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.status_router2_top_i.db_in1[7:0]
@28
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.status_router2_top_i.rq_out[0]
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.status_router2_top_i.start_out[0]
@22
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.status_router2_top_i.db_out[7:0]
@28
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.status_router2_top_i.snd_last_byte[0]
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.status_router2_top_i.snd_rest_r[0]
(1)x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.status_router2_top_i.fifo_nempty_pre[1:0]
(0)x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.status_router2_top_i.fifo_nempty_pre[1:0]
@22
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.status_router2_top_i.fifo0_out[7:0]
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.status_router2_top_i.fifo1_out[7:0]
@28
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.status_router2_top_i.fifo_half_full[1:0]
@800028
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.status_router2_top_i.fifo_last_byte[1:0]
@28
(0)x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.status_router2_top_i.fifo_last_byte[1:0]
(1)x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.status_router2_top_i.fifo_last_byte[1:0]
@1001200
-group_end
@800028
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.status_router2_top_i.fifo_nempty[1:0]
@28
(0)x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.status_router2_top_i.fifo_nempty[1:0]
(1)x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.status_router2_top_i.fifo_nempty[1:0]
@1001200
-group_end
@800028
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.status_router2_top_i.fifo_nempty_pre[1:0]
@1001200
-group_end
@28
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.status_router2_top_i.fifo_re[1:0]
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.status_router2_top_i.next_chn[0]
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.status_router2_top_i.rcv_rest_r[1:0]
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.status_router2_top_i.rq_in[1:0]
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.status_router2_top_i.rst[0]
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.status_router2_top_i.snd_pre_start[0]
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.status_router2_top_i.start_rcv[1:0]
@1401200
-memcntrl16_status_router2_top
@800200
-mcontr_sequencer_status_generate
@28
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.dly_ready[0]
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.dci_ready[0]
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.locked_mmcm[0]
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.locked_pll[0]
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.run_busy[0]
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.locked[0]
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.ps_rdy[0]
@22
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.ps_out[7:0]
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.status_generate_i.ad[7:0]
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.status_generate_i.aligned_status[17:0]
@28
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.status_generate_i.clk[0]
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.status_generate_i.cmd_pend[0]
@22
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.status_generate_i.data[23:0]
@28
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.status_generate_i.mode[1:0]
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.status_generate_i.mode_w[1:0]
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.status_generate_i.need_to_send[0]
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.status_generate_i.rq[0]
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.status_generate_i.rq_r[2:0]
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.status_generate_i.rst[0]
@22
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.status_generate_i.seq[5:0]
@28
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.status_generate_i.snd_rest[0]
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.status_generate_i.start[0]
@22
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.status_generate_i.status[14:0]
@28
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.status_generate_i.status_changed_r[0]
@22
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.status_generate_i.status_r[14:0]
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.status_generate_i.wd[7:0]
@28
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.status_generate_i.we[0]
@1000200
-mcontr_sequencer_status_generate
@c00200
-mcontr_cmd_deser_16bit
@22
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.cmd_deser_16bit_i.ad[7:0]
@28
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.cmd_deser_16bit_i.addr[2:0]
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.cmd_deser_16bit_i.clk[0]
@22
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.cmd_deser_16bit_i.data[15:0]
@28
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.cmd_deser_16bit_i.rst[0]
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.cmd_deser_16bit_i.stb[0]
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.cmd_deser_16bit_i.we[0]
@1401200
-mcontr_cmd_deser_16bit
@c00200
-mcont_cmd_deser_16bit_multi
@22
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.cmd_deser_16bit_i.genblk4.i_cmd_deser_multi.ad[7:0]
@28
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.cmd_deser_16bit_i.genblk4.i_cmd_deser_multi.addr[2:0]
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.cmd_deser_16bit_i.genblk4.i_cmd_deser_multi.clk[0]
@22
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.cmd_deser_16bit_i.genblk4.i_cmd_deser_multi.data[15:0]
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.cmd_deser_16bit_i.genblk4.i_cmd_deser_multi.deser_r[31:0]
@28
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.cmd_deser_16bit_i.genblk4.i_cmd_deser_multi.match_high[0]
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.cmd_deser_16bit_i.genblk4.i_cmd_deser_multi.match_low[0]
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.cmd_deser_16bit_i.genblk4.i_cmd_deser_multi.rst[0]
@800028
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.cmd_deser_16bit_i.genblk4.i_cmd_deser_multi.sr[2:0]
@28
(0)x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.cmd_deser_16bit_i.genblk4.i_cmd_deser_multi.sr[2:0]
(1)x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.cmd_deser_16bit_i.genblk4.i_cmd_deser_multi.sr[2:0]
(2)x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.cmd_deser_16bit_i.genblk4.i_cmd_deser_multi.sr[2:0]
@1001200
-group_end
@28
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.cmd_deser_16bit_i.genblk4.i_cmd_deser_multi.stb[0]
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.cmd_deser_16bit_i.genblk4.i_cmd_deser_multi.stb_d[0]
x393_testbench01.x393_i.mcntrl393_i.memctrl16_i.mcontr_sequencer_i.cmd_deser_16bit_i.genblk4.i_cmd_deser_multi.we[0]
@1401200
-mcont_cmd_deser_16bit_multi
@c00200
-test01_status_router4
@28
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.clk[0]
@22
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.db_in0[7:0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.db_in1[7:0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.db_in2[7:0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.db_in3[7:0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.db_out[7:0]
@28
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.rq_in0[0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.rq_in1[0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.rq_in2[0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.rq_in3[0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.rq_int[1:0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.rq_out[0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.rst[0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.start_in0[0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.start_in1[0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.start_in2[0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.start_in3[0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.start_int[1:0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.start_out[0]
@1401200
-test01_status_router4
@c00200
-test01_status_router2_top
@28
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_top_i.clk[0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_top_i.rq_in[1:0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_top_i.rq_in0[0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_top_i.start_in0[0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_top_i.rq_in1[0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_top_i.start_in1[0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_top_i.rq_out[0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_top_i.chn_sel_w[0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_top_i.start_out[0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_top_i.current_chn_r[0]
@22
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_top_i.db_in0[7:0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_top_i.db_in1[7:0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_top_i.db_out[7:0]
@28
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_top_i.early_chn[0]
@22
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_top_i.fifo0_out[7:0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_top_i.fifo1_out[7:0]
@28
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_top_i.fifo_half_full[1:0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_top_i.fifo_last_byte[1:0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_top_i.fifo_nempty[1:0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_top_i.fifo_nempty_pre[1:0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_top_i.fifo_re[1:0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_top_i.next_chn[0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_top_i.rcv_rest_r[1:0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_top_i.rst[0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_top_i.set_other_only_w[0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_top_i.snd_last_byte[0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_top_i.snd_pre_start[0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_top_i.snd_rest_r[0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_top_i.start_rcv[1:0]
@1401200
-test01_status_router2_top
@c00200
-test01_status_router2_01
@28
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.chn_sel_w[0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.clk[0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.current_chn_r[0]
@22
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.db_in0[7:0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.db_in1[7:0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.db_out[7:0]
@28
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.early_chn[0]
@22
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.fifo0_out[7:0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.fifo1_out[7:0]
@28
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.fifo_half_full[1:0]
@800028
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.fifo_last_byte[1:0]
@28
(0)x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.fifo_last_byte[1:0]
(1)x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.fifo_last_byte[1:0]
@1001200
-group_end
@800028
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.fifo_nempty[1:0]
@28
(0)x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.fifo_nempty[1:0]
(1)x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.fifo_nempty[1:0]
@1001200
-group_end
@800028
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.fifo_nempty_pre[1:0]
@28
(0)x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.fifo_nempty_pre[1:0]
(1)x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.fifo_nempty_pre[1:0]
@1001200
-group_end
@800028
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.fifo_re[1:0]
@28
(0)x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.fifo_re[1:0]
(1)x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.fifo_re[1:0]
@1001200
-group_end
@28
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.next_chn[0]
@800028
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.rcv_rest_r[1:0]
@28
(0)x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.rcv_rest_r[1:0]
(1)x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.rcv_rest_r[1:0]
@1001200
-group_end
@28
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.rq_in0[0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.rq_in1[0]
@800028
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.rq_in[1:0]
@28
(0)x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.rq_in[1:0]
(1)x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.rq_in[1:0]
@1001200
-group_end
@28
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.rq_out[0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.rst[0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.set_other_only_w[0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.snd_last_byte[0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.snd_pre_start[0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.snd_rest_r[0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.start_in0[0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.start_in1[0]
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.start_out[0]
@800028
x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.start_rcv[1:0]
@28
(0)x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.start_rcv[1:0]
(1)x393_testbench01.x393_i.mcntrl393_test01_i.status_router4_i.status_router2_01_i.start_rcv[1:0]
@1001200
-group_end
@1401200
-test01_status_router2_01
@800200
-axibram_read
@28
x393_testbench01.x393_i.axibram_read_i.aclk[0]
x393_testbench01.x393_i.axibram_read_i.ar_half_full[0]
x393_testbench01.x393_i.axibram_read_i.ar_nempty[0]
@22
x393_testbench01.x393_i.axibram_read_i.araddr[31:0]
x393_testbench01.x393_i.axibram_read_i.araddr_out[12:0]
@28
x393_testbench01.x393_i.axibram_read_i.arburst[1:0]
x393_testbench01.x393_i.axibram_read_i.arburst_out[1:0]
@22
x393_testbench01.x393_i.axibram_read_i.arid[11:0]
x393_testbench01.x393_i.axibram_read_i.arid_out[11:0]
x393_testbench01.x393_i.axibram_read_i.arlen[3:0]
x393_testbench01.x393_i.axibram_read_i.arlen_out[3:0]
@28
x393_testbench01.x393_i.axibram_read_i.arready[0]
x393_testbench01.x393_i.axibram_read_i.arsize[1:0]
x393_testbench01.x393_i.axibram_read_i.arsize_out[1:0]
x393_testbench01.x393_i.axibram_read_i.arvalid[0]
@22
x393_testbench01.x393_i.axibram_read_i.bram_raddr[12:0]
@28
x393_testbench01.x393_i.axibram_read_i.bram_rclk[0]
@22
x393_testbench01.x393_i.axibram_read_i.bram_rdata[31:0]
@28
x393_testbench01.x393_i.axibram_read_i.bram_reg_re_0[0]
x393_testbench01.x393_i.axibram_read_i.bram_reg_re_w[0]
x393_testbench01.x393_i.axibram_read_i.bram_regen[0]
x393_testbench01.x393_i.axibram_read_i.bram_ren[0]
x393_testbench01.x393_i.axibram_read_i.dev_ready[0]
x393_testbench01.x393_i.axibram_read_i.last_in_burst_0[0]
x393_testbench01.x393_i.axibram_read_i.last_in_burst_1[0]
x393_testbench01.x393_i.axibram_read_i.last_in_burst_d_w[0]
x393_testbench01.x393_i.axibram_read_i.last_in_burst_w[0]
@22
x393_testbench01.x393_i.axibram_read_i.next_rd_address_w[12:0]
x393_testbench01.x393_i.axibram_read_i.pre_araddr[12:0]
@28
x393_testbench01.x393_i.axibram_read_i.pre_last_in_burst_r[0]
x393_testbench01.x393_i.axibram_read_i.pre_left_zero_w[0]
@22
x393_testbench01.x393_i.axibram_read_i.pre_rid0[11:0]
x393_testbench01.x393_i.axibram_read_i.pre_rid[11:0]
@28
x393_testbench01.x393_i.axibram_read_i.pre_rvalid_w[0]
x393_testbench01.x393_i.axibram_read_i.rburst[1:0]
@22
x393_testbench01.x393_i.axibram_read_i.rdata[31:0]
x393_testbench01.x393_i.axibram_read_i.read_address[12:0]
@28
x393_testbench01.x393_i.axibram_read_i.read_in_progress[0]
x393_testbench01.x393_i.axibram_read_i.read_in_progress_d[0]
x393_testbench01.x393_i.axibram_read_i.read_in_progress_d_w[0]
x393_testbench01.x393_i.axibram_read_i.read_in_progress_or[0]
x393_testbench01.x393_i.axibram_read_i.read_in_progress_w[0]
@22
x393_testbench01.x393_i.axibram_read_i.read_left[3:0]
x393_testbench01.x393_i.axibram_read_i.rid[11:0]
@28
x393_testbench01.x393_i.axibram_read_i.rlast[0]
@22
x393_testbench01.x393_i.axibram_read_i.rlen[3:0]
@28
x393_testbench01.x393_i.axibram_read_i.rready[0]
x393_testbench01.x393_i.axibram_read_i.rresp[1:0]
x393_testbench01.x393_i.axibram_read_i.rst[0]
x393_testbench01.x393_i.axibram_read_i.rvalid[0]
x393_testbench01.x393_i.axibram_read_i.start_burst[0]
x393_testbench01.x393_i.axibram_read_i.start_read_burst_0[0]
x393_testbench01.x393_i.axibram_read_i.start_read_burst_1[0]
x393_testbench01.x393_i.axibram_read_i.start_read_burst_w[0]
@1000200
-axibram_read
[pattern_trace] 1
[pattern_trace] 0
