[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Fri May 13 15:32:02 2016
[*]
[dumpfile] "/home/andrey/git/x393/simulation/x393_testbench03-20160513083231165.fst"
[dumpfile_mtime] "Fri May 13 15:20:12 2016"
[dumpfile_size] 169994092
[savefile] "/home/andrey/git/x393/x393_testbench04.sav"
[timestart] 209230300
[size] 1920 1180
[pos] -1920 0
*-15.456448 209370000 209370000 209396667 209423333 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] x393_testbench03.
[treeopen] x393_testbench03.read_compressor_frame_irq.
[treeopen] x393_testbench03.read_contol_register_irq.
[treeopen] x393_testbench03.read_status_irq.
[treeopen] x393_testbench03.simul_axi_hp_wr_i.
[treeopen] x393_testbench03.x393_i.
[treeopen] x393_testbench03.x393_i.cmd_seq_mux_i.
[treeopen] x393_testbench03.x393_i.cmd_seq_mux_i.status_generate_cmd_seq_mux_i.
[treeopen] x393_testbench03.x393_i.compressor393_i.
[treeopen] x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[0].
[treeopen] x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[1].
[treeopen] x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[2].
[treeopen] x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[3].
[treeopen] x393_testbench03.x393_i.compressor393_i.genblk3.
[treeopen] x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.
[treeopen] x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.
[treeopen] x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.
[treeopen] x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.status_generate0_i.
[treeopen] x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.status_generate0_i.genblk2.
[treeopen] x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.status_generate1_i.
[treeopen] x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.status_generate1_i.genblk2.
[treeopen] x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.status_generate1_i.genblk2.status_generate_only_i.
[treeopen] x393_testbench03.x393_i.frame_sequencer_block[0].
[treeopen] x393_testbench03.x393_i.frame_sequencer_block[0].cmd_frame_sequencer_i.
[treeopen] x393_testbench03.x393_i.sensors393_i.
[treeopen] x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].
[treeopen] x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.
[treeopen] x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.
[treeopen] x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.
[treeopen] x393_testbench03.x393_i.sensors393_i.sensor_channel_block[1].
[treeopen] x393_testbench03.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.
[treeopen] x393_testbench03.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sensor_i2c_io_i.
[treeopen] x393_testbench03.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.
[treeopen] x393_testbench03.x393_i.sensors393_i.sensor_channel_block[2].
[treeopen] x393_testbench03.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.
[treeopen] x393_testbench03.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.sensor_i2c_io_i.
[treeopen] x393_testbench03.x393_i.sensors393_i.sensor_channel_block[3].
[treeopen] x393_testbench03.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.
[treeopen] x393_testbench03.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.sensor_i2c_io_i.
[sst_width] 295
[signals_width] 339
[sst_expanded] 1
[sst_vpaned_height] 578
@820
x393_testbench03.TEST_TITLE[639:0]
@c00200
-all_cmprs_out
@28
x393_testbench03.x393_i.hclk
x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.fifo_eof
@22
x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.fifo_rdata[63:0]
@28
x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.fifo_ren
x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[1].jp_channel_i.fifo_eof
@22
x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[1].jp_channel_i.fifo_rdata[63:0]
@28
x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[1].jp_channel_i.fifo_ren
x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[2].jp_channel_i.fifo_eof
@22
x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[2].jp_channel_i.fifo_rdata[63:0]
@28
x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[2].jp_channel_i.fifo_ren
@200
-
@28
x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[3].jp_channel_i.fifo_eof
@22
x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[3].jp_channel_i.fifo_rdata[63:0]
@28
x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[3].jp_channel_i.fifo_ren
@22
x393_testbench03.setup_sensor_channel.num_sensor[1:0]
x393_testbench03.setup_compressor_channel.num_sensor[1:0]
x393_testbench03.setup_compressor_channel.qbank[31:0]
@200
-
@28
x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.cmprs_qpage[2:0]
x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[1].jp_channel_i.cmprs_qpage[2:0]
x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[2].jp_channel_i.cmprs_qpage[2:0]
x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[3].jp_channel_i.cmprs_qpage[2:0]
@22
x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.bayer_phase[1:0]
x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[1].jp_channel_i.bayer_phase[1:0]
x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[2].jp_channel_i.bayer_phase[1:0]
x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[3].jp_channel_i.bayer_phase[1:0]
@28
x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.coring_num[2:0]
x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.cmd_we
@22
x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.cmd_a[2:0]
x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.cmd_data[31:0]
x393_testbench03.x393_i.compressor393_i.fifo_ren[3:0]
x393_testbench03.x393_i.compressor393_i.fifo_rdata[255:0]
@c00022
x393_testbench03.x393_i.compressor393_i.fifo_eof[3:0]
@28
(0)x393_testbench03.x393_i.compressor393_i.fifo_eof[3:0]
(1)x393_testbench03.x393_i.compressor393_i.fifo_eof[3:0]
(2)x393_testbench03.x393_i.compressor393_i.fifo_eof[3:0]
(3)x393_testbench03.x393_i.compressor393_i.fifo_eof[3:0]
@1401200
-group_end
@800022
x393_testbench03.x393_i.compressor393_i.frame_start_dst[3:0]
@28
(0)x393_testbench03.x393_i.compressor393_i.frame_start_dst[3:0]
(1)x393_testbench03.x393_i.compressor393_i.frame_start_dst[3:0]
(2)x393_testbench03.x393_i.compressor393_i.frame_start_dst[3:0]
(3)x393_testbench03.x393_i.compressor393_i.frame_start_dst[3:0]
@c00022
x393_testbench03.x393_i.compressor393_i.eof_written[3:0]
@28
(0)x393_testbench03.x393_i.compressor393_i.eof_written[3:0]
(1)x393_testbench03.x393_i.compressor393_i.eof_written[3:0]
(2)x393_testbench03.x393_i.compressor393_i.eof_written[3:0]
(3)x393_testbench03.x393_i.compressor393_i.eof_written[3:0]
@1401200
-group_end
@28
x393_testbench03.RST_CLEAN
@1001200
-group_end
@800022
x393_testbench03.CAPTURE_COMPRESSORS[3:0]
@28
(0)x393_testbench03.CAPTURE_COMPRESSORS[3:0]
(1)x393_testbench03.CAPTURE_COMPRESSORS[3:0]
(2)x393_testbench03.CAPTURE_COMPRESSORS[3:0]
(3)x393_testbench03.CAPTURE_COMPRESSORS[3:0]
@1001200
-group_end
@800022
x393_testbench03.CAPTURED_COMPRESSORS[3:0]
@28
(0)x393_testbench03.CAPTURED_COMPRESSORS[3:0]
(1)x393_testbench03.CAPTURED_COMPRESSORS[3:0]
(2)x393_testbench03.CAPTURED_COMPRESSORS[3:0]
(3)x393_testbench03.CAPTURED_COMPRESSORS[3:0]
@1001200
-group_end
@200
-
@22
x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.left_marg[4:0]
x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[1].jp_channel_i.left_marg[4:0]
x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[2].jp_channel_i.left_marg[4:0]
x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[3].jp_channel_i.left_marg[4:0]
@c00200
-status
@800022
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.chunk_ptr_ra[3:0]
@28
(0)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.chunk_ptr_ra[3:0]
(1)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.chunk_ptr_ra[3:0]
(2)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.chunk_ptr_ra[3:0]
(3)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.chunk_ptr_ra[3:0]
@1001200
-group_end
@22
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.chunk_ptr_rd[25:0]
@28
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.status_rq
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.status_start
@1401200
-status
@c00022
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.chunk_ptr_rd[26:0]
@28
(0)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.chunk_ptr_rd[26:0]
(1)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.chunk_ptr_rd[26:0]
(2)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.chunk_ptr_rd[26:0]
(3)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.chunk_ptr_rd[26:0]
(4)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.chunk_ptr_rd[26:0]
(5)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.chunk_ptr_rd[26:0]
(6)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.chunk_ptr_rd[26:0]
(7)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.chunk_ptr_rd[26:0]
(8)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.chunk_ptr_rd[26:0]
(9)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.chunk_ptr_rd[26:0]
(10)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.chunk_ptr_rd[26:0]
(11)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.chunk_ptr_rd[26:0]
(12)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.chunk_ptr_rd[26:0]
(13)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.chunk_ptr_rd[26:0]
(14)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.chunk_ptr_rd[26:0]
(15)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.chunk_ptr_rd[26:0]
(16)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.chunk_ptr_rd[26:0]
(17)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.chunk_ptr_rd[26:0]
(18)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.chunk_ptr_rd[26:0]
(19)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.chunk_ptr_rd[26:0]
(20)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.chunk_ptr_rd[26:0]
(21)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.chunk_ptr_rd[26:0]
(22)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.chunk_ptr_rd[26:0]
(23)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.chunk_ptr_rd[26:0]
(24)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.chunk_ptr_rd[26:0]
(25)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.chunk_ptr_rd[26:0]
(26)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.chunk_ptr_rd[26:0]
@1401200
-group_end
@c00022
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_wresp_i.chunk_ptr_rd[26:0]
@28
(0)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_wresp_i.chunk_ptr_rd[26:0]
(1)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_wresp_i.chunk_ptr_rd[26:0]
(2)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_wresp_i.chunk_ptr_rd[26:0]
(3)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_wresp_i.chunk_ptr_rd[26:0]
(4)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_wresp_i.chunk_ptr_rd[26:0]
(5)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_wresp_i.chunk_ptr_rd[26:0]
(6)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_wresp_i.chunk_ptr_rd[26:0]
(7)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_wresp_i.chunk_ptr_rd[26:0]
(8)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_wresp_i.chunk_ptr_rd[26:0]
(9)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_wresp_i.chunk_ptr_rd[26:0]
(10)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_wresp_i.chunk_ptr_rd[26:0]
(11)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_wresp_i.chunk_ptr_rd[26:0]
(12)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_wresp_i.chunk_ptr_rd[26:0]
(13)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_wresp_i.chunk_ptr_rd[26:0]
(14)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_wresp_i.chunk_ptr_rd[26:0]
(15)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_wresp_i.chunk_ptr_rd[26:0]
(16)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_wresp_i.chunk_ptr_rd[26:0]
(17)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_wresp_i.chunk_ptr_rd[26:0]
(18)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_wresp_i.chunk_ptr_rd[26:0]
(19)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_wresp_i.chunk_ptr_rd[26:0]
(20)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_wresp_i.chunk_ptr_rd[26:0]
(21)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_wresp_i.chunk_ptr_rd[26:0]
(22)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_wresp_i.chunk_ptr_rd[26:0]
(23)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_wresp_i.chunk_ptr_rd[26:0]
(24)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_wresp_i.chunk_ptr_rd[26:0]
(25)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_wresp_i.chunk_ptr_rd[26:0]
(26)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_wresp_i.chunk_ptr_rd[26:0]
@1401200
-group_end
-all_cmprs_out
@800200
-sim_afi1
@22
x393_testbench03.sim_cmprs0_addr[31:0]
x393_testbench03.sim_cmprs0_data[63:0]
x393_testbench03.sim_cmprs1_addr[31:0]
x393_testbench03.sim_cmprs1_data[63:0]
x393_testbench03.sim_cmprs2_addr[31:0]
x393_testbench03.sim_cmprs2_data[63:0]
x393_testbench03.sim_cmprs3_addr[31:0]
x393_testbench03.sim_cmprs3_data[63:0]
@1000200
-sim_afi1
@800200
-sim_soc_interrupts
@28
x393_testbench03.sim_soc_interrupts_i.rst
x393_testbench03.sim_soc_interrupts_i.clk
@c00022
x393_testbench03.sim_soc_interrupts_i.irq[8:0]
@28
(0)x393_testbench03.sim_soc_interrupts_i.irq[8:0]
(1)x393_testbench03.sim_soc_interrupts_i.irq[8:0]
(2)x393_testbench03.sim_soc_interrupts_i.irq[8:0]
(3)x393_testbench03.sim_soc_interrupts_i.irq[8:0]
(4)x393_testbench03.sim_soc_interrupts_i.irq[8:0]
(5)x393_testbench03.sim_soc_interrupts_i.irq[8:0]
(6)x393_testbench03.sim_soc_interrupts_i.irq[8:0]
(7)x393_testbench03.sim_soc_interrupts_i.irq[8:0]
(8)x393_testbench03.sim_soc_interrupts_i.irq[8:0]
@1401200
-group_end
@c00022
x393_testbench03.sim_soc_interrupts_i.irqs[8:0]
@28
(0)x393_testbench03.sim_soc_interrupts_i.irqs[8:0]
(1)x393_testbench03.sim_soc_interrupts_i.irqs[8:0]
(2)x393_testbench03.sim_soc_interrupts_i.irqs[8:0]
(3)x393_testbench03.sim_soc_interrupts_i.irqs[8:0]
(4)x393_testbench03.sim_soc_interrupts_i.irqs[8:0]
(5)x393_testbench03.sim_soc_interrupts_i.irqs[8:0]
(6)x393_testbench03.sim_soc_interrupts_i.irqs[8:0]
(7)x393_testbench03.sim_soc_interrupts_i.irqs[8:0]
(8)x393_testbench03.sim_soc_interrupts_i.irqs[8:0]
@1401200
-group_end
@c00022
x393_testbench03.sim_soc_interrupts_i.irqs_pri_w[8:0]
@28
(0)x393_testbench03.sim_soc_interrupts_i.irqs_pri_w[8:0]
(1)x393_testbench03.sim_soc_interrupts_i.irqs_pri_w[8:0]
(2)x393_testbench03.sim_soc_interrupts_i.irqs_pri_w[8:0]
(3)x393_testbench03.sim_soc_interrupts_i.irqs_pri_w[8:0]
(4)x393_testbench03.sim_soc_interrupts_i.irqs_pri_w[8:0]
(5)x393_testbench03.sim_soc_interrupts_i.irqs_pri_w[8:0]
(6)x393_testbench03.sim_soc_interrupts_i.irqs_pri_w[8:0]
(7)x393_testbench03.sim_soc_interrupts_i.irqs_pri_w[8:0]
(8)x393_testbench03.sim_soc_interrupts_i.irqs_pri_w[8:0]
@1401200
-group_end
@c00022
x393_testbench03.sim_soc_interrupts_i.inta[8:0]
@28
(0)x393_testbench03.sim_soc_interrupts_i.inta[8:0]
(1)x393_testbench03.sim_soc_interrupts_i.inta[8:0]
(2)x393_testbench03.sim_soc_interrupts_i.inta[8:0]
(3)x393_testbench03.sim_soc_interrupts_i.inta[8:0]
(4)x393_testbench03.sim_soc_interrupts_i.inta[8:0]
(5)x393_testbench03.sim_soc_interrupts_i.inta[8:0]
(6)x393_testbench03.sim_soc_interrupts_i.inta[8:0]
(7)x393_testbench03.sim_soc_interrupts_i.inta[8:0]
(8)x393_testbench03.sim_soc_interrupts_i.inta[8:0]
@1401200
-group_end
@200
-
@1000200
-sim_soc_interrupts
@800200
-interrupts
@28
x393_testbench03.MAIN_GO
x393_testbench03.IRQS
x393_testbench03.IRQ_EN
@22
x393_testbench03.IRQ_M[8:0]
@c00022
x393_testbench03.IRQ_R[8:0]
@28
(0)x393_testbench03.IRQ_R[8:0]
(1)x393_testbench03.IRQ_R[8:0]
(2)x393_testbench03.IRQ_R[8:0]
(3)x393_testbench03.IRQ_R[8:0]
(4)x393_testbench03.IRQ_R[8:0]
(5)x393_testbench03.IRQ_R[8:0]
(6)x393_testbench03.IRQ_R[8:0]
(7)x393_testbench03.IRQ_R[8:0]
(8)x393_testbench03.IRQ_R[8:0]
@1401200
-group_end
@800022
x393_testbench03.IRQ_S[8:0]
@28
(0)x393_testbench03.IRQ_S[8:0]
(1)x393_testbench03.IRQ_S[8:0]
(2)x393_testbench03.IRQ_S[8:0]
(3)x393_testbench03.IRQ_S[8:0]
(4)x393_testbench03.IRQ_S[8:0]
(5)x393_testbench03.IRQ_S[8:0]
(6)x393_testbench03.IRQ_S[8:0]
(7)x393_testbench03.IRQ_S[8:0]
(8)x393_testbench03.IRQ_S[8:0]
@1001200
-group_end
@800022
x393_testbench03.IRQ_ACKN[8:0]
@28
(0)x393_testbench03.IRQ_ACKN[8:0]
(1)x393_testbench03.IRQ_ACKN[8:0]
(2)x393_testbench03.IRQ_ACKN[8:0]
(3)x393_testbench03.IRQ_ACKN[8:0]
(4)x393_testbench03.IRQ_ACKN[8:0]
(5)x393_testbench03.IRQ_ACKN[8:0]
(6)x393_testbench03.IRQ_ACKN[8:0]
(7)x393_testbench03.IRQ_ACKN[8:0]
(8)x393_testbench03.IRQ_ACKN[8:0]
@1001200
-group_end
@22
x393_testbench03.IRQ_SEQUENCER_FRAME_0[3:0]
x393_testbench03.IRQ_SEQUENCER_FRAME_1[3:0]
x393_testbench03.IRQ_SEQUENCER_FRAME_2[3:0]
x393_testbench03.IRQ_SEQUENCER_FRAME_3[3:0]
x393_testbench03.IRQ_CMPRS_FRAME_0[3:0]
x393_testbench03.IRQ_CMPRS_FRAME_1[3:0]
x393_testbench03.IRQ_CMPRS_FRAME_2[3:0]
x393_testbench03.IRQ_CMPRS_FRAME_3[3:0]
@c00022
x393_testbench03.IRQ_CMPRS_S[3:0]
@28
(0)x393_testbench03.IRQ_CMPRS_S[3:0]
(1)x393_testbench03.IRQ_CMPRS_S[3:0]
(2)x393_testbench03.IRQ_CMPRS_S[3:0]
(3)x393_testbench03.IRQ_CMPRS_S[3:0]
@1401200
-group_end
@22
x393_testbench03.IRQ_CMPRS_DONE[3:0]
x393_testbench03.IRQ_FRSEQ_DONE[3:0]
@28
x393_testbench03.CLK
@22
x393_testbench03.IRQ_CMPRS_POINTER_0[25:0]
x393_testbench03.IRQ_CMPRS_POINTER_1[25:0]
x393_testbench03.IRQ_CMPRS_POINTER_2[25:0]
x393_testbench03.IRQ_CMPRS_POINTER_3[25:0]
x393_testbench03.IRQ_CMPRS_DONE[3:0]
@28
x393_testbench03.sim_soc_interrupts_i.clk
@c00022
x393_testbench03.sim_soc_interrupts_i.irqs_pri_w[8:0]
@28
(0)x393_testbench03.sim_soc_interrupts_i.irqs_pri_w[8:0]
(1)x393_testbench03.sim_soc_interrupts_i.irqs_pri_w[8:0]
(2)x393_testbench03.sim_soc_interrupts_i.irqs_pri_w[8:0]
(3)x393_testbench03.sim_soc_interrupts_i.irqs_pri_w[8:0]
(4)x393_testbench03.sim_soc_interrupts_i.irqs_pri_w[8:0]
(5)x393_testbench03.sim_soc_interrupts_i.irqs_pri_w[8:0]
(6)x393_testbench03.sim_soc_interrupts_i.irqs_pri_w[8:0]
(7)x393_testbench03.sim_soc_interrupts_i.irqs_pri_w[8:0]
(8)x393_testbench03.sim_soc_interrupts_i.irqs_pri_w[8:0]
@1401200
-group_end
@c00022
x393_testbench03.sim_soc_interrupts_i.inta_r[8:0]
@28
(0)x393_testbench03.sim_soc_interrupts_i.inta_r[8:0]
(1)x393_testbench03.sim_soc_interrupts_i.inta_r[8:0]
(2)x393_testbench03.sim_soc_interrupts_i.inta_r[8:0]
(3)x393_testbench03.sim_soc_interrupts_i.inta_r[8:0]
(4)x393_testbench03.sim_soc_interrupts_i.inta_r[8:0]
(5)x393_testbench03.sim_soc_interrupts_i.inta_r[8:0]
(6)x393_testbench03.sim_soc_interrupts_i.inta_r[8:0]
(7)x393_testbench03.sim_soc_interrupts_i.inta_r[8:0]
(8)x393_testbench03.sim_soc_interrupts_i.inta_r[8:0]
@1401200
-group_end
@800022
x393_testbench03.sim_soc_interrupts_i.irq_done[8:0]
@28
(0)x393_testbench03.sim_soc_interrupts_i.irq_done[8:0]
(1)x393_testbench03.sim_soc_interrupts_i.irq_done[8:0]
(2)x393_testbench03.sim_soc_interrupts_i.irq_done[8:0]
(3)x393_testbench03.sim_soc_interrupts_i.irq_done[8:0]
(4)x393_testbench03.sim_soc_interrupts_i.irq_done[8:0]
(5)x393_testbench03.sim_soc_interrupts_i.irq_done[8:0]
(6)x393_testbench03.sim_soc_interrupts_i.irq_done[8:0]
(7)x393_testbench03.sim_soc_interrupts_i.irq_done[8:0]
(8)x393_testbench03.sim_soc_interrupts_i.irq_done[8:0]
@1001200
-group_end
@800200
-read_status_irq
@28
x393_testbench03.CLK
@c00200
-read_sequencer_frame
@22
x393_testbench03.read_sequencer_frame_irq.chn[1:0]
x393_testbench03.read_sequencer_frame_irq.rdata[31:0]
x393_testbench03.read_sequencer_frame_irq.frame[3:0]
@1401200
-read_sequencer_frame
@800200
-read_compressor_frame
@22
x393_testbench03.read_compressor_frame_irq.chn[1:0]
x393_testbench03.read_compressor_frame_irq.frame[3:0]
x393_testbench03.read_compressor_frame_irq.rdata[31:0]
@1000200
-read_compressor_frame
@800200
-read_compressor_pointer
@22
x393_testbench03.read_compressor_pointer_irq.chn[1:0]
x393_testbench03.read_compressor_pointer_irq.pointer[25:0]
x393_testbench03.read_compressor_pointer_irq.rdata[31:0]
@1000200
-read_compressor_pointer
@22
x393_testbench03.read_status_irq.address[7:0]
@c00022
x393_testbench03.read_status_irq.rslt[31:0]
@28
(0)x393_testbench03.read_status_irq.rslt[31:0]
(1)x393_testbench03.read_status_irq.rslt[31:0]
(2)x393_testbench03.read_status_irq.rslt[31:0]
(3)x393_testbench03.read_status_irq.rslt[31:0]
(4)x393_testbench03.read_status_irq.rslt[31:0]
(5)x393_testbench03.read_status_irq.rslt[31:0]
(6)x393_testbench03.read_status_irq.rslt[31:0]
(7)x393_testbench03.read_status_irq.rslt[31:0]
(8)x393_testbench03.read_status_irq.rslt[31:0]
(9)x393_testbench03.read_status_irq.rslt[31:0]
(10)x393_testbench03.read_status_irq.rslt[31:0]
(11)x393_testbench03.read_status_irq.rslt[31:0]
(12)x393_testbench03.read_status_irq.rslt[31:0]
(13)x393_testbench03.read_status_irq.rslt[31:0]
(14)x393_testbench03.read_status_irq.rslt[31:0]
(15)x393_testbench03.read_status_irq.rslt[31:0]
(16)x393_testbench03.read_status_irq.rslt[31:0]
(17)x393_testbench03.read_status_irq.rslt[31:0]
(18)x393_testbench03.read_status_irq.rslt[31:0]
(19)x393_testbench03.read_status_irq.rslt[31:0]
(20)x393_testbench03.read_status_irq.rslt[31:0]
(21)x393_testbench03.read_status_irq.rslt[31:0]
(22)x393_testbench03.read_status_irq.rslt[31:0]
(23)x393_testbench03.read_status_irq.rslt[31:0]
(24)x393_testbench03.read_status_irq.rslt[31:0]
(25)x393_testbench03.read_status_irq.rslt[31:0]
(26)x393_testbench03.read_status_irq.rslt[31:0]
(27)x393_testbench03.read_status_irq.rslt[31:0]
(28)x393_testbench03.read_status_irq.rslt[31:0]
(29)x393_testbench03.read_status_irq.rslt[31:0]
(30)x393_testbench03.read_status_irq.rslt[31:0]
(31)x393_testbench03.read_status_irq.rslt[31:0]
@1401200
-group_end
@200
-read_and_wait_w_irq
@22
x393_testbench03.read_and_wait_w_irq.address[29:0]
x393_testbench03.read_and_wait_w_irq.rslt[31:0]
@200
-read_and_wait_irq
@22
x393_testbench03.read_and_wait_irq.address[31:0]
x393_testbench03.read_and_wait_irq.rslt[31:0]
x393_testbench03.GLOBAL_READ_ID[11:0]
@28
x393_testbench03.IRQS
@22
x393_testbench03.araddr[31:0]
@28
x393_testbench03.arvalid
@22
x393_testbench03.rdata[31:0]
@28
x393_testbench03.rvalid
@200
-x393
@c00200
-status_root
@28
x393_testbench03.x393_i.status_root_start
@22
x393_testbench03.x393_i.status_root_ad[7:0]
@28
x393_testbench03.x393_i.status_root_rq
@1401200
-status_root
@c00200
-status_gstatus_sequencer
@22
x393_testbench03.x393_i.status_sequencer_ad[7:0]
@28
x393_testbench03.x393_i.status_sequencer_rq
x393_testbench03.x393_i.status_sequencer_start
@1401200
-status_gstatus_sequencer
@800200
-status_compressor
@22
x393_testbench03.x393_i.status_compressor_ad[7:0]
@28
x393_testbench03.x393_i.status_compressor_rq
x393_testbench03.x393_i.status_compressor_start
@800200
-mux
@22
x393_testbench03.x393_i.compressor393_i.status_ad_mux[47:0]
@28
x393_testbench03.x393_i.compressor393_i.status_rq
@c00022
x393_testbench03.x393_i.compressor393_i.status_rq_mux[5:0]
@28
(0)x393_testbench03.x393_i.compressor393_i.status_rq_mux[5:0]
(1)x393_testbench03.x393_i.compressor393_i.status_rq_mux[5:0]
(2)x393_testbench03.x393_i.compressor393_i.status_rq_mux[5:0]
(3)x393_testbench03.x393_i.compressor393_i.status_rq_mux[5:0]
(4)x393_testbench03.x393_i.compressor393_i.status_rq_mux[5:0]
(5)x393_testbench03.x393_i.compressor393_i.status_rq_mux[5:0]
@1401200
-group_end
@28
x393_testbench03.x393_i.compressor393_i.status_start
@c00200
-chn0
@22
x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.status_ad[7:0]
@28
x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.status_rq
x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.status_start
@22
x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.status_data[11:0]
@1401200
-chn0
@800200
-status_afi_mux
@22
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.status_ad[7:0]
@28
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.status_rq
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.status_start
@22
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.chunk_ptr_ra[3:0]
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.chunk_ptr_rd[26:0]
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.chunk_ptr_rd01[53:0]
@28
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmd_we_status_w
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmd_we_mode_w
@22
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmd_data[31:0]
@28
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.stb_r
@22
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.chunk_ptr_rd[25:0]
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.chunk_chn_hclk[1:0]
@c00022
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.chunk_ptr_hclk[25:0]
@28
(0)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.chunk_ptr_hclk[25:0]
(1)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.chunk_ptr_hclk[25:0]
(2)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.chunk_ptr_hclk[25:0]
(3)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.chunk_ptr_hclk[25:0]
(4)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.chunk_ptr_hclk[25:0]
(5)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.chunk_ptr_hclk[25:0]
(6)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.chunk_ptr_hclk[25:0]
(7)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.chunk_ptr_hclk[25:0]
(8)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.chunk_ptr_hclk[25:0]
(9)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.chunk_ptr_hclk[25:0]
(10)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.chunk_ptr_hclk[25:0]
(11)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.chunk_ptr_hclk[25:0]
(12)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.chunk_ptr_hclk[25:0]
(13)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.chunk_ptr_hclk[25:0]
(14)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.chunk_ptr_hclk[25:0]
(15)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.chunk_ptr_hclk[25:0]
(16)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.chunk_ptr_hclk[25:0]
(17)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.chunk_ptr_hclk[25:0]
(18)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.chunk_ptr_hclk[25:0]
(19)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.chunk_ptr_hclk[25:0]
(20)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.chunk_ptr_hclk[25:0]
(21)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.chunk_ptr_hclk[25:0]
(22)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.chunk_ptr_hclk[25:0]
(23)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.chunk_ptr_hclk[25:0]
(24)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.chunk_ptr_hclk[25:0]
(25)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.chunk_ptr_hclk[25:0]
@1401200
-group_end
@28
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.stb_mclk
@800200
-cmprs_afi_mux_ptr
@22
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.sa_len_ra[2:0]
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.chunks_to_rollover[26:0]
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.chunks_to_rollover_r[3:0]
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.chunks_to_rollover_m1[3:0]
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.max_wlen_same[2:0]
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.max_wlen_r[2:0]
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.max_wlen[2:0]
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.last_max_written[1:0]
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.pre_winner_channel[1:0]
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.winner_channel[1:0]
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.chunk_ptr_ra[2:0]
@28
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.pre_busy_w
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.last_burst_in_frame
@800022
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.busy[3:0]
@28
(0)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.busy[3:0]
(1)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.busy[3:0]
(2)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.busy[3:0]
(3)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.busy[3:0]
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.ptr_we
@22
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.ptr_ram_di[26:0]
@1001200
-group_end
@c00022
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.ptr_wa[2:0]
@28
(0)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.ptr_wa[2:0]
(1)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.ptr_wa[2:0]
(2)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.ptr_wa[2:0]
@1401200
-group_end
@22
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.chunk_ptr_rd[26:0]
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.chunk_addr[26:0]
@28
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.need_to_bother
@22
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.chunk_inc[2:0]
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.chunk_inc_want_m1[1:0]
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.chunks_to_rollover[26:0]
@23
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.pre_chunks_to_rollover_m1[3:0]
@22
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.chunks_to_rollover_m1[3:0]
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.chunks_to_rollover_r[3:0]
@28
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.rollover_w
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.rollover_r
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.max_inc_ram_we
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_ptr_i.max_inc_ram_wa[1:0]
@800200
-cmprs_afi_mux
@22
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.winner1[1:0]
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.winner2[1:0]
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.max_wlen[2:0]
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.want_wleft32[1:0]
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.wleft[3:0]
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.pend_last[3:0]
@28
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.last_burst_in_frame
@c00022
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.wleft[3:0]
@28
(0)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.wleft[3:0]
(1)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.wleft[3:0]
(2)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.wleft[3:0]
(3)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.wleft[3:0]
@1401200
-group_end
@28
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.pre_busy_w
@800022
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.busy[3:0]
@28
(0)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.busy[3:0]
(1)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.busy[3:0]
(2)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.busy[3:0]
(3)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.busy[3:0]
@1001200
-group_end
@28
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.ready_to_start
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.need_to_bother
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.ptr_resetting
@c00022
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.pend_last[3:0]
@28
(0)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.pend_last[3:0]
(1)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.pend_last[3:0]
(2)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.pend_last[3:0]
(3)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.pend_last[3:0]
@1401200
-group_end
@28
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.last_burst_in_frame
@c00022
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.fifo_ren[3:0]
@28
(0)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.fifo_ren[3:0]
(1)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.fifo_ren[3:0]
(2)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.fifo_ren[3:0]
(3)x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.fifo_ren[3:0]
@1401200
-group_end
@28
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.first_busy
@200
-
@1000200
-cmprs_afi_mux
-cmprs_afi_mux_ptr
@800200
-status_generate_0
@22
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.status_generate0_i.status[25:0]
@28
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.status_generate0_i.rq
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.status_generate0_i.start
@22
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.status_generate1_i.status[25:0]
@28
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.status_generate1_i.rq
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.status_generate1_i.start
@800200
-status_generate_only
@22
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.status_generate1_i.genblk2.status_generate_only_i.mode[1:0]
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.status_generate1_i.genblk2.status_generate_only_i.status[25:0]
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.status_generate1_i.genblk2.status_generate_only_i.status_r[25:0]
@28
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.status_generate1_i.genblk2.status_generate_only_i.start
@22
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.status_generate1_i.genblk2.status_generate_only_i.ad[7:0]
@1000200
-status_generate_only
@200
-
@22
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.status_generate2_i.status[25:0]
@28
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.status_generate2_i.rq
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.status_generate2_i.start
@22
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.status_generate3_i.status[25:0]
@28
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.status_generate3_i.rq
x393_testbench03.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmprs_afi_mux_status_i.status_generate3_i.start
@1000200
-status_generate_0
-status_afi_mux
-mux
-status_compressor
@28
x393_testbench03.x393_i.axird_ren
@22
x393_testbench03.x393_i.axird_raddr[13:0]
x393_testbench03.x393_i.status_rdata[31:0]
@28
x393_testbench03.x393_i.status_sensor_start
@22
x393_testbench03.x393_i.status_sensor_ad[7:0]
@c00022
x393_testbench03.x393_i.sensors393_i.status_rq_chn[3:0]
@28
(0)x393_testbench03.x393_i.sensors393_i.status_rq_chn[3:0]
(1)x393_testbench03.x393_i.sensors393_i.status_rq_chn[3:0]
(2)x393_testbench03.x393_i.sensors393_i.status_rq_chn[3:0]
(3)x393_testbench03.x393_i.sensors393_i.status_rq_chn[3:0]
@1401200
-group_end
@200
-sensor0 status
@28
x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_phys_status_rq
x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_i2c_status_rq
@c00022
x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.status_generate_sens_i2c_i.status[19:0]
@28
(0)x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.status_generate_sens_i2c_i.status[19:0]
(1)x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.status_generate_sens_i2c_i.status[19:0]
(2)x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.status_generate_sens_i2c_i.status[19:0]
(3)x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.status_generate_sens_i2c_i.status[19:0]
(4)x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.status_generate_sens_i2c_i.status[19:0]
(5)x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.status_generate_sens_i2c_i.status[19:0]
(6)x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.status_generate_sens_i2c_i.status[19:0]
(7)x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.status_generate_sens_i2c_i.status[19:0]
(8)x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.status_generate_sens_i2c_i.status[19:0]
(9)x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.status_generate_sens_i2c_i.status[19:0]
(10)x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.status_generate_sens_i2c_i.status[19:0]
(11)x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.status_generate_sens_i2c_i.status[19:0]
(12)x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.status_generate_sens_i2c_i.status[19:0]
(13)x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.status_generate_sens_i2c_i.status[19:0]
(14)x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.status_generate_sens_i2c_i.status[19:0]
(15)x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.status_generate_sens_i2c_i.status[19:0]
(16)x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.status_generate_sens_i2c_i.status[19:0]
(17)x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.status_generate_sens_i2c_i.status[19:0]
(18)x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.status_generate_sens_i2c_i.status[19:0]
(19)x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.status_generate_sens_i2c_i.status[19:0]
@1401200
-group_end
@22
x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.i2c_fifo_dout[7:0]
@28
x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.sda_in
x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.scl_in
@1000200
-read_status_irq
@22
x393_testbench03.read_compressor_frame_irq.chn[1:0]
x393_testbench03.read_compressor_frame_irq.rdata[31:0]
x393_testbench03.read_status_irq.address[7:0]
x393_testbench03.read_status_irq.rslt[31:0]
@c00022
x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[2].jp_channel_i.status_data[11:0]
@28
(0)x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[2].jp_channel_i.status_data[11:0]
(1)x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[2].jp_channel_i.status_data[11:0]
(2)x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[2].jp_channel_i.status_data[11:0]
(3)x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[2].jp_channel_i.status_data[11:0]
(4)x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[2].jp_channel_i.status_data[11:0]
(5)x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[2].jp_channel_i.status_data[11:0]
(6)x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[2].jp_channel_i.status_data[11:0]
(7)x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[2].jp_channel_i.status_data[11:0]
(8)x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[2].jp_channel_i.status_data[11:0]
(9)x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[2].jp_channel_i.status_data[11:0]
(10)x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[2].jp_channel_i.status_data[11:0]
(11)x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[2].jp_channel_i.status_data[11:0]
@1401200
-group_end
@22
x393_testbench03.axi_read_addr_irq.addr[31:0]
x393_testbench03.axi_read_addr_irq.id[11:0]
x393_testbench03.axi_read_addr_irq.len[3:0]
x393_testbench03.axi_read_addr_inner.addr[31:0]
@c00022
x393_testbench03.x393_i.frame_num[15:0]
@28
(0)x393_testbench03.x393_i.frame_num[15:0]
(1)x393_testbench03.x393_i.frame_num[15:0]
(2)x393_testbench03.x393_i.frame_num[15:0]
(3)x393_testbench03.x393_i.frame_num[15:0]
(4)x393_testbench03.x393_i.frame_num[15:0]
(5)x393_testbench03.x393_i.frame_num[15:0]
(6)x393_testbench03.x393_i.frame_num[15:0]
(7)x393_testbench03.x393_i.frame_num[15:0]
(8)x393_testbench03.x393_i.frame_num[15:0]
(9)x393_testbench03.x393_i.frame_num[15:0]
(10)x393_testbench03.x393_i.frame_num[15:0]
(11)x393_testbench03.x393_i.frame_num[15:0]
(12)x393_testbench03.x393_i.frame_num[15:0]
(13)x393_testbench03.x393_i.frame_num[15:0]
(14)x393_testbench03.x393_i.frame_num[15:0]
(15)x393_testbench03.x393_i.frame_num[15:0]
@1401200
-group_end
@c00022
x393_testbench03.x393_i.frseq_im[3:0]
@28
(0)x393_testbench03.x393_i.frseq_im[3:0]
(1)x393_testbench03.x393_i.frseq_im[3:0]
(2)x393_testbench03.x393_i.frseq_im[3:0]
(3)x393_testbench03.x393_i.frseq_im[3:0]
@1401200
-group_end
@22
x393_testbench03.x393_i.frseq_irq[3:0]
@c00022
x393_testbench03.x393_i.frseq_is[3:0]
@28
(0)x393_testbench03.x393_i.frseq_is[3:0]
(1)x393_testbench03.x393_i.frseq_is[3:0]
(2)x393_testbench03.x393_i.frseq_is[3:0]
(3)x393_testbench03.x393_i.frseq_is[3:0]
@1401200
-group_end
@28
x393_testbench03.x393_i.frame_sequencer_block[0].cmd_frame_sequencer_i.cmd_we
@22
x393_testbench03.x393_i.frame_sequencer_block[0].cmd_frame_sequencer_i.wpage_asap[3:0]
x393_testbench03.x393_i.frame_num[15:0]
@1000200
-interrupts
@c00022
x393_testbench03.x393_i.cmd_seq_mux_i.status_generate_cmd_seq_mux_i.status[25:0]
@28
(0)x393_testbench03.x393_i.cmd_seq_mux_i.status_generate_cmd_seq_mux_i.status[25:0]
(1)x393_testbench03.x393_i.cmd_seq_mux_i.status_generate_cmd_seq_mux_i.status[25:0]
(2)x393_testbench03.x393_i.cmd_seq_mux_i.status_generate_cmd_seq_mux_i.status[25:0]
(3)x393_testbench03.x393_i.cmd_seq_mux_i.status_generate_cmd_seq_mux_i.status[25:0]
(4)x393_testbench03.x393_i.cmd_seq_mux_i.status_generate_cmd_seq_mux_i.status[25:0]
(5)x393_testbench03.x393_i.cmd_seq_mux_i.status_generate_cmd_seq_mux_i.status[25:0]
(6)x393_testbench03.x393_i.cmd_seq_mux_i.status_generate_cmd_seq_mux_i.status[25:0]
(7)x393_testbench03.x393_i.cmd_seq_mux_i.status_generate_cmd_seq_mux_i.status[25:0]
(8)x393_testbench03.x393_i.cmd_seq_mux_i.status_generate_cmd_seq_mux_i.status[25:0]
(9)x393_testbench03.x393_i.cmd_seq_mux_i.status_generate_cmd_seq_mux_i.status[25:0]
(10)x393_testbench03.x393_i.cmd_seq_mux_i.status_generate_cmd_seq_mux_i.status[25:0]
(11)x393_testbench03.x393_i.cmd_seq_mux_i.status_generate_cmd_seq_mux_i.status[25:0]
(12)x393_testbench03.x393_i.cmd_seq_mux_i.status_generate_cmd_seq_mux_i.status[25:0]
(13)x393_testbench03.x393_i.cmd_seq_mux_i.status_generate_cmd_seq_mux_i.status[25:0]
(14)x393_testbench03.x393_i.cmd_seq_mux_i.status_generate_cmd_seq_mux_i.status[25:0]
(15)x393_testbench03.x393_i.cmd_seq_mux_i.status_generate_cmd_seq_mux_i.status[25:0]
(16)x393_testbench03.x393_i.cmd_seq_mux_i.status_generate_cmd_seq_mux_i.status[25:0]
(17)x393_testbench03.x393_i.cmd_seq_mux_i.status_generate_cmd_seq_mux_i.status[25:0]
(18)x393_testbench03.x393_i.cmd_seq_mux_i.status_generate_cmd_seq_mux_i.status[25:0]
(19)x393_testbench03.x393_i.cmd_seq_mux_i.status_generate_cmd_seq_mux_i.status[25:0]
(20)x393_testbench03.x393_i.cmd_seq_mux_i.status_generate_cmd_seq_mux_i.status[25:0]
(21)x393_testbench03.x393_i.cmd_seq_mux_i.status_generate_cmd_seq_mux_i.status[25:0]
(22)x393_testbench03.x393_i.cmd_seq_mux_i.status_generate_cmd_seq_mux_i.status[25:0]
(23)x393_testbench03.x393_i.cmd_seq_mux_i.status_generate_cmd_seq_mux_i.status[25:0]
(24)x393_testbench03.x393_i.cmd_seq_mux_i.status_generate_cmd_seq_mux_i.status[25:0]
(25)x393_testbench03.x393_i.cmd_seq_mux_i.status_generate_cmd_seq_mux_i.status[25:0]
@1401200
-group_end
@28
x393_testbench03.x393_i.cmd_seq_mux_i.status_generate_cmd_seq_mux_i.start
x393_testbench03.x393_i.cmd_seq_mux_i.status_generate_cmd_seq_mux_i.we
@c00022
x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.status_data[11:0]
@28
(0)x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.status_data[11:0]
(1)x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.status_data[11:0]
(2)x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.status_data[11:0]
(3)x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.status_data[11:0]
(4)x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.status_data[11:0]
(5)x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.status_data[11:0]
(6)x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.status_data[11:0]
(7)x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.status_data[11:0]
(8)x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.status_data[11:0]
(9)x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.status_data[11:0]
(10)x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.status_data[11:0]
(11)x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.status_data[11:0]
@1401200
-group_end
@28
x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.status_start
x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.set_status_w
x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.status_rq
@22
x393_testbench03.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.status_ad[7:0]
@200
-
@22
x393_testbench03.read_sequencer_frame_irq.chn[1:0]
x393_testbench03.read_sequencer_frame_irq.frame[3:0]
x393_testbench03.read_sequencer_frame_irq.rdata[31:0]
@28
x393_testbench03.read_sequencer_frame_irq.chn[1:0]
@22
x393_testbench03.read_sequencer_frame_irq.rdata[31:0]
x393_testbench03.read_status_irq.address[7:0]
@c00022
x393_testbench03.read_status_irq.rslt[31:0]
@28
(0)x393_testbench03.read_status_irq.rslt[31:0]
(1)x393_testbench03.read_status_irq.rslt[31:0]
(2)x393_testbench03.read_status_irq.rslt[31:0]
(3)x393_testbench03.read_status_irq.rslt[31:0]
(4)x393_testbench03.read_status_irq.rslt[31:0]
(5)x393_testbench03.read_status_irq.rslt[31:0]
(6)x393_testbench03.read_status_irq.rslt[31:0]
(7)x393_testbench03.read_status_irq.rslt[31:0]
(8)x393_testbench03.read_status_irq.rslt[31:0]
(9)x393_testbench03.read_status_irq.rslt[31:0]
(10)x393_testbench03.read_status_irq.rslt[31:0]
(11)x393_testbench03.read_status_irq.rslt[31:0]
(12)x393_testbench03.read_status_irq.rslt[31:0]
(13)x393_testbench03.read_status_irq.rslt[31:0]
(14)x393_testbench03.read_status_irq.rslt[31:0]
(15)x393_testbench03.read_status_irq.rslt[31:0]
(16)x393_testbench03.read_status_irq.rslt[31:0]
(17)x393_testbench03.read_status_irq.rslt[31:0]
(18)x393_testbench03.read_status_irq.rslt[31:0]
(19)x393_testbench03.read_status_irq.rslt[31:0]
(20)x393_testbench03.read_status_irq.rslt[31:0]
(21)x393_testbench03.read_status_irq.rslt[31:0]
(22)x393_testbench03.read_status_irq.rslt[31:0]
(23)x393_testbench03.read_status_irq.rslt[31:0]
(24)x393_testbench03.read_status_irq.rslt[31:0]
(25)x393_testbench03.read_status_irq.rslt[31:0]
(26)x393_testbench03.read_status_irq.rslt[31:0]
(27)x393_testbench03.read_status_irq.rslt[31:0]
(28)x393_testbench03.read_status_irq.rslt[31:0]
(29)x393_testbench03.read_status_irq.rslt[31:0]
(30)x393_testbench03.read_status_irq.rslt[31:0]
(31)x393_testbench03.read_status_irq.rslt[31:0]
@1401200
-group_end
@c00200
-all_sensor_data
@22
x393_testbench03.PX1_D[11:0]
x393_testbench03.PX2_D[11:0]
x393_testbench03.PX3_D[11:0]
x393_testbench03.PX4_D[11:0]
@28
x393_testbench03.PX2_DCLK
@22
x393_testbench03.PX2_D[11:0]
@28
x393_testbench03.PX2_FLASH
x393_testbench03.PX2_HACT
x393_testbench03.PX2_MCLK
x393_testbench03.PX2_MCLK_PRE
x393_testbench03.PX2_MRST
x393_testbench03.PX2_OFST
x393_testbench03.PX2_SHUTTER
@22
x393_testbench03.sns2_dn[7:0]
x393_testbench03.sns2_dp[7:0]
x393_testbench03.sns1_dn[7:0]
x393_testbench03.sns1_dp[7:0]
@200
-
@22
x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_parallel12_i.pxd[11:0]
x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_parallel12_i.pxd_out[11:0]
x393_testbench03.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_parallel12_i.pxd[11:0]
x393_testbench03.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_parallel12_i.pxd_out[11:0]
x393_testbench03.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.sens_parallel12_i.pxd[11:0]
x393_testbench03.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.sens_parallel12_i.pxd_out[11:0]
x393_testbench03.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.sens_parallel12_i.pxd[11:0]
x393_testbench03.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.sens_parallel12_i.pxd_out[11:0]
@200
-
@22
x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.dout[15:0]
x393_testbench03.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.dout[15:0]
x393_testbench03.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.dout[15:0]
x393_testbench03.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.dout[15:0]
@800022
x393_testbench03.CAPTURE_SENSORS[3:0]
@28
(0)x393_testbench03.CAPTURE_SENSORS[3:0]
(1)x393_testbench03.CAPTURE_SENSORS[3:0]
(2)x393_testbench03.CAPTURE_SENSORS[3:0]
(3)x393_testbench03.CAPTURE_SENSORS[3:0]
@800022
x393_testbench03.CAPTURED_SENSORS[3:0]
@28
(0)x393_testbench03.CAPTURED_SENSORS[3:0]
(1)x393_testbench03.CAPTURED_SENSORS[3:0]
(2)x393_testbench03.CAPTURED_SENSORS[3:0]
(3)x393_testbench03.CAPTURED_SENSORS[3:0]
@1001200
-group_end
-group_end
@1401200
-all_sensor_data
@c00200
-membridge
@200
-
@22
x393_testbench03.x393_i.membridge_i.cmd_a[3:0]
x393_testbench03.x393_i.membridge_i.cmd_data[31:0]
@28
x393_testbench03.x393_i.membridge_i.cmd_we
@22
x393_testbench03.x393_i.membridge_i.lo_addr64[28:0]
x393_testbench03.x393_i.membridge_i.size64[28:0]
x393_testbench03.x393_i.membridge_i.start64[28:0]
x393_testbench03.x393_i.membridge_i.len64[28:0]
x393_testbench03.x393_i.membridge_i.width64_mclk[13:0]
x393_testbench03.x393_i.membridge_i.width64_minus1_mclk[13:0]
x393_testbench03.x393_i.membridge_i.mode_reg[4:0]
@28
x393_testbench03.x393_i.membridge_i.wlast
x393_testbench03.x393_i.membridge_i.set_ctrl_w
x393_testbench03.x393_i.membridge_i.start_hclk
x393_testbench03.x393_i.membridge_i.rdwr_reset_addr
x393_testbench03.x393_i.membridge_i.done
x393_testbench03.x393_i.membridge_i.busy
x393_testbench03.x393_i.membridge_i.rw_in_progress
x393_testbench03.x393_i.membridge_i.read_started
x393_testbench03.x393_i.membridge_i.next_page_rd
@22
x393_testbench03.x393_i.membridge_i.afi_araddr[31:0]
x393_testbench03.x393_i.membridge_i.afi_awaddr[31:0]
@28
x393_testbench03.x393_i.membridge_i.afi_awvalid
@22
x393_testbench03.x393_i.membridge_i.afi_rcount[7:0]
@c00022
x393_testbench03.x393_i.membridge_i.axi_arw_requested[7:0]
@28
(0)x393_testbench03.x393_i.membridge_i.axi_arw_requested[7:0]
(1)x393_testbench03.x393_i.membridge_i.axi_arw_requested[7:0]
(2)x393_testbench03.x393_i.membridge_i.axi_arw_requested[7:0]
(3)x393_testbench03.x393_i.membridge_i.axi_arw_requested[7:0]
(4)x393_testbench03.x393_i.membridge_i.axi_arw_requested[7:0]
(5)x393_testbench03.x393_i.membridge_i.axi_arw_requested[7:0]
(6)x393_testbench03.x393_i.membridge_i.axi_arw_requested[7:0]
(7)x393_testbench03.x393_i.membridge_i.axi_arw_requested[7:0]
@1401200
-group_end
@c00022
x393_testbench03.x393_i.membridge_i.axi_wr_pending[7:0]
@28
(0)x393_testbench03.x393_i.membridge_i.axi_wr_pending[7:0]
(1)x393_testbench03.x393_i.membridge_i.axi_wr_pending[7:0]
(2)x393_testbench03.x393_i.membridge_i.axi_wr_pending[7:0]
(3)x393_testbench03.x393_i.membridge_i.axi_wr_pending[7:0]
(4)x393_testbench03.x393_i.membridge_i.axi_wr_pending[7:0]
(5)x393_testbench03.x393_i.membridge_i.axi_wr_pending[7:0]
(6)x393_testbench03.x393_i.membridge_i.axi_wr_pending[7:0]
(7)x393_testbench03.x393_i.membridge_i.axi_wr_pending[7:0]
@1401200
-group_end
@22
x393_testbench03.x393_i.membridge_i.buf_left64[28:0]
x393_testbench03.x393_i.membridge_i.wresp_conf[7:0]
@28
x393_testbench03.x393_i.membridge_i.afi_wlast
x393_testbench03.x393_i.membridge_i.wlast
x393_testbench03.x393_i.membridge_i.afi_wready
x393_testbench03.x393_i.membridge_i.afi_wvalid
x393_testbench03.x393_i.membridge_i.left_was_1
x393_testbench03.x393_i.membridge_i.src_was_f
@22
x393_testbench03.x393_i.membridge_i.src_wcntr[3:0]
@28
x393_testbench03.x393_i.membridge_i.frame_done
x393_testbench03.x393_i.membridge_i.read_no_more
x393_testbench03.x393_i.membridge_i.read_over
x393_testbench03.x393_i.membridge_i.left_zero
x393_testbench03.x393_i.membridge_i.left_was_1
x393_testbench03.x393_i.membridge_i.is_last_in_page
x393_testbench03.x393_i.membridge_i.rw_in_progress
x393_testbench03.x393_i.membridge_i.left_many
x393_testbench03.x393_i.membridge_i.safe_some_left_rd_w
@22
x393_testbench03.x393_i.membridge_i.buf_in_line64[13:0]
x393_testbench03.x393_i.membridge_i.last_in_line64[13:0]
x393_testbench03.x393_i.membridge_i.buf_in_line64_r[6:0]
x393_testbench03.x393_i.membridge_i.afi_len_plus1[4:0]
@28
x393_testbench03.x393_i.membridge_i.advance_rel_addr
x393_testbench03.x393_i.membridge_i.page_ready_chn
x393_testbench03.x393_i.membridge_i.page_ready
@800200
-write_from_sys
@28
x393_testbench03.x393_i.membridge_i.is_last_in_page
@22
x393_testbench03.x393_i.membridge_i.bufwr_we[3:0]
@28
x393_testbench03.x393_i.membridge_i.next_page_wr_w
x393_testbench03.x393_i.membridge_i.page_ready_wr
@22
x393_testbench03.x393_i.membridge_i.write_pages_ready[2:0]
@200
-
@800200
-wr_ddr3_buf
@28
x393_testbench03.x393_i.membridge_i.xfer_reset_page_wr
x393_testbench03.x393_i.membridge_i.buf_rpage_nxt
x393_testbench03.x393_i.membridge_i.buf_rd
@22
x393_testbench03.x393_i.membridge_i.buf_rdata[63:0]
@1000200
-wr_ddr3_buf
@c00200
-linear_rw
@28
x393_testbench03.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.frame_start
x393_testbench03.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.frame_done
x393_testbench03.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.xfer_want
x393_testbench03.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.xfer_grant
@22
x393_testbench03.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.mode_reg[12:0]
x393_testbench03.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.page_cntr[2:0]
@200
-
@28
x393_testbench03.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.last_in_row_w
x393_testbench03.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.last_row_w
x393_testbench03.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.last_block
x393_testbench03.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.pre_want_r1
x393_testbench03.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.want_r
@22
x393_testbench03.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.xfer_start_r[2:0]
@28
x393_testbench03.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.pre_want
@c00022
x393_testbench03.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.recalc_r[8:0]
@28
(0)x393_testbench03.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.recalc_r[8:0]
(1)x393_testbench03.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.recalc_r[8:0]
(2)x393_testbench03.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.recalc_r[8:0]
(3)x393_testbench03.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.recalc_r[8:0]
(4)x393_testbench03.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.recalc_r[8:0]
(5)x393_testbench03.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.recalc_r[8:0]
(6)x393_testbench03.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.recalc_r[8:0]
(7)x393_testbench03.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.recalc_r[8:0]
(8)x393_testbench03.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.recalc_r[8:0]
@1401200
-group_end
-linear_rw
@c00200
-memctrl16
@28
x393_testbench03.x393_i.mcntrl393_i.memctrl16_i.ext_buf_rd
@22
x393_testbench03.x393_i.mcntrl393_i.memctrl16_i.ext_buf_rchn[3:0]
@28
x393_testbench03.x393_i.mcntrl393_i.memctrl16_i.ext_buf_page_nxt
@22
x393_testbench03.x393_i.mcntrl393_i.memctrl16_i.ext_buf_rdata1[63:0]
@28
x393_testbench03.x393_i.mcntrl393_i.memctrl16_i.buf_rd_chn1
x393_testbench03.x393_i.mcntrl393_i.memctrl16_i.buf_rpage_nxt_chn1
@22
x393_testbench03.x393_i.mcntrl393_i.memctrl16_i.buf_rdata_chn1[63:0]
@28
x393_testbench03.x393_i.mcntrl393_i.memctrl16_i.sequencer_run_done
x393_testbench03.x393_i.mcntrl393_i.memctrl16_i.ext_buf_rrun
@1401200
-memctrl16
@c00200
-linear_rw_iface
@28
x393_testbench03.x393_i.membridge_i.frame_start_chn
x393_testbench03.x393_i.membridge_i.next_page_chn
x393_testbench03.x393_i.membridge_i.cmd_wrmem
x393_testbench03.x393_i.membridge_i.page_ready_chn
x393_testbench03.x393_i.membridge_i.frame_done_chn
@22
x393_testbench03.x393_i.membridge_i.line_unfinished_chn1[15:0]
@28
x393_testbench03.x393_i.membridge_i.suspend_chn1
@1401200
-linear_rw_iface
@1000200
-write_from_sys
@c00200
-read_to_sys
@22
x393_testbench03.x393_i.membridge_i.afi_wacount[5:0]
x393_testbench03.x393_i.membridge_i.afi_wcount[7:0]
@28
x393_testbench03.x393_i.membridge_i.afi_bvalid
x393_testbench03.x393_i.membridge_i.bufrd_rd_w
@800028
x393_testbench03.x393_i.membridge_i.bufrd_rd[2:0]
@28
(0)x393_testbench03.x393_i.membridge_i.bufrd_rd[2:0]
(1)x393_testbench03.x393_i.membridge_i.bufrd_rd[2:0]
(2)x393_testbench03.x393_i.membridge_i.bufrd_rd[2:0]
@1001200
-group_end
@22
x393_testbench03.x393_i.membridge_i.read_pages_ready[2:0]
@28
x393_testbench03.x393_i.membridge_i.page_ready_rd
x393_testbench03.x393_i.membridge_i.done_page_rd_w
x393_testbench03.x393_i.membridge_i.next_page_rd_w
x393_testbench03.x393_i.membridge_i.read_started
x393_testbench03.x393_i.membridge_i.is_last_in_page
(2)x393_testbench03.x393_i.membridge_i.bufrd_rd[2:0]
@22
x393_testbench03.x393_i.membridge_i.axi_wr_left[7:0]
@200
-
@22
x393_testbench03.x393_i.membridge_i.read_page[1:0]
@28
x393_testbench03.x393_i.membridge_i.frame_done_chn
x393_testbench03.x393_i.membridge_i.read_busy
@1401200
-read_to_sys
-membridge
@800200
-simul_axi_hp_wr0
@22
x393_testbench03.simul_axi_hp_wr_i.write_address[31:0]
x393_testbench03.simul_axi_hp_wr_i.wacount[5:0]
@28
x393_testbench03.simul_axi_hp_wr_i.enough_data
@22
x393_testbench03.simul_axi_hp_wr_i.wdata_i.wa[6:0]
x393_testbench03.simul_axi_hp_wr_i.wdata_i.ra[6:0]
x393_testbench03.simul_axi_hp_wr_i.wdata_i.rnum_in_fifo[7:0]
x393_testbench03.simul_axi_hp_wr_i.wdata_i.wnum_in_fifo[7:0]
@28
x393_testbench03.simul_axi_hp_wr_i.aclk
x393_testbench03.simul_axi_hp_wr_i.wlast
x393_testbench03.simul_axi_hp_wr_i.wvalid
x393_testbench03.simul_axi_hp_wr_i.inc_num_full_data
x393_testbench03.simul_axi_hp_wr_i.start_write_burst_w
@22
x393_testbench03.simul_axi_hp_wr_i.num_full_data[7:0]
@200
-
@1000200
-simul_axi_hp_wr0
@c00200
-frame_numbers
@28
x393_testbench03.x393_i.mclk
@22
x393_testbench03.x393_i.sof_out_mclk[3:0]
x393_testbench03.x393_i.frame_num[15:0]
@800200
-i2c
@28
x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.frame_sync
@22
x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.frame_num[3:0]
@28
x393_testbench03.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.frame_sync
@22
x393_testbench03.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.frame_num[3:0]
@28
x393_testbench03.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.frame_sync
@22
x393_testbench03.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.frame_num[3:0]
@28
x393_testbench03.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.frame_sync
@22
x393_testbench03.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.frame_num[3:0]
@200
-sensor_0
@28
x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.frame_sync
x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.wen
@c00028
x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.wen_r[1:0]
@28
(0)x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.wen_r[1:0]
(1)x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.wen_r[1:0]
@1401200
-group_end
@28
x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.pre_wpage0_inc
@22
x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.frame_num_seq[3:0]
@28
x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.req_clr
@800028
x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.wpage0_inc[1:0]
@28
(0)x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.wpage0_inc[1:0]
(1)x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.wpage0_inc[1:0]
@22
x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.wpage0[3:0]
x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.wpage_prev[3:0]
@28
x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.page_r_inc[1:0]
@22
x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.page_r[3:0]
@28
x393_testbench03.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.reset_on
@1001200
-group_end
@200
-
@1000200
-i2c
@1401200
-frame_numbers
[pattern_trace] 1
[pattern_trace] 0
