[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Thu Apr 30 18:37:14 2015
[*]
[dumpfile] "/home/andrey/git/x393/simulation/x393_testbench01-20150430120701234.lxt"
[dumpfile_mtime] "Thu Apr 30 18:10:21 2015"
[dumpfile_size] 174023349
[savefile] "/home/andrey/git/x393/x393_testbench01.sav"
[timestart] 37450000
[size] 1823 1180
[pos] 1919 0
*-21.063198 46660000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] x393_testbench01.
[treeopen] x393_testbench01.ddr3_i.
[treeopen] x393_testbench01.simul_axi_hp_wr_i.
[treeopen] x393_testbench01.x393_i.
[sst_width] 301
[signals_width] 446
[sst_expanded] 1
[sst_vpaned_height] 367
@800200
-DDR3
@28
x393_testbench01.SDRST[0]
x393_testbench01.SDCLK[0]
x393_testbench01.SDBA[2:0]
@22
x393_testbench01.SDA[14:0]
@28
x393_testbench01.SDRAS[0]
x393_testbench01.SDCAS[0]
x393_testbench01.SDWE[0]
x393_testbench01.SDODT[0]
x393_testbench01.DQSL[0]
x393_testbench01.DQSU[0]
@22
x393_testbench01.SDD[15:0]
@1000200
-DDR3
@800200
-DDR3
@28
x393_testbench01.SDRST[0]
x393_testbench01.SDCLK[0]
@22
x393_testbench01.SDBA[2:0]
x393_testbench01.SDA[14:0]
@28
x393_testbench01.SDRAS[0]
x393_testbench01.SDCAS[0]
x393_testbench01.SDWE[0]
x393_testbench01.SDODT[0]
x393_testbench01.DQSL[0]
x393_testbench01.DQSU[0]
@22
x393_testbench01.SDD[15:0]
@1000200
-DDR3
@800200
-top
@28
x393_testbench01.RST[0]
x393_testbench01.HCLK[0]
x393_testbench01.CLK[0]
@1000200
-top
@800200
-PS
@22
x393_testbench01.PS_REG_ADDR[31:0]
x393_testbench01.PS_REG_DIN[31:0]
@28
x393_testbench01.PS_REG_WR[0]
x393_testbench01.PS_REG_RD[0]
@22
x393_testbench01.PS_REG_DOUT[31:0]
x393_testbench01.PS_RDATA[31:0]
@1000200
-PS
@c00200
-simul_afi_wr
@28
x393_testbench01.simul_axi_hp_wr_i.WrCmdReleaseMode[1:0]
@22
x393_testbench01.simul_axi_hp_wr_i.WrDataThreshold[3:0]
@28
x393_testbench01.simul_axi_hp_wr_i.aclk[0]
x393_testbench01.simul_axi_hp_wr_i.aresetn[0]
x393_testbench01.simul_axi_hp_wr_i.aw_nempty[0]
@22
x393_testbench01.simul_axi_hp_wr_i.awaddr[31:0]
x393_testbench01.simul_axi_hp_wr_i.awaddr_out[31:0]
@28
x393_testbench01.simul_axi_hp_wr_i.awburst[1:0]
x393_testbench01.simul_axi_hp_wr_i.awburst_out[1:0]
@22
x393_testbench01.simul_axi_hp_wr_i.awcache[3:0]
x393_testbench01.simul_axi_hp_wr_i.awid[5:0]
x393_testbench01.simul_axi_hp_wr_i.awid_out[5:0]
x393_testbench01.simul_axi_hp_wr_i.awlen[3:0]
x393_testbench01.simul_axi_hp_wr_i.awlen_out[3:0]
@28
x393_testbench01.simul_axi_hp_wr_i.awlock[1:0]
x393_testbench01.simul_axi_hp_wr_i.awprot[2:0]
@22
x393_testbench01.simul_axi_hp_wr_i.awqos[3:0]
@28
x393_testbench01.simul_axi_hp_wr_i.awready[0]
x393_testbench01.simul_axi_hp_wr_i.awsize[2:0]
x393_testbench01.simul_axi_hp_wr_i.awsize_out[2:0]
x393_testbench01.simul_axi_hp_wr_i.awvalid[0]
@22
x393_testbench01.simul_axi_hp_wr_i.bid[5:0]
x393_testbench01.simul_axi_hp_wr_i.bid_in[5:0]
@28
x393_testbench01.simul_axi_hp_wr_i.bready[0]
x393_testbench01.simul_axi_hp_wr_i.bresp[1:0]
x393_testbench01.simul_axi_hp_wr_i.bresp_in[1:0]
x393_testbench01.simul_axi_hp_wr_i.bresp_value[1:0]
x393_testbench01.simul_axi_hp_wr_i.bvalid[0]
x393_testbench01.simul_axi_hp_wr_i.enough_data[0]
x393_testbench01.simul_axi_hp_wr_i.fifo_addr_we_d[0]
x393_testbench01.simul_axi_hp_wr_i.fifo_data_we_d[0]
x393_testbench01.simul_axi_hp_wr_i.fifo_wd_rd[0]
x393_testbench01.simul_axi_hp_wr_i.fifo_wd_rd_dly[0]
x393_testbench01.simul_axi_hp_wr_i.last_confirmed_write[0]
@22
x393_testbench01.simul_axi_hp_wr_i.next_wr_address[11:3]
x393_testbench01.simul_axi_hp_wr_i.num_full_data[7:0]
x393_testbench01.simul_axi_hp_wr_i.reg_addr[31:0]
x393_testbench01.simul_axi_hp_wr_i.reg_din[31:0]
x393_testbench01.simul_axi_hp_wr_i.reg_dout[31:0]
@28
x393_testbench01.simul_axi_hp_wr_i.reg_rd[0]
x393_testbench01.simul_axi_hp_wr_i.reg_wr[0]
x393_testbench01.simul_axi_hp_wr_i.rst[0]
@22
x393_testbench01.simul_axi_hp_wr_i.sim_bresp_latency[3:0]
x393_testbench01.simul_axi_hp_wr_i.sim_wid[5:0]
x393_testbench01.simul_axi_hp_wr_i.sim_wr_address[31:0]
@28
x393_testbench01.simul_axi_hp_wr_i.sim_wr_cap[2:0]
@22
x393_testbench01.simul_axi_hp_wr_i.sim_wr_data[63:0]
x393_testbench01.simul_axi_hp_wr_i.sim_wr_qos[3:0]
@28
x393_testbench01.simul_axi_hp_wr_i.sim_wr_ready[0]
@22
x393_testbench01.simul_axi_hp_wr_i.sim_wr_stb[7:0]
@28
x393_testbench01.simul_axi_hp_wr_i.sim_wr_valid[0]
x393_testbench01.simul_axi_hp_wr_i.start_write_burst_w[0]
@22
x393_testbench01.simul_axi_hp_wr_i.staticQos[3:0]
@28
x393_testbench01.simul_axi_hp_wr_i.w_nempty[0]
@22
x393_testbench01.simul_axi_hp_wr_i.wacount[5:0]
@28
x393_testbench01.simul_axi_hp_wr_i.was_wresp_re[0]
x393_testbench01.simul_axi_hp_wr_i.wburst[1:0]
@22
x393_testbench01.simul_axi_hp_wr_i.wcount[7:0]
x393_testbench01.simul_axi_hp_wr_i.wdata[63:0]
x393_testbench01.simul_axi_hp_wr_i.wdata_out[63:0]
x393_testbench01.simul_axi_hp_wr_i.wid[5:0]
x393_testbench01.simul_axi_hp_wr_i.wid_out[5:0]
@28
x393_testbench01.simul_axi_hp_wr_i.wlast[0]
@22
x393_testbench01.simul_axi_hp_wr_i.wlen[3:0]
@28
x393_testbench01.simul_axi_hp_wr_i.wr32BitEn[0]
x393_testbench01.simul_axi_hp_wr_i.wrFabricOutCmdEn[0]
x393_testbench01.simul_axi_hp_wr_i.wrFabricQosEn[0]
x393_testbench01.simul_axi_hp_wr_i.wrIssueCap0[2:0]
x393_testbench01.simul_axi_hp_wr_i.wrIssueCap1[2:0]
x393_testbench01.simul_axi_hp_wr_i.wrQosHeadOfCmdQEn[0]
@22
x393_testbench01.simul_axi_hp_wr_i.wr_qos_in[3:0]
x393_testbench01.simul_axi_hp_wr_i.wr_qos_out[3:0]
@28
x393_testbench01.simul_axi_hp_wr_i.wready[0]
@22
x393_testbench01.simul_axi_hp_wr_i.wresp_num_in_fifo[5:0]
@28
x393_testbench01.simul_axi_hp_wr_i.wresp_re[0]
x393_testbench01.simul_axi_hp_wr_i.wrissuecap1en[0]
@22
x393_testbench01.simul_axi_hp_wr_i.write_address[31:0]
@28
x393_testbench01.simul_axi_hp_wr_i.write_in_progress[0]
x393_testbench01.simul_axi_hp_wr_i.write_in_progress_w[0]
@22
x393_testbench01.simul_axi_hp_wr_i.write_left[3:0]
x393_testbench01.simul_axi_hp_wr_i.wstrb[7:0]
x393_testbench01.simul_axi_hp_wr_i.wstrb_out[7:0]
@28
x393_testbench01.simul_axi_hp_wr_i.wvalid[0]
@1401200
-simul_afi_wr
@c00200
-simul_afi_rd
@28
x393_testbench01.simul_axi_hp_rd_i.aclk[0]
x393_testbench01.simul_axi_hp_rd_i.ar_nempty[0]
@22
x393_testbench01.simul_axi_hp_rd_i.araddr[31:0]
x393_testbench01.simul_axi_hp_rd_i.araddr_out[31:0]
@28
x393_testbench01.simul_axi_hp_rd_i.arburst[1:0]
x393_testbench01.simul_axi_hp_rd_i.arburst_out[1:0]
@22
x393_testbench01.simul_axi_hp_rd_i.arcache[3:0]
@28
x393_testbench01.simul_axi_hp_rd_i.aresetn[0]
@22
x393_testbench01.simul_axi_hp_rd_i.arid[5:0]
x393_testbench01.simul_axi_hp_rd_i.arid_out[5:0]
x393_testbench01.simul_axi_hp_rd_i.arlen[3:0]
x393_testbench01.simul_axi_hp_rd_i.arlen_out[3:0]
@28
x393_testbench01.simul_axi_hp_rd_i.arlock[1:0]
x393_testbench01.simul_axi_hp_rd_i.arprot[2:0]
@22
x393_testbench01.simul_axi_hp_rd_i.arqos[3:0]
@28
x393_testbench01.simul_axi_hp_rd_i.arready[0]
x393_testbench01.simul_axi_hp_rd_i.arsize[2:0]
x393_testbench01.simul_axi_hp_rd_i.arsize_out[2:0]
x393_testbench01.simul_axi_hp_rd_i.arvalid[0]
x393_testbench01.simul_axi_hp_rd_i.fifo_data_rd[0]
@22
x393_testbench01.simul_axi_hp_rd_i.fifo_with_requested[7:0]
@28
x393_testbench01.simul_axi_hp_rd_i.last_confirmed_read[0]
x393_testbench01.simul_axi_hp_rd_i.last_read[0]
@22
x393_testbench01.simul_axi_hp_rd_i.next_rd_address[11:3]
x393_testbench01.simul_axi_hp_rd_i.next_with_requested[7:0]
@28
x393_testbench01.simul_axi_hp_rd_i.racount[2:0]
x393_testbench01.simul_axi_hp_rd_i.rburst[1:0]
@22
x393_testbench01.simul_axi_hp_rd_i.rcount[7:0]
@28
x393_testbench01.simul_axi_hp_rd_i.rd32BitEn[0]
x393_testbench01.simul_axi_hp_rd_i.rdFabricOutCmdEn[0]
x393_testbench01.simul_axi_hp_rd_i.rdFabricQosEn[0]
x393_testbench01.simul_axi_hp_rd_i.rdIssueCap0[2:0]
x393_testbench01.simul_axi_hp_rd_i.rdIssueCap1[2:0]
x393_testbench01.simul_axi_hp_rd_i.rdQosHeadOfCmdQEn[0]
@22
x393_testbench01.simul_axi_hp_rd_i.rdStaticQos[3:0]
x393_testbench01.simul_axi_hp_rd_i.rd_qos_in[3:0]
x393_testbench01.simul_axi_hp_rd_i.rd_qos_out[3:0]
x393_testbench01.simul_axi_hp_rd_i.rdata[63:0]
@28
x393_testbench01.simul_axi_hp_rd_i.rdissuecap1en[0]
@22
x393_testbench01.simul_axi_hp_rd_i.read_address[31:0]
@28
x393_testbench01.simul_axi_hp_rd_i.read_in_progress[0]
x393_testbench01.simul_axi_hp_rd_i.read_in_progress_w[0]
@22
x393_testbench01.simul_axi_hp_rd_i.read_left[3:0]
x393_testbench01.simul_axi_hp_rd_i.reg_addr[31:0]
x393_testbench01.simul_axi_hp_rd_i.reg_din[31:0]
x393_testbench01.simul_axi_hp_rd_i.reg_dout[31:0]
@28
x393_testbench01.simul_axi_hp_rd_i.reg_rd[0]
x393_testbench01.simul_axi_hp_rd_i.reg_wr[0]
@22
x393_testbench01.simul_axi_hp_rd_i.rid[5:0]
@28
x393_testbench01.simul_axi_hp_rd_i.rlast[0]
@22
x393_testbench01.simul_axi_hp_rd_i.rlen[3:0]
@28
x393_testbench01.simul_axi_hp_rd_i.rready[0]
x393_testbench01.simul_axi_hp_rd_i.rresp[1:0]
x393_testbench01.simul_axi_hp_rd_i.rst[0]
x393_testbench01.simul_axi_hp_rd_i.rvalid[0]
@22
x393_testbench01.simul_axi_hp_rd_i.sim_rd_address[31:0]
@28
x393_testbench01.simul_axi_hp_rd_i.sim_rd_cap[2:0]
@22
x393_testbench01.simul_axi_hp_rd_i.sim_rd_data[63:0]
x393_testbench01.simul_axi_hp_rd_i.sim_rd_qos[3:0]
@28
x393_testbench01.simul_axi_hp_rd_i.sim_rd_ready[0]
x393_testbench01.simul_axi_hp_rd_i.sim_rd_resp[1:0]
x393_testbench01.simul_axi_hp_rd_i.sim_rd_valid[0]
@22
x393_testbench01.simul_axi_hp_rd_i.sim_rid[5:0]
@28
x393_testbench01.simul_axi_hp_rd_i.start_read_burst_w[0]
x393_testbench01.simul_axi_hp_rd_i.was_addr_fifo_write[0]
x393_testbench01.simul_axi_hp_rd_i.was_data_fifo_read[0]
x393_testbench01.simul_axi_hp_rd_i.was_data_fifo_write[0]
@1401200
-simul_afi_rd
@800200
-membridge
@22
x393_testbench01.x393_i.membridge_i.last_in_line64[13:0]
x393_testbench01.x393_i.membridge_i.buf_in_line64[13:0]
@28
x393_testbench01.x393_i.membridge_i.is_last_in_line[0]
x393_testbench01.x393_i.membridge_i.is_last_in_page[0]
@22
x393_testbench01.x393_i.membridge_i.left64[28:0]
@28
x393_testbench01.x393_i.membridge_i.page_ready[0]
x393_testbench01.x393_i.membridge_i.next_page[0]
@22
x393_testbench01.x393_i.membridge_i.afi_wacount[5:0]
x393_testbench01.x393_i.membridge_i.afi_wcount[7:0]
@28
x393_testbench01.x393_i.membridge_i.read_over[0]
x393_testbench01.x393_i.membridge_i.afi_awvalid[0]
x393_testbench01.simul_axi_hp_wr_i.awready[0]
x393_testbench01.simul_axi_hp_wr_i.awvalid[0]
x393_testbench01.simul_axi_hp_wr_i.aw_nempty[0]
x393_testbench01.simul_axi_hp_wr_i.wvalid[0]
@29
x393_testbench01.x393_i.membridge_i.left_was_1[0]
@c00022
x393_testbench01.x393_i.membridge_i.src_wcntr[3:0]
@28
(0)x393_testbench01.x393_i.membridge_i.src_wcntr[3:0]
(1)x393_testbench01.x393_i.membridge_i.src_wcntr[3:0]
(2)x393_testbench01.x393_i.membridge_i.src_wcntr[3:0]
(3)x393_testbench01.x393_i.membridge_i.src_wcntr[3:0]
@1401200
-group_end
@28
x393_testbench01.x393_i.membridge_i.afi_wlast[0]
x393_testbench01.simul_axi_hp_wr_i.wlast[0]
@22
x393_testbench01.simul_axi_hp_wr_i.num_full_data[7:0]
@28
x393_testbench01.simul_axi_hp_wr_i.wdata_i.we[0]
x393_testbench01.simul_axi_hp_wr_i.wdata_i.re[0]
x393_testbench01.simul_axi_hp_wr_i.wready[0]
@22
x393_testbench01.simul_axi_hp_wr_i.wcount[7:0]
@28
x393_testbench01.simul_axi_hp_wr_i.enough_data[0]
x393_testbench01.simul_axi_hp_wr_i.start_write_burst_w[0]
@22
x393_testbench01.simul_axi_hp_wr_i.wacount[5:0]
@28
x393_testbench01.simul_axi_hp_wr_i.bvalid[0]
x393_testbench01.simul_axi_hp_wr_i.bready[0]
x393_testbench01.simul_axi_hp_wr_i.sim_wr_ready[0]
x393_testbench01.simul_axi_hp_wr_i.waddr_i.we[0]
x393_testbench01.simul_axi_hp_wr_i.waddr_i.re[0]
@22
x393_testbench01.simul_axi_hp_wr_i.waddr_i.num_in_fifo[5:0]
@200
-
@28
x393_testbench01.x393_i.membridge_i.read_busy[0]
x393_testbench01.x393_i.membridge_i.afi_wvalid[0]
x393_testbench01.simul_axi_hp_wr_i.fifo_wd_rd[0]
x393_testbench01.simul_axi_hp_wr_i.fifo_wd_rd_dly[0]
x393_testbench01.simul_axi_hp_wr_i.wresp_re[0]
x393_testbench01.x393_i.membridge_i.afi_bvalid[0]
x393_testbench01.x393_i.membridge_i.afi_bvalid_r[0]
@22
x393_testbench01.x393_i.membridge_i.axi_arw_requested[7:0]
x393_testbench01.x393_i.membridge_i.wresp_conf[7:0]
x393_testbench01.x393_i.membridge_i.axi_wr_pending[7:0]
@200
-
@28
x393_testbench01.x393_i.membridge_i.advance_rel_addr[0]
x393_testbench01.x393_i.membridge_i.advance_rel_addr_rd[0]
x393_testbench01.x393_i.membridge_i.advance_rel_addr_w[0]
x393_testbench01.x393_i.membridge_i.advance_rel_addr_wr[0]
@22
x393_testbench01.x393_i.membridge_i.afi_araddr[31:0]
@28
x393_testbench01.x393_i.membridge_i.afi_arburst[1:0]
@22
x393_testbench01.x393_i.membridge_i.afi_arcache[3:0]
x393_testbench01.x393_i.membridge_i.afi_arid[5:0]
x393_testbench01.x393_i.membridge_i.afi_arlen[3:0]
@28
x393_testbench01.x393_i.membridge_i.afi_arlock[1:0]
x393_testbench01.x393_i.membridge_i.afi_arprot[2:0]
@22
x393_testbench01.x393_i.membridge_i.afi_arqos[3:0]
@28
x393_testbench01.x393_i.membridge_i.afi_arready[0]
x393_testbench01.x393_i.membridge_i.afi_arsize[2:0]
x393_testbench01.x393_i.membridge_i.afi_arvalid[0]
@22
x393_testbench01.x393_i.membridge_i.afi_awaddr[31:0]
@28
x393_testbench01.x393_i.membridge_i.afi_awburst[1:0]
@22
x393_testbench01.x393_i.membridge_i.afi_awcache[3:0]
x393_testbench01.x393_i.membridge_i.afi_awid[5:0]
x393_testbench01.x393_i.membridge_i.afi_awlen[3:0]
@28
x393_testbench01.x393_i.membridge_i.afi_awlock[1:0]
x393_testbench01.x393_i.membridge_i.afi_awprot[2:0]
@22
x393_testbench01.x393_i.membridge_i.afi_awqos[3:0]
@28
x393_testbench01.x393_i.membridge_i.afi_awready[0]
x393_testbench01.x393_i.membridge_i.afi_awsize[2:0]
x393_testbench01.x393_i.membridge_i.afi_awvalid[0]
@22
x393_testbench01.x393_i.membridge_i.afi_bid[5:0]
@28
x393_testbench01.x393_i.membridge_i.afi_bready[0]
x393_testbench01.x393_i.membridge_i.afi_bresp[1:0]
x393_testbench01.x393_i.membridge_i.afi_bvalid[0]
x393_testbench01.x393_i.membridge_i.afi_bvalid_r[0]
@22
x393_testbench01.x393_i.membridge_i.afi_len[3:0]
x393_testbench01.x393_i.membridge_i.afi_len_plus1[4:0]
@28
x393_testbench01.x393_i.membridge_i.afi_ra_safe_not_full[0]
x393_testbench01.x393_i.membridge_i.afi_racount[2:0]
@22
x393_testbench01.x393_i.membridge_i.afi_rcount[7:0]
@28
x393_testbench01.x393_i.membridge_i.afi_rd_safe_not_empty[0]
@22
x393_testbench01.x393_i.membridge_i.afi_rdata[63:0]
@28
x393_testbench01.x393_i.membridge_i.afi_rdissuecap1en[0]
@22
x393_testbench01.x393_i.membridge_i.afi_rid[5:0]
@28
x393_testbench01.x393_i.membridge_i.afi_rlast[0]
x393_testbench01.x393_i.membridge_i.afi_rready[0]
x393_testbench01.x393_i.membridge_i.afi_rresp[1:0]
x393_testbench01.x393_i.membridge_i.afi_rvalid[0]
x393_testbench01.x393_i.membridge_i.afi_safe_rd_pending[0]
x393_testbench01.x393_i.membridge_i.afi_wa_safe_not_full[0]
@22
x393_testbench01.x393_i.membridge_i.afi_wacount[5:0]
x393_testbench01.x393_i.membridge_i.afi_wcount[7:0]
@28
x393_testbench01.x393_i.membridge_i.afi_wd_safe_not_full[0]
@22
x393_testbench01.x393_i.membridge_i.afi_wdata[63:0]
x393_testbench01.x393_i.membridge_i.afi_wid[5:0]
@28
x393_testbench01.x393_i.membridge_i.afi_wlast[0]
x393_testbench01.x393_i.membridge_i.afi_wready[0]
x393_testbench01.x393_i.membridge_i.afi_wrissuecap1en[0]
@22
x393_testbench01.x393_i.membridge_i.afi_wstrb[7:0]
@28
x393_testbench01.x393_i.membridge_i.afi_wvalid[0]
@22
x393_testbench01.x393_i.membridge_i.axi_addr64[28:0]
x393_testbench01.x393_i.membridge_i.axi_rd_pending[7:0]
x393_testbench01.x393_i.membridge_i.axi_rd_received[7:0]
x393_testbench01.x393_i.membridge_i.buf_in_line64[13:0]
x393_testbench01.x393_i.membridge_i.buf_in_line64_r[6:0]
x393_testbench01.x393_i.membridge_i.buf_left64[28:0]
@28
x393_testbench01.x393_i.membridge_i.buf_rd[0]
@22
x393_testbench01.x393_i.membridge_i.buf_rdata[63:0]
@28
x393_testbench01.x393_i.membridge_i.buf_rdwr[0]
x393_testbench01.x393_i.membridge_i.buf_rpage_nxt[0]
@22
x393_testbench01.x393_i.membridge_i.buf_wdata[63:0]
@28
x393_testbench01.x393_i.membridge_i.buf_wpage_nxt[0]
x393_testbench01.x393_i.membridge_i.buf_wr[0]
x393_testbench01.x393_i.membridge_i.bufrd_rd[2:0]
x393_testbench01.x393_i.membridge_i.bufrd_rd_w[0]
@800028
x393_testbench01.x393_i.membridge_i.bufwr_we[1:0]
@28
(0)x393_testbench01.x393_i.membridge_i.bufwr_we[1:0]
(1)x393_testbench01.x393_i.membridge_i.bufwr_we[1:0]
@1001200
-group_end
@28
x393_testbench01.x393_i.membridge_i.bufwr_we_w[0]
x393_testbench01.x393_i.membridge_i.busy[0]
x393_testbench01.x393_i.membridge_i.busy_next_page[0]
@22
x393_testbench01.x393_i.membridge_i.cmd_a[3:0]
x393_testbench01.x393_i.membridge_i.cmd_ad[7:0]
x393_testbench01.x393_i.membridge_i.cmd_data[31:0]
@28
x393_testbench01.x393_i.membridge_i.cmd_stb[0]
x393_testbench01.x393_i.membridge_i.cmd_we[0]
x393_testbench01.x393_i.membridge_i.cmd_wrmem[0]
x393_testbench01.x393_i.membridge_i.done[0]
@22
x393_testbench01.x393_i.membridge_i.frame_done[0]
@28
x393_testbench01.x393_i.membridge_i.frame_done_chn[0]
x393_testbench01.x393_i.membridge_i.frame_start_chn[0]
x393_testbench01.x393_i.membridge_i.hclk[0]
x393_testbench01.x393_i.membridge_i.is_last_in_line[0]
x393_testbench01.x393_i.membridge_i.is_last_in_page[0]
@22
x393_testbench01.x393_i.membridge_i.last_addr1k[24:0]
@28
x393_testbench01.x393_i.membridge_i.last_burst[0]
@22
x393_testbench01.x393_i.membridge_i.last_in_line64[13:0]
x393_testbench01.x393_i.membridge_i.left64[28:0]
@28
x393_testbench01.x393_i.membridge_i.left_was_1[0]
x393_testbench01.x393_i.membridge_i.left_zero[0]
@22
x393_testbench01.x393_i.membridge_i.len64[28:0]
x393_testbench01.x393_i.membridge_i.len64_mclk[28:0]
x393_testbench01.x393_i.membridge_i.line_unfinished_chn1[15:0]
x393_testbench01.x393_i.membridge_i.lo_addr64[28:0]
x393_testbench01.x393_i.membridge_i.lo_addr64_mclk[28:0]
@28
x393_testbench01.x393_i.membridge_i.low4_zero[0]
x393_testbench01.x393_i.membridge_i.mclk[0]
x393_testbench01.x393_i.membridge_i.next_page[0]
x393_testbench01.x393_i.membridge_i.next_page_chn[0]
x393_testbench01.x393_i.membridge_i.next_page_rd[0]
x393_testbench01.x393_i.membridge_i.next_page_rd_w[0]
x393_testbench01.x393_i.membridge_i.next_page_wr[0]
x393_testbench01.x393_i.membridge_i.next_page_wr_w[0]
x393_testbench01.x393_i.membridge_i.page_ready[0]
x393_testbench01.x393_i.membridge_i.page_ready_chn[0]
x393_testbench01.x393_i.membridge_i.page_ready_rd[0]
x393_testbench01.x393_i.membridge_i.page_ready_wr[0]
@22
x393_testbench01.x393_i.membridge_i.rd_id[4:0]
@28
x393_testbench01.x393_i.membridge_i.rd_start[0]
x393_testbench01.x393_i.membridge_i.rdwr_en[0]
x393_testbench01.x393_i.membridge_i.rdwr_en_mclk[0]
x393_testbench01.x393_i.membridge_i.rdwr_reset_addr[0]
x393_testbench01.x393_i.membridge_i.rdwr_reset_addr_mclk[0]
x393_testbench01.x393_i.membridge_i.rdwr_start[2:0]
x393_testbench01.x393_i.membridge_i.read_busy[0]
x393_testbench01.x393_i.membridge_i.read_over[0]
x393_testbench01.x393_i.membridge_i.read_page[1:0]
x393_testbench01.x393_i.membridge_i.read_pages_ready[2:0]
x393_testbench01.x393_i.membridge_i.read_started[0]
@22
x393_testbench01.x393_i.membridge_i.rel_addr64[28:0]
@28
x393_testbench01.x393_i.membridge_i.reset_page_rd[0]
x393_testbench01.x393_i.membridge_i.reset_page_wr[0]
x393_testbench01.x393_i.membridge_i.rollover[0]
x393_testbench01.x393_i.membridge_i.rst[0]
x393_testbench01.x393_i.membridge_i.rw_in_progress[0]
x393_testbench01.x393_i.membridge_i.set_ctrl_w[0]
x393_testbench01.x393_i.membridge_i.set_len64_w[0]
x393_testbench01.x393_i.membridge_i.set_lo_addr64_w[0]
x393_testbench01.x393_i.membridge_i.set_size64_w[0]
x393_testbench01.x393_i.membridge_i.set_start64_w[0]
x393_testbench01.x393_i.membridge_i.set_status_w[0]
x393_testbench01.x393_i.membridge_i.set_width64_w[0]
@22
x393_testbench01.x393_i.membridge_i.size64[28:0]
x393_testbench01.x393_i.membridge_i.size64_mclk[28:0]
x393_testbench01.x393_i.membridge_i.src_wcntr[3:0]
x393_testbench01.x393_i.membridge_i.start64[28:0]
x393_testbench01.x393_i.membridge_i.start64_mclk[28:0]
@28
x393_testbench01.x393_i.membridge_i.start_hclk[0]
x393_testbench01.x393_i.membridge_i.start_mclk[0]
@22
x393_testbench01.x393_i.membridge_i.status_ad[7:0]
@28
x393_testbench01.x393_i.membridge_i.status_rq[0]
x393_testbench01.x393_i.membridge_i.status_start[0]
x393_testbench01.x393_i.membridge_i.suspend_chn1[0]
@22
x393_testbench01.x393_i.membridge_i.width64_mclk[14:0]
x393_testbench01.x393_i.membridge_i.wr_id[4:0]
@28
x393_testbench01.x393_i.membridge_i.wr_mode[0]
x393_testbench01.x393_i.membridge_i.wr_start[0]
@c00200
-x393_testbench01.x393_i.membridge_i.wresp_pending
@1401200
-group_end
@28
x393_testbench01.x393_i.membridge_i.write_busy[0]
x393_testbench01.x393_i.membridge_i.write_page[1:0]
x393_testbench01.x393_i.membridge_i.write_page_r[1:0]
x393_testbench01.x393_i.membridge_i.write_pages_ready[2:0]
x393_testbench01.x393_i.membridge_i.xfer_reset_page_rd[0]
x393_testbench01.x393_i.membridge_i.xfer_reset_page_wr[0]
@1000200
-membridge
@c00200
-linear_rw_chn1
@28
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.busy_r[0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.calc_valid[0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.chn_en[0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.chn_rst[0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.chn_rst_d[0]
@22
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.cmd_a[3:0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.cmd_ad[7:0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.cmd_data[31:0]
@28
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.cmd_extra_pages[1:0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.cmd_stb[0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.cmd_we[0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.cmd_wrmem[0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.continued_xfer[0]
@22
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.curr_x[12:0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.curr_y[15:0]
@28
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.frame_done[0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.frame_done_r[0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.frame_finished[0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.frame_finished_r[0]
@22
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.frame_full_width[13:0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.frame_full_width_r[13:0]
@28
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.frame_start[0]
@22
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.frame_x[12:0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.frame_y8_r[12:0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.frame_y[15:0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.i[31:0]
@28
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.last_block[0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.last_in_row[0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.last_in_row_w[0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.last_row_w[0]
@22
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.leftover[5:0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.lim_by_xfer[6:0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.line_start_addr[21:0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.line_start_page_left[6:0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.line_unfinished[15:0]
@28
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.lsw13_zero[0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.mclk[0]
@22
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.mem_page_left[7:0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.mode_reg[4:0]
@28
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.msw_zero[0]
@22
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.mul_rslt[21:0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.mul_rslt_w[26:0]
@28
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.need_r[0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.next_page[0]
@22
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.next_y[16:0]
@28
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.page_cntr[2:0]
@22
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.par_mod_r[8:0]
@28
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.pending_xfers[1:0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.pgm_param_w[0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.pre_want[0]
@22
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.recalc_r[8:0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.remainder_in_xfer[7:0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.row_col_r[21:0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.row_left[13:0]
@28
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.rst[0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.set_frame_width_w[0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.set_mode_w[0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.set_start_addr_w[0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.set_status_w[0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.set_window_start_w[0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.set_window_wh_w[0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.set_window_x0y0_w[0]
@22
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.start_addr[21:0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.start_addr_r[21:0]
@28
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.start_not_partial[0]
@22
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.start_x[12:0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.start_y[15:0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.status_ad[7:0]
@28
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.status_data[1:0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.status_rq[0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.status_start[0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.suspend[0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.want_r[0]
@22
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.window_height[16:0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.window_width[13:0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.window_x0[12:0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.window_y0[15:0]
@28
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.xfer_bank[2:0]
@22
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.xfer_col[6:0]
@28
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.xfer_done[0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.xfer_done_d[0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.xfer_grant[0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.xfer_limited_by_mem_page[0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.xfer_limited_by_mem_page_r[0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.xfer_need[0]
@22
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.xfer_num128[5:0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.xfer_num128_r[6:0]
@28
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.xfer_page_rst_neg[0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.xfer_page_rst_pos[0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.xfer_page_rst_r[0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.xfer_page_rst_rd[0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.xfer_page_rst_wr[0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.xfer_partial[0]
@22
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.xfer_row[14:0]
@28
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.xfer_start_r[2:0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.xfer_start_rd[0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.xfer_start_rd_r[0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.xfer_start_wr[0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.xfer_start_wr_r[0]
x393_testbench01.x393_i.mcntrl393_i.mcntrl_linear_rw_chn1_i.xfer_want[0]
@1401200
-linear_rw_chn1
[pattern_trace] 1
[pattern_trace] 0
