[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Thu Sep 29 06:48:24 2016
[*]
[dumpfile] "/home/eyesis/git/x393-neon/simulation/x393_dut-20160928204209937.fst"
[dumpfile_mtime] "Thu Sep 29 04:17:10 2016"
[dumpfile_size] 406908202
[savefile] "/home/eyesis/git/x393-neon/cocotb/x393_cocotb_03.sav"
[timestart] 282452000
[size] 1814 1171
[pos] 1920 0
*-18.670311 283500000 271290000 271540000 118460000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] x393_dut.
[treeopen] x393_dut.simul_sensor12bits_2_i.
[treeopen] x393_dut.simul_sensor12bits_3_i.
[treeopen] x393_dut.simul_sensor12bits_i.
[treeopen] x393_dut.x393_i.
[treeopen] x393_dut.x393_i.compressor393_i.
[treeopen] x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].
[treeopen] x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.
[treeopen] x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.huffman_stuffer_meta_i.
[treeopen] x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.huffman_stuffer_meta_i.bit_stuffer_metadata_i.
[treeopen] x393_dut.x393_i.sensors393_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[0].
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_sync_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[2].
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.sens_parallel12_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.sens_sync_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[3].
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.sens_parallel12_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.sens_sync_i.
[treeopen] x393_dut.x393_i.timing393_i.
[treeopen] x393_dut.x393_i.timing393_i.camsync393_i.
[sst_width] 461
[signals_width] 299
[sst_expanded] 1
[sst_vpaned_height] 487
@820
x393_dut.TEST_TITLE[639:0]
@800200
-SENSOR0
@28
x393_dut.simul_sensor12bits_i.MRST
x393_dut.simul_sensor12bits_i.ARST
x393_dut.simul_sensor12bits_i.arst1
x393_dut.simul_sensor12bits_i.MCLK
x393_dut.simul_sensor12bits_i.c
x393_dut.simul_sensor12bits_i.ARO
x393_dut.simul_sensor12bits_i.BPF
x393_dut.simul_sensor12bits_i.DCLK
@22
x393_dut.simul_sensor12bits_i.D[11:0]
@28
x393_dut.simul_sensor12bits_i.VACT
x393_dut.simul_sensor12bits_i.HACT
x393_dut.simul_sensor12bits_i.stopped
x393_dut.simul_sensor12bits_i.stoppedd
x393_dut.simul_sensor12bits_i.OFST
@22
x393_dut.simul_sensor12bits_i.row[11:0]
@28
x393_dut.simul_sensor12bits_i.ivact
@22
x393_dut.simul_sensor12bits_i.state[3:0]
x393_dut.simul_sensor12bits_i.stated[3:0]
@8022
x393_dut.simul_sensor12bits_i.cntr[15:0]
@1000200
-SENSOR0
@c00200
-SENSOR1
@28
x393_dut.simul_sensor12bits_2_i.ARO
x393_dut.simul_sensor12bits_2_i.DCLK
@22
x393_dut.simul_sensor12bits_2_i.D[11:0]
@28
x393_dut.simul_sensor12bits_2_i.VACT
x393_dut.simul_sensor12bits_2_i.HACT
x393_dut.simul_sensor12bits_2_i.stopped
@1401200
-SENSOR1
@800200
-SENSOR2
@28
x393_dut.simul_sensor12bits_3_i.arst1
x393_dut.simul_sensor12bits_3_i.MCLK
x393_dut.simul_sensor12bits_3_i.c
x393_dut.simul_sensor12bits_3_i.ARO
x393_dut.simul_sensor12bits_3_i.BPF
x393_dut.simul_sensor12bits_3_i.DCLK
@22
x393_dut.simul_sensor12bits_3_i.D[11:0]
@28
x393_dut.simul_sensor12bits_3_i.VACT
x393_dut.simul_sensor12bits_3_i.HACT
x393_dut.simul_sensor12bits_3_i.stopped
x393_dut.simul_sensor12bits_3_i.stoppedd
x393_dut.simul_sensor12bits_3_i.OFST
@22
x393_dut.simul_sensor12bits_3_i.row[11:0]
@28
x393_dut.simul_sensor12bits_3_i.ivact
@22
x393_dut.simul_sensor12bits_3_i.state[3:0]
x393_dut.simul_sensor12bits_3_i.stated[3:0]
@8022
x393_dut.simul_sensor12bits_3_i.cntr[15:0]
@1000200
-SENSOR2
@c00200
-SENSOR3
@28
x393_dut.simul_sensor12bits_4_i.ARO
x393_dut.simul_sensor12bits_4_i.DCLK
@22
x393_dut.simul_sensor12bits_4_i.D[11:0]
@28
x393_dut.simul_sensor12bits_4_i.VACT
x393_dut.simul_sensor12bits_4_i.HACT
x393_dut.simul_sensor12bits_4_i.stopped
@1401200
-SENSOR3
@800200
-ARO
@c00022
x393_dut.x393_i.sensors393_i.sns_ctl[3:0]
@28
(0)x393_dut.x393_i.sensors393_i.sns_ctl[3:0]
(1)x393_dut.x393_i.sensors393_i.sns_ctl[3:0]
(2)x393_dut.x393_i.sensors393_i.sns_ctl[3:0]
(3)x393_dut.x393_i.sensors393_i.sns_ctl[3:0]
@1401200
-group_end
@800200
-chn0
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_parallel12_i.aro
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_parallel12_i.iaro
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_parallel12_i.trigger_mode
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_parallel12_i.trig
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_sync_i.trig_in
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_sync_i.sof_in
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.vact_to_fifo
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_parallel12_i.vact
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_parallel12_i.ipclk
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_parallel12_i.ipclk_pre
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_parallel12_i.pclk
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_parallel12_i.ibpf
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_parallel12_i.bpf
@1000200
-chn0
@800200
-chn1
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_parallel12_i.aro
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_parallel12_i.iaro
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_parallel12_i.trig
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_parallel12_i.trigger_mode
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_sync_i.trig_in
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_sync_i.sof_in
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.vact_to_fifo
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_parallel12_i.vact
@1000200
-chn1
@800200
-chn2
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.sens_parallel12_i.aro
x393_dut.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.sens_parallel12_i.iaro
x393_dut.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.sens_parallel12_i.trigger_mode
x393_dut.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.sens_parallel12_i.trig
x393_dut.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.sens_sync_i.trig_in
x393_dut.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.sens_sync_i.sof_in
x393_dut.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.vact_to_fifo
x393_dut.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.sens_parallel12_i.vact
x393_dut.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.sens_parallel12_i.vact_out_pre
x393_dut.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.sens_parallel12_i.vact
x393_dut.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.sens_parallel12_i.ipclk
x393_dut.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.sens_parallel12_i.ipclk_pre
x393_dut.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.sens_parallel12_i.pclk
x393_dut.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.sens_parallel12_i.ibpf
x393_dut.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.sens_parallel12_i.bpf
@1000200
-chn2
@800200
-chn3
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.sens_parallel12_i.aro
x393_dut.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.sens_parallel12_i.iaro
x393_dut.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.sens_parallel12_i.trigger_mode
x393_dut.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.sens_parallel12_i.trig
x393_dut.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.sens_sync_i.trig_in
x393_dut.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.sens_sync_i.sof_in
x393_dut.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.sens_sync_i.eof_in
x393_dut.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.vact_to_fifo
x393_dut.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.sens_parallel12_i.vact
@1000200
-chn3
@800200
-sens_sync
@200
-
@1000200
-sens_sync
-ARO
@800200
-clocks
@28
x393_dut.x393_i.pclk
x393_dut.x393_i.camsync_clk
x393_dut.x393_i.time_ref
@800200
-rtc
@28
x393_dut.x393_i.timing393_i.rtc393_i.refclk
@800028
x393_dut.x393_i.timing393_i.rtc393_i.refclk_mclk[2:0]
@28
(0)x393_dut.x393_i.timing393_i.rtc393_i.refclk_mclk[2:0]
(1)x393_dut.x393_i.timing393_i.rtc393_i.refclk_mclk[2:0]
(2)x393_dut.x393_i.timing393_i.rtc393_i.refclk_mclk[2:0]
@22
x393_dut.x393_i.timing393_i.rtc393_i.live_usec[19:0]
x393_dut.x393_i.timing393_i.rtc393_i.pre_cntr[4:0]
@800022
x393_dut.x393_i.timing393_i.rtc393_i.halfusec[3:0]
@28
(0)x393_dut.x393_i.timing393_i.rtc393_i.halfusec[3:0]
(1)x393_dut.x393_i.timing393_i.rtc393_i.halfusec[3:0]
(2)x393_dut.x393_i.timing393_i.rtc393_i.halfusec[3:0]
(3)x393_dut.x393_i.timing393_i.rtc393_i.halfusec[3:0]
@1001200
-group_end
-group_end
@28
[color] 2
x393_dut.x393_i.timing393_i.rtc393_i.refclk2x_mclk
@200
-
@1000200
-rtc
-clocks
@800200
-synchronization
@28
x393_dut.x393_i.timing393_i.camsync393_i.cmd_we
x393_dut.x393_i.timing393_i.camsync393_i.set_mode_reg_w
x393_dut.x393_i.timing393_i.camsync393_i.set_trig_delay0_w
x393_dut.x393_i.timing393_i.camsync393_i.set_trig_delay1_w
x393_dut.x393_i.timing393_i.camsync393_i.set_trig_delay2_w
x393_dut.x393_i.timing393_i.camsync393_i.set_trig_delay3_w
x393_dut.x393_i.timing393_i.camsync393_i.set_trig_dst_w
x393_dut.x393_i.timing393_i.camsync393_i.set_trig_period_w
x393_dut.x393_i.timing393_i.camsync393_i.set_trig_src_w
@22
x393_dut.x393_i.timing393_i.camsync393_i.input_pattern[9:0]
x393_dut.x393_i.timing393_i.camsync393_i.input_use[9:0]
@28
[color] 3
x393_dut.x393_i.timing393_i.camsync393_i.start_dly
[color] 3
x393_dut.x393_i.timing393_i.camsync393_i.input_use_intern
x393_dut.x393_i.timing393_i.camsync393_i.rcv_run
x393_dut.x393_i.timing393_i.camsync393_i.start
x393_dut.x393_i.timing393_i.camsync393_i.start_late
x393_dut.x393_i.timing393_i.camsync393_i.start_en
x393_dut.x393_i.timing393_i.camsync393_i.ts_snd_en
@c08028
x393_dut.x393_i.timing393_i.camsync393_i.start_pclk[2:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.start_pclk[2:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.start_pclk[2:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.start_pclk[2:0]
@1401200
-group_end
@c00022
x393_dut.x393_i.timing393_i.camsync393_i.local_got_pclk[3:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.local_got_pclk[3:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.local_got_pclk[3:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.local_got_pclk[3:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.local_got_pclk[3:0]
@1401200
-group_end
@800022
x393_dut.x393_i.timing393_i.camsync393_i.local_got[3:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.local_got[3:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.local_got[3:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.local_got[3:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.local_got[3:0]
x393_dut.x393_i.timing393_i.camsync393_i.ts_snd_stb_chn0
x393_dut.x393_i.timing393_i.camsync393_i.ts_snd_stb_chn1
x393_dut.x393_i.timing393_i.camsync393_i.ts_snd_stb_chn2
x393_dut.x393_i.timing393_i.camsync393_i.ts_snd_stb_chn3
@200
-
@c00022
x393_dut.x393_i.timing393_i.ts_local_stb[3:0]
@28
(0)x393_dut.x393_i.timing393_i.ts_local_stb[3:0]
(1)x393_dut.x393_i.timing393_i.ts_local_stb[3:0]
(2)x393_dut.x393_i.timing393_i.ts_local_stb[3:0]
(3)x393_dut.x393_i.timing393_i.ts_local_stb[3:0]
@1401200
-group_end
@800022
x393_dut.x393_i.timing393_i.ts_local_snap[3:0]
@28
(0)x393_dut.x393_i.timing393_i.ts_local_snap[3:0]
(1)x393_dut.x393_i.timing393_i.ts_local_snap[3:0]
(2)x393_dut.x393_i.timing393_i.ts_local_snap[3:0]
(3)x393_dut.x393_i.timing393_i.ts_local_snap[3:0]
@22
x393_dut.x393_i.timing393_i.ts_local_data[31:0]
@28
x393_dut.x393_i.timing393_i.camsync393_i.ts_snap_mclk_chn0
x393_dut.x393_i.timing393_i.camsync393_i.ts_snap_mclk_chn1
[color] 3
x393_dut.x393_i.timing393_i.camsync393_i.triggered_mode
x393_dut.x393_i.timing393_i.camsync393_i.ts_external_pclk
[color] 6
x393_dut.x393_i.timing393_i.camsync393_i.pclk
[color] 7
x393_dut.x393_i.timing393_i.camsync393_i.out_data
x393_dut.x393_i.timing393_i.camsync393_i.armed_internal_trigger
@c00022
x393_dut.x393_i.timing393_i.camsync393_i.ts_snap_triggered_mclk[3:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.ts_snap_triggered_mclk[3:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.ts_snap_triggered_mclk[3:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.ts_snap_triggered_mclk[3:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.ts_snap_triggered_mclk[3:0]
@1401200
-group_end
@800022
x393_dut.x393_i.timing393_i.camsync393_i.ts_snap_triggered[3:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.ts_snap_triggered[3:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.ts_snap_triggered[3:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.ts_snap_triggered[3:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.ts_snap_triggered[3:0]
@c00022
x393_dut.x393_i.timing393_i.camsync393_i.dly_cntr_run[3:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.dly_cntr_run[3:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.dly_cntr_run[3:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.dly_cntr_run[3:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.dly_cntr_run[3:0]
@1401200
-group_end
@1001200
-group_end
@28
x393_dut.x393_i.timing393_i.camsync393_i.ts_external_pclk
@c00022
x393_dut.x393_i.timing393_i.camsync393_i.trig_r[3:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.trig_r[3:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.trig_r[3:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.trig_r[3:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.trig_r[3:0]
@1401200
-group_end
@c08028
[color] 2
x393_dut.x393_i.timing393_i.camsync393_i.start_pclk[2:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.start_pclk[2:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.start_pclk[2:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.start_pclk[2:0]
@1401200
-group_end
@28
[color] 3
x393_dut.x393_i.timing393_i.camsync393_i.start_late
x393_dut.x393_i.timing393_i.camsync393_i.ts_snd_en_pclk
@1001200
-group_end
-group_end
@c00022
x393_dut.x393_i.gpio_pins[9:0]
@28
(0)x393_dut.x393_i.gpio_pins[9:0]
(1)x393_dut.x393_i.gpio_pins[9:0]
(2)x393_dut.x393_i.gpio_pins[9:0]
(3)x393_dut.x393_i.gpio_pins[9:0]
(4)x393_dut.x393_i.gpio_pins[9:0]
(5)x393_dut.x393_i.gpio_pins[9:0]
(6)x393_dut.x393_i.gpio_pins[9:0]
(7)x393_dut.x393_i.gpio_pins[9:0]
(8)x393_dut.x393_i.gpio_pins[9:0]
(9)x393_dut.x393_i.gpio_pins[9:0]
@1401200
-group_end
@c00022
x393_dut.x393_i.gpio_camsync[9:0]
@28
(0)x393_dut.x393_i.gpio_camsync[9:0]
(1)x393_dut.x393_i.gpio_camsync[9:0]
(2)x393_dut.x393_i.gpio_camsync[9:0]
(3)x393_dut.x393_i.gpio_camsync[9:0]
(4)x393_dut.x393_i.gpio_camsync[9:0]
(5)x393_dut.x393_i.gpio_camsync[9:0]
(6)x393_dut.x393_i.gpio_camsync[9:0]
(7)x393_dut.x393_i.gpio_camsync[9:0]
(8)x393_dut.x393_i.gpio_camsync[9:0]
(9)x393_dut.x393_i.gpio_camsync[9:0]
@1401200
-group_end
@c00022
x393_dut.x393_i.gpio_camsync_en[9:0]
@28
(0)x393_dut.x393_i.gpio_camsync_en[9:0]
(1)x393_dut.x393_i.gpio_camsync_en[9:0]
(2)x393_dut.x393_i.gpio_camsync_en[9:0]
(3)x393_dut.x393_i.gpio_camsync_en[9:0]
(4)x393_dut.x393_i.gpio_camsync_en[9:0]
(5)x393_dut.x393_i.gpio_camsync_en[9:0]
(6)x393_dut.x393_i.gpio_camsync_en[9:0]
(7)x393_dut.x393_i.gpio_camsync_en[9:0]
(8)x393_dut.x393_i.gpio_camsync_en[9:0]
(9)x393_dut.x393_i.gpio_camsync_en[9:0]
@1401200
-group_end
@22
x393_dut.x393_i.timing393_i.camsync393_i.pre_period[31:0]
@28
x393_dut.x393_i.timing393_i.camsync393_i.high_zero
x393_dut.x393_i.timing393_i.camsync393_i.rep_en
@22
x393_dut.x393_i.timing393_i.camsync393_i.repeat_period[31:0]
@c08022
x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(4)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(5)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(6)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(7)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(8)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(9)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(10)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(11)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(12)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(13)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(14)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(15)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(16)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(17)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(18)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(19)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(20)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(21)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(22)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(23)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(24)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(25)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(26)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(27)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(28)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(29)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(30)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(31)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
@1401200
-group_end
@c00028
x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr_run[1:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr_run[1:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr_run[1:0]
@1401200
-group_end
@28
x393_dut.x393_i.timing393_i.camsync393_i.triggered_mode
x393_dut.x393_i.timing393_i.camsync393_i.frsync_chn0
x393_dut.x393_i.timing393_i.camsync393_i.frsync_chn1
x393_dut.x393_i.timing393_i.camsync393_i.frsync_chn2
x393_dut.x393_i.timing393_i.camsync393_i.frsync_chn3
x393_dut.x393_i.timing393_i.camsync393_i.trig_chn0
x393_dut.x393_i.timing393_i.camsync393_i.trig_chn1
x393_dut.x393_i.timing393_i.camsync393_i.trig_chn2
x393_dut.x393_i.timing393_i.camsync393_i.trig_chn3
x393_dut.x393_i.timing393_i.camsync393_i.ts_snap_mclk_chn0
x393_dut.x393_i.timing393_i.camsync393_i.ts_snap_mclk_chn1
x393_dut.x393_i.timing393_i.camsync393_i.ts_snap_mclk_chn2
x393_dut.x393_i.timing393_i.camsync393_i.ts_snap_mclk_chn3
x393_dut.x393_i.timing393_i.camsync393_i.out_data
x393_dut.x393_i.timing393_i.camsync393_i.outsync
@22
x393_dut.x393_i.timing393_i.camsync393_i.sr_snd_first[31:0]
@28
x393_dut.x393_i.timing393_i.camsync393_i.start_en
x393_dut.x393_i.timing393_i.camsync393_i.start_out_pulse
@8022
x393_dut.x393_i.timing393_i.camsync393_i.bit_snd_duration[7:0]
x393_dut.x393_i.timing393_i.camsync393_i.bit_snd_counter[5:0]
@c00022
x393_dut.x393_i.timing393_i.camsync393_i.trig_r_mclk[3:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.trig_r_mclk[3:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.trig_r_mclk[3:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.trig_r_mclk[3:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.trig_r_mclk[3:0]
@1401200
-group_end
@800022
x393_dut.x393_i.timing393_i.camsync393_i.trig_r[3:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.trig_r[3:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.trig_r[3:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.trig_r[3:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.trig_r[3:0]
x393_dut.x393_i.timing393_i.camsync393_i.input_use_intern
x393_dut.x393_i.timing393_i.camsync393_i.pre_input_use_intern
@c00022
x393_dut.x393_i.timing393_i.camsync393_i.pre_input_use[9:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.pre_input_use[9:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.pre_input_use[9:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.pre_input_use[9:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.pre_input_use[9:0]
(4)x393_dut.x393_i.timing393_i.camsync393_i.pre_input_use[9:0]
(5)x393_dut.x393_i.timing393_i.camsync393_i.pre_input_use[9:0]
(6)x393_dut.x393_i.timing393_i.camsync393_i.pre_input_use[9:0]
(7)x393_dut.x393_i.timing393_i.camsync393_i.pre_input_use[9:0]
(8)x393_dut.x393_i.timing393_i.camsync393_i.pre_input_use[9:0]
(9)x393_dut.x393_i.timing393_i.camsync393_i.pre_input_use[9:0]
@1401200
-group_end
@22
x393_dut.x393_i.timing393_i.camsync393_i.pre_input_pattern[9:0]
x393_dut.x393_i.timing393_i.camsync393_i.input_use[9:0]
@c00022
x393_dut.x393_i.timing393_i.camsync393_i.input_mask[9:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.input_mask[9:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.input_mask[9:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.input_mask[9:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.input_mask[9:0]
(4)x393_dut.x393_i.timing393_i.camsync393_i.input_mask[9:0]
(5)x393_dut.x393_i.timing393_i.camsync393_i.input_mask[9:0]
(6)x393_dut.x393_i.timing393_i.camsync393_i.input_mask[9:0]
(7)x393_dut.x393_i.timing393_i.camsync393_i.input_mask[9:0]
(8)x393_dut.x393_i.timing393_i.camsync393_i.input_mask[9:0]
(9)x393_dut.x393_i.timing393_i.camsync393_i.input_mask[9:0]
@1401200
-group_end
@28
x393_dut.x393_i.timing393_i.camsync393_i.set_trig_src_w
@22
x393_dut.x393_i.timing393_i.camsync393_i.cmd_data[31:0]
x393_dut.x393_i.timing393_i.camsync393_i.input_use[9:0]
x393_dut.x393_i.timing393_i.camsync393_i.input_pattern[9:0]
@28
x393_dut.x393_i.timing393_i.camsync393_i.testmode
@22
x393_dut.x393_i.timing393_i.camsync393_i.gpio_active[9:0]
@200
-timestamps
@1001200
-group_end
@28
x393_dut.x393_i.timing393_i.camsync393_i.ts_external
@800022
x393_dut.x393_i.timing393_i.camsync393_i.ts_snap_triggered[3:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.ts_snap_triggered[3:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.ts_snap_triggered[3:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.ts_snap_triggered[3:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.ts_snap_triggered[3:0]
x393_dut.x393_i.timing393_i.camsync393_i.rcv_done_rq
x393_dut.x393_i.timing393_i.camsync393_i.rcv_run
x393_dut.x393_i.timing393_i.camsync393_i.rcv_done
x393_dut.x393_i.timing393_i.camsync393_i.start_dly
@c00022
x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(4)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(5)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(6)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(7)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(8)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(9)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(10)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(11)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(12)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(13)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(14)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(15)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(16)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(17)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(18)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(19)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(20)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(21)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(22)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(23)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(24)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(25)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(26)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(27)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(28)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(29)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(30)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(31)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
@1401200
-group_end
@c00022
x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(4)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(5)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(6)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(7)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(8)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(9)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(10)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(11)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(12)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(13)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(14)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(15)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(16)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(17)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(18)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(19)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(20)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(21)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(22)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(23)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(24)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(25)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(26)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(27)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(28)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(29)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(30)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(31)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
@1401200
-group_end
@22
x393_dut.x393_i.timing393_i.camsync393_i.ts_rcv_sec_chn0[31:0]
x393_dut.x393_i.timing393_i.camsync393_i.ts_rcv_usec_chn0[19:0]
@28
x393_dut.x393_i.timing393_i.camsync393_i.rcv_run_or_deaf
@22
x393_dut.x393_i.timing393_i.camsync393_i.ts_snd_sec_chn0[31:0]
x393_dut.x393_i.timing393_i.camsync393_i.ts_snd_usec_chn0[19:0]
@c08022
x393_dut.x393_i.timing393_i.camsync393_i.bit_rcv_counter[6:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.bit_rcv_counter[6:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.bit_rcv_counter[6:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.bit_rcv_counter[6:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.bit_rcv_counter[6:0]
(4)x393_dut.x393_i.timing393_i.camsync393_i.bit_rcv_counter[6:0]
(5)x393_dut.x393_i.timing393_i.camsync393_i.bit_rcv_counter[6:0]
(6)x393_dut.x393_i.timing393_i.camsync393_i.bit_rcv_counter[6:0]
@1401200
-group_end
@28
x393_dut.x393_i.timing393_i.camsync393_i.trigger_condition_filtered
@22
x393_dut.x393_i.timing393_i.camsync393_i.trigger_filter_cntr[6:0]
@28
x393_dut.x393_i.timing393_i.camsync393_i.trigger_condition_d
x393_dut.x393_i.timing393_i.camsync393_i.trigger_condition
@1001200
-group_end
@22
x393_dut.x393_i.timing393_i.camsync393_i.bit_length[7:0]
@28
x393_dut.x393_i.timing393_i.camsync393_i.triggered_mode_pclk
@c00022
x393_dut.x393_i.timing393_i.camsync393_i.local_got_pclk[3:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.local_got_pclk[3:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.local_got_pclk[3:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.local_got_pclk[3:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.local_got_pclk[3:0]
@1401200
-group_end
@28
x393_dut.x393_i.timing393_i.camsync393_i.rcv_error
x393_dut.x393_i.timing393_i.camsync393_i.pre_rcv_error
x393_dut.x393_i.timing393_i.camsync393_i.pclk
@22
x393_dut.x393_i.timing393_i.camsync393_i.bit_length_plus1[7:0]
@23
x393_dut.x393_i.timing393_i.camsync393_i.bit_snd_counter[5:0]
@200
-ts_compressor
@22
x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.ts_data[7:0]
@28
x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.ts_pre_stb
@200
-bit_stuffer_metadata
@28
x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.huffman_stuffer_meta_i.bit_stuffer_metadata_i.ts_rstb
@22
x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.huffman_stuffer_meta_i.bit_stuffer_metadata_i.ts_dout[7:0]
@1000200
-synchronization
@800200
-interrupts
@800022
x393_dut.x393_i.cmprs_irq[3:0]
@28
(0)x393_dut.x393_i.cmprs_irq[3:0]
(1)x393_dut.x393_i.cmprs_irq[3:0]
(2)x393_dut.x393_i.cmprs_irq[3:0]
(3)x393_dut.x393_i.cmprs_irq[3:0]
@1001200
-group_end
@c00200
-other_irqs
@22
x393_dut.x393_i.frseq_irq[3:0]
x393_dut.x393_i.mult_saxi_irq[3:0]
@28
x393_dut.x393_i.membridge_irq
x393_dut.x393_i.sata_irq
@1401200
-other_irqs
@200
-
@1000200
-interrupts
@800200
- cmd
@22
x393_dut.x393_i.cmd_root_ad[7:0]
@28
x393_dut.x393_i.cmd_root_stb
@22
x393_dut.x393_i.par_waddr[13:0]
x393_dut.x393_i.par_data[31:0]
@28
x393_dut.x393_i.axird_start_burst
x393_dut.x393_i.axiwr_start_burst
@22
x393_dut.x393_i.axiwr_waddr[13:0]
@28
x393_dut.x393_i.axiwr_wen
@22
x393_dut.x393_i.axiwr_wdata[31:0]
@1000200
- cmd
@800200
-i2c
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.rpointer[5:0]
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.wpage0[3:0]
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.page_r[3:0]
@200
-
@1000200
-i2c
[pattern_trace] 1
[pattern_trace] 0
