[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Mar  4 03:39:20 2023
[*]
[dumpfile] "/home/elphel/git/x393/simulation/x393_dut-20230222154040957.fst"
[dumpfile_mtime] "Thu Feb 23 01:11:06 2023"
[dumpfile_size] 777621394
[savefile] "/home/elphel/git/x393/cocotb/x393_cocotb_lwir_06.sav"
[timestart] 0
[size] 1744 1144
[pos] 1920 74
*-27.275330 179557388 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] x393_dut.
[treeopen] x393_dut.i_simul_imx5.
[treeopen] x393_dut.x393_i.
[treeopen] x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].
[treeopen] x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.
[treeopen] x393_dut.x393_i.event_logger_i.
[treeopen] x393_dut.x393_i.mcntrl393_i.sens_comp_block[0].
[treeopen] x393_dut.x393_i.mult_saxi_wr_inbuf_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_membuf_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_membuf_i.chn1wr_buf_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.sens_103993_i.
[treeopen] x393_dut.x393_i.timing393_i.camsync393_i.
[sst_width] 470
[signals_width] 278
[sst_expanded] 1
[sst_vpaned_height] 521
@800200
-simul_imx5
@28
x393_dut.IMS_ACTIVE
x393_dut.IMS_TXD
x393_dut.i_simul_imx5.mrst
x393_dut.i_simul_imx5.clk_r
@420
x393_dut.i_simul_imx5.nrec
@8420
x393_dut.i_simul_imx5.num_byte
x393_dut.i_simul_imx5.byte_pointer
@420
x393_dut.i_simul_imx5.shifter
@22
x393_dut.i_simul_imx5.dbyte[7:0]
@28
x393_dut.i_simul_imx5.escape
@22
x393_dut.send_serial_bit.data_byte[7:0]
x393_dut.i_simul_imx5.send_imx_escaped_byte.data_byte[7:0]
x393_dut.i_simul_imx5.send_imx_byte.d[9:0]
@8420
x393_dut.i_simul_imx5.send_imx_byte.i
@200
-
@1000200
-simul_imx5
@c00200
-simulation
@28
x393_dut.GPS1SEC
@800022
x393_dut.gpio_pins[9:0]
@28
(0)x393_dut.gpio_pins[9:0]
(1)x393_dut.gpio_pins[9:0]
(2)x393_dut.gpio_pins[9:0]
(3)x393_dut.gpio_pins[9:0]
(4)x393_dut.gpio_pins[9:0]
(5)x393_dut.gpio_pins[9:0]
(6)x393_dut.gpio_pins[9:0]
(7)x393_dut.gpio_pins[9:0]
(8)x393_dut.gpio_pins[9:0]
(9)x393_dut.gpio_pins[9:0]
@1001200
-group_end
@1401200
-simulation
@800200
-other
@28
x393_dut.sns1_ctl
x393_dut.sns2_ctl
x393_dut.sns3_ctl
x393_dut.sns4_ctl
x393_dut.x393_i.sns1_ctl
@800022
x393_dut.x393_i.sensors393_i.trig_in[3:0]
@28
(0)x393_dut.x393_i.sensors393_i.trig_in[3:0]
(1)x393_dut.x393_i.sensors393_i.trig_in[3:0]
(2)x393_dut.x393_i.sensors393_i.trig_in[3:0]
(3)x393_dut.x393_i.sensors393_i.trig_in[3:0]
@1001200
-group_end
@200
-sens_103993
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sns_ext_sync
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.ext_sync
@200
-sensor_channel
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.trig
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.trig_in
(4)x393_dut.x393_i.gpio_pins[9:0]
(5)x393_dut.x393_i.gpio_pins[9:0]
@800022
x393_dut.x393_i.gpio_pins[9:0]
@28
(0)x393_dut.x393_i.gpio_pins[9:0]
(1)x393_dut.x393_i.gpio_pins[9:0]
(2)x393_dut.x393_i.gpio_pins[9:0]
(3)x393_dut.x393_i.gpio_pins[9:0]
(4)x393_dut.x393_i.gpio_pins[9:0]
(5)x393_dut.x393_i.gpio_pins[9:0]
(6)x393_dut.x393_i.gpio_pins[9:0]
(7)x393_dut.x393_i.gpio_pins[9:0]
(8)x393_dut.x393_i.gpio_pins[9:0]
(9)x393_dut.x393_i.gpio_pins[9:0]
@1001200
-group_end
@c00022
x393_dut.x393_i.gpio_camsync_en[9:0]
@28
(0)x393_dut.x393_i.gpio_camsync_en[9:0]
(1)x393_dut.x393_i.gpio_camsync_en[9:0]
(2)x393_dut.x393_i.gpio_camsync_en[9:0]
(3)x393_dut.x393_i.gpio_camsync_en[9:0]
(4)x393_dut.x393_i.gpio_camsync_en[9:0]
(5)x393_dut.x393_i.gpio_camsync_en[9:0]
(6)x393_dut.x393_i.gpio_camsync_en[9:0]
(7)x393_dut.x393_i.gpio_camsync_en[9:0]
(8)x393_dut.x393_i.gpio_camsync_en[9:0]
(9)x393_dut.x393_i.gpio_camsync_en[9:0]
@1401200
-group_end
@c00022
x393_dut.x393_i.gpio_camsync[9:0]
@28
(0)x393_dut.x393_i.gpio_camsync[9:0]
(1)x393_dut.x393_i.gpio_camsync[9:0]
(2)x393_dut.x393_i.gpio_camsync[9:0]
(3)x393_dut.x393_i.gpio_camsync[9:0]
(4)x393_dut.x393_i.gpio_camsync[9:0]
(5)x393_dut.x393_i.gpio_camsync[9:0]
(6)x393_dut.x393_i.gpio_camsync[9:0]
(7)x393_dut.x393_i.gpio_camsync[9:0]
(8)x393_dut.x393_i.gpio_camsync[9:0]
(9)x393_dut.x393_i.gpio_camsync[9:0]
@1401200
-group_end
@1000200
-other
@c00200
-simul_boson640
@28
x393_dut.simul_boson640_1_i.mrst
x393_dut.simul_boson640_1_i.single
x393_dut.simul_boson640_1_i.ext_sync
x393_dut.simul_boson640_1_i.bad_frame_end
x393_dut.simul_boson640_1_i.uart_in
x393_dut.simul_boson640_1_i.uart_out
x393_dut.simul_boson640_1_i.hsync
x393_dut.simul_boson640_1_i.vsync
@22
x393_dut.simul_boson640_1_i.frame_state[1:0]
@c08420
x393_dut.simul_boson640_1_i.line_cntr
@28
(0)x393_dut.simul_boson640_1_i.line_cntr
(1)x393_dut.simul_boson640_1_i.line_cntr
(2)x393_dut.simul_boson640_1_i.line_cntr
(3)x393_dut.simul_boson640_1_i.line_cntr
(4)x393_dut.simul_boson640_1_i.line_cntr
(5)x393_dut.simul_boson640_1_i.line_cntr
(6)x393_dut.simul_boson640_1_i.line_cntr
(7)x393_dut.simul_boson640_1_i.line_cntr
(8)x393_dut.simul_boson640_1_i.line_cntr
(9)x393_dut.simul_boson640_1_i.line_cntr
(10)x393_dut.simul_boson640_1_i.line_cntr
(11)x393_dut.simul_boson640_1_i.line_cntr
(12)x393_dut.simul_boson640_1_i.line_cntr
(13)x393_dut.simul_boson640_1_i.line_cntr
(14)x393_dut.simul_boson640_1_i.line_cntr
(15)x393_dut.simul_boson640_1_i.line_cntr
(16)x393_dut.simul_boson640_1_i.line_cntr
(17)x393_dut.simul_boson640_1_i.line_cntr
(18)x393_dut.simul_boson640_1_i.line_cntr
(19)x393_dut.simul_boson640_1_i.line_cntr
(20)x393_dut.simul_boson640_1_i.line_cntr
(21)x393_dut.simul_boson640_1_i.line_cntr
(22)x393_dut.simul_boson640_1_i.line_cntr
(23)x393_dut.simul_boson640_1_i.line_cntr
(24)x393_dut.simul_boson640_1_i.line_cntr
(25)x393_dut.simul_boson640_1_i.line_cntr
(26)x393_dut.simul_boson640_1_i.line_cntr
(27)x393_dut.simul_boson640_1_i.line_cntr
(28)x393_dut.simul_boson640_1_i.line_cntr
(29)x393_dut.simul_boson640_1_i.line_cntr
(30)x393_dut.simul_boson640_1_i.line_cntr
(31)x393_dut.simul_boson640_1_i.line_cntr
@1401200
-group_end
@28
x393_dut.simul_boson640_1_i.last_line
@200
-
@1401200
-simul_boson640
@800200
-imu_message
@28
x393_dut.GPS1SEC
@23
x393_dut.x393_i.event_logger_i.config_msg[4:0]
@200
-
@28
x393_dut.x393_i.event_logger_i.i_imu_message.en
x393_dut.x393_i.event_logger_i.i_imu_message.trig
x393_dut.x393_i.event_logger_i.i_imu_message.trig_denoise[1:0]
x393_dut.x393_i.event_logger_i.i_imu_message.rdy
x393_dut.x393_i.event_logger_i.i_imu_message.rd_stb
@22
x393_dut.x393_i.event_logger_i.i_imu_message.rdata[15:0]
@28
x393_dut.x393_i.event_logger_i.i_imu_message.ts
@1000200
-imu_message
@800200
-gpio393
@c00022
x393_dut.x393_i.gpio393_i.da_en[9:0]
@28
(0)x393_dut.x393_i.gpio393_i.da_en[9:0]
(1)x393_dut.x393_i.gpio393_i.da_en[9:0]
(2)x393_dut.x393_i.gpio393_i.da_en[9:0]
(3)x393_dut.x393_i.gpio393_i.da_en[9:0]
(4)x393_dut.x393_i.gpio393_i.da_en[9:0]
(5)x393_dut.x393_i.gpio393_i.da_en[9:0]
(6)x393_dut.x393_i.gpio393_i.da_en[9:0]
(7)x393_dut.x393_i.gpio393_i.da_en[9:0]
(8)x393_dut.x393_i.gpio393_i.da_en[9:0]
(9)x393_dut.x393_i.gpio393_i.da_en[9:0]
@1401200
-group_end
@c00022
x393_dut.x393_i.gpio393_i.da[9:0]
@28
(0)x393_dut.x393_i.gpio393_i.da[9:0]
(1)x393_dut.x393_i.gpio393_i.da[9:0]
(2)x393_dut.x393_i.gpio393_i.da[9:0]
(3)x393_dut.x393_i.gpio393_i.da[9:0]
(4)x393_dut.x393_i.gpio393_i.da[9:0]
(5)x393_dut.x393_i.gpio393_i.da[9:0]
(6)x393_dut.x393_i.gpio393_i.da[9:0]
(7)x393_dut.x393_i.gpio393_i.da[9:0]
(8)x393_dut.x393_i.gpio393_i.da[9:0]
(9)x393_dut.x393_i.gpio393_i.da[9:0]
@1401200
-group_end
@22
x393_dut.x393_i.gpio393_i.db[9:0]
@800022
x393_dut.x393_i.gpio393_i.dc[9:0]
@28
(0)x393_dut.x393_i.gpio393_i.dc[9:0]
(1)x393_dut.x393_i.gpio393_i.dc[9:0]
(2)x393_dut.x393_i.gpio393_i.dc[9:0]
(3)x393_dut.x393_i.gpio393_i.dc[9:0]
(4)x393_dut.x393_i.gpio393_i.dc[9:0]
(5)x393_dut.x393_i.gpio393_i.dc[9:0]
(6)x393_dut.x393_i.gpio393_i.dc[9:0]
(7)x393_dut.x393_i.gpio393_i.dc[9:0]
(8)x393_dut.x393_i.gpio393_i.dc[9:0]
(9)x393_dut.x393_i.gpio393_i.dc[9:0]
@c00022
x393_dut.x393_i.gpio393_i.dc_en[9:0]
@28
(0)x393_dut.x393_i.gpio393_i.dc_en[9:0]
(1)x393_dut.x393_i.gpio393_i.dc_en[9:0]
(2)x393_dut.x393_i.gpio393_i.dc_en[9:0]
(3)x393_dut.x393_i.gpio393_i.dc_en[9:0]
(4)x393_dut.x393_i.gpio393_i.dc_en[9:0]
(5)x393_dut.x393_i.gpio393_i.dc_en[9:0]
(6)x393_dut.x393_i.gpio393_i.dc_en[9:0]
(7)x393_dut.x393_i.gpio393_i.dc_en[9:0]
(8)x393_dut.x393_i.gpio393_i.dc_en[9:0]
(9)x393_dut.x393_i.gpio393_i.dc_en[9:0]
@1401200
-group_end
@1001200
-group_end
@800022
x393_dut.x393_i.gpio393_i.ext_pins[9:0]
@28
(0)x393_dut.x393_i.gpio393_i.ext_pins[9:0]
(1)x393_dut.x393_i.gpio393_i.ext_pins[9:0]
(2)x393_dut.x393_i.gpio393_i.ext_pins[9:0]
(3)x393_dut.x393_i.gpio393_i.ext_pins[9:0]
(4)x393_dut.x393_i.gpio393_i.ext_pins[9:0]
(5)x393_dut.x393_i.gpio393_i.ext_pins[9:0]
(6)x393_dut.x393_i.gpio393_i.ext_pins[9:0]
(7)x393_dut.x393_i.gpio393_i.ext_pins[9:0]
(8)x393_dut.x393_i.gpio393_i.ext_pins[9:0]
(9)x393_dut.x393_i.gpio393_i.ext_pins[9:0]
@1001200
-group_end
@c00022
x393_dut.x393_i.gpio393_i.io_pins[9:0]
@28
(0)x393_dut.x393_i.gpio393_i.io_pins[9:0]
(1)x393_dut.x393_i.gpio393_i.io_pins[9:0]
(2)x393_dut.x393_i.gpio393_i.io_pins[9:0]
(3)x393_dut.x393_i.gpio393_i.io_pins[9:0]
(4)x393_dut.x393_i.gpio393_i.io_pins[9:0]
(5)x393_dut.x393_i.gpio393_i.io_pins[9:0]
(6)x393_dut.x393_i.gpio393_i.io_pins[9:0]
(7)x393_dut.x393_i.gpio393_i.io_pins[9:0]
(8)x393_dut.x393_i.gpio393_i.io_pins[9:0]
(9)x393_dut.x393_i.gpio393_i.io_pins[9:0]
@1401200
-group_end
@800022
x393_dut.x393_i.gpio393_i.io_t[9:0]
@28
(0)x393_dut.x393_i.gpio393_i.io_t[9:0]
(1)x393_dut.x393_i.gpio393_i.io_t[9:0]
(2)x393_dut.x393_i.gpio393_i.io_t[9:0]
(3)x393_dut.x393_i.gpio393_i.io_t[9:0]
(4)x393_dut.x393_i.gpio393_i.io_t[9:0]
(5)x393_dut.x393_i.gpio393_i.io_t[9:0]
(6)x393_dut.x393_i.gpio393_i.io_t[9:0]
(7)x393_dut.x393_i.gpio393_i.io_t[9:0]
(8)x393_dut.x393_i.gpio393_i.io_t[9:0]
(9)x393_dut.x393_i.gpio393_i.io_t[9:0]
@1001200
-group_end
@1000200
-gpio393
@c00200
-timing393
@28
x393_dut.x393_i.timing393_i.frsync_chn0
x393_dut.x393_i.timing393_i.frsync_chn1
x393_dut.x393_i.timing393_i.frsync_chn2
x393_dut.x393_i.timing393_i.frsync_chn3
x393_dut.x393_i.timing393_i.trig_chn0
x393_dut.x393_i.timing393_i.trig_chn1
x393_dut.x393_i.timing393_i.trig_chn2
x393_dut.x393_i.timing393_i.trig_chn3
@200
-
@22
x393_dut.x393_i.timing393_i.live_sec[31:0]
x393_dut.x393_i.timing393_i.live_usec[19:0]
@800022
x393_dut.x393_i.timing393_i.gpio_in[9:0]
@28
(0)x393_dut.x393_i.timing393_i.gpio_in[9:0]
(1)x393_dut.x393_i.timing393_i.gpio_in[9:0]
(2)x393_dut.x393_i.timing393_i.gpio_in[9:0]
(3)x393_dut.x393_i.timing393_i.gpio_in[9:0]
(4)x393_dut.x393_i.timing393_i.gpio_in[9:0]
(5)x393_dut.x393_i.timing393_i.gpio_in[9:0]
(6)x393_dut.x393_i.timing393_i.gpio_in[9:0]
(7)x393_dut.x393_i.timing393_i.gpio_in[9:0]
(8)x393_dut.x393_i.timing393_i.gpio_in[9:0]
(9)x393_dut.x393_i.timing393_i.gpio_in[9:0]
@1001200
-group_end
@c00022
x393_dut.x393_i.timing393_i.gpio_out[9:0]
@28
(0)x393_dut.x393_i.timing393_i.gpio_out[9:0]
(1)x393_dut.x393_i.timing393_i.gpio_out[9:0]
(2)x393_dut.x393_i.timing393_i.gpio_out[9:0]
(3)x393_dut.x393_i.timing393_i.gpio_out[9:0]
(4)x393_dut.x393_i.timing393_i.gpio_out[9:0]
(5)x393_dut.x393_i.timing393_i.gpio_out[9:0]
(6)x393_dut.x393_i.timing393_i.gpio_out[9:0]
(7)x393_dut.x393_i.timing393_i.gpio_out[9:0]
(8)x393_dut.x393_i.timing393_i.gpio_out[9:0]
(9)x393_dut.x393_i.timing393_i.gpio_out[9:0]
@1401200
-group_end
@22
x393_dut.x393_i.timing393_i.gpio_out_en[9:0]
@28
x393_dut.x393_i.timing393_i.ts_master_snap
x393_dut.x393_i.timing393_i.ts_master_stb
@22
x393_dut.x393_i.timing393_i.ts_master_data[7:0]
@200
-
@1401200
-timing393
@c00200
-camsync393
@28
x393_dut.x393_i.timing393_i.camsync393_i.set_period
@22
x393_dut.x393_i.timing393_i.camsync393_i.repeat_period[31:0]
@8022
x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
@28
x393_dut.x393_i.timing393_i.camsync393_i.ext_int_pre_pause
x393_dut.x393_i.timing393_i.camsync393_i.ext_int_arm[1:0]
x393_dut.x393_i.timing393_i.camsync393_i.start_en
@c00028
x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr_run[1:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr_run[1:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr_run[1:0]
@1401200
-group_end
@28
x393_dut.x393_i.timing393_i.camsync393_i.restart
x393_dut.x393_i.timing393_i.camsync393_i.rep_en_pclk
@c00022
x393_dut.x393_i.timing393_i.camsync393_i.start_pclk[2:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.start_pclk[2:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.start_pclk[2:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.start_pclk[2:0]
@1401200
-group_end
@28
x393_dut.x393_i.timing393_i.camsync393_i.suppress_immediate
x393_dut.x393_i.timing393_i.camsync393_i.start_pclk2_masked
x393_dut.x393_i.timing393_i.camsync393_i.master_got_pclk
x393_dut.x393_i.timing393_i.camsync393_i.ts_snd_en_pclk
x393_dut.x393_i.timing393_i.camsync393_i.armed_internal_trigger
x393_dut.x393_i.timing393_i.camsync393_i.start_late
x393_dut.x393_i.timing393_i.camsync393_i.start_late_first
x393_dut.x393_i.timing393_i.camsync393_i.start_en
x393_dut.x393_i.timing393_i.camsync393_i.input_use_intern
@22
x393_dut.x393_i.timing393_i.camsync393_i.master_chn[1:0]
@28
(3)x393_dut.x393_i.timing393_i.camsync393_i.dis_trig[3:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.trig_w[3:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.trig_r[3:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.trig_r_mclk[3:0]
x393_dut.x393_i.timing393_i.camsync393_i.trig_chn0
x393_dut.x393_i.timing393_i.camsync393_i.frsync_chn0
@800022
x393_dut.x393_i.timing393_i.camsync393_i.gpio_in[9:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.gpio_in[9:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.gpio_in[9:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.gpio_in[9:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.gpio_in[9:0]
(4)x393_dut.x393_i.timing393_i.camsync393_i.gpio_in[9:0]
(5)x393_dut.x393_i.timing393_i.camsync393_i.gpio_in[9:0]
(6)x393_dut.x393_i.timing393_i.camsync393_i.gpio_in[9:0]
(7)x393_dut.x393_i.timing393_i.camsync393_i.gpio_in[9:0]
(8)x393_dut.x393_i.timing393_i.camsync393_i.gpio_in[9:0]
(9)x393_dut.x393_i.timing393_i.camsync393_i.gpio_in[9:0]
@1001200
-group_end
@c00022
x393_dut.x393_i.timing393_i.camsync393_i.gpio_out_en[9:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.gpio_out_en[9:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.gpio_out_en[9:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.gpio_out_en[9:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.gpio_out_en[9:0]
(4)x393_dut.x393_i.timing393_i.camsync393_i.gpio_out_en[9:0]
(5)x393_dut.x393_i.timing393_i.camsync393_i.gpio_out_en[9:0]
(6)x393_dut.x393_i.timing393_i.camsync393_i.gpio_out_en[9:0]
(7)x393_dut.x393_i.timing393_i.camsync393_i.gpio_out_en[9:0]
(8)x393_dut.x393_i.timing393_i.camsync393_i.gpio_out_en[9:0]
(9)x393_dut.x393_i.timing393_i.camsync393_i.gpio_out_en[9:0]
@1401200
-group_end
@c00022
x393_dut.x393_i.timing393_i.camsync393_i.gpio_out[9:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.gpio_out[9:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.gpio_out[9:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.gpio_out[9:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.gpio_out[9:0]
(4)x393_dut.x393_i.timing393_i.camsync393_i.gpio_out[9:0]
(5)x393_dut.x393_i.timing393_i.camsync393_i.gpio_out[9:0]
(6)x393_dut.x393_i.timing393_i.camsync393_i.gpio_out[9:0]
(7)x393_dut.x393_i.timing393_i.camsync393_i.gpio_out[9:0]
(8)x393_dut.x393_i.timing393_i.camsync393_i.gpio_out[9:0]
(9)x393_dut.x393_i.timing393_i.camsync393_i.gpio_out[9:0]
@1401200
-group_end
@22
x393_dut.x393_i.timing393_i.camsync393_i.gpio_active[9:0]
@28
x393_dut.x393_i.timing393_i.camsync393_i.out_data
x393_dut.x393_i.timing393_i.camsync393_i.ts_snd_en_pclk
@22
x393_dut.x393_i.timing393_i.camsync393_i.sr_snd_first[31:0]
x393_dut.x393_i.timing393_i.camsync393_i.sr_snd_second[31:0]
@28
x393_dut.x393_i.timing393_i.camsync393_i.outsync
x393_dut.x393_i.timing393_i.camsync393_i.pre_start_out_pulse
x393_dut.x393_i.timing393_i.camsync393_i.input_use_intern
@22
x393_dut.x393_i.timing393_i.camsync393_i.master_chn[1:0]
x393_dut.x393_i.timing393_i.camsync393_i.dly_cntr_end[3:0]
@28
x393_dut.x393_i.timing393_i.camsync393_i.start_late
@c00022
x393_dut.x393_i.timing393_i.camsync393_i.dly_cntr_run[3:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.dly_cntr_run[3:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.dly_cntr_run[3:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.dly_cntr_run[3:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.dly_cntr_run[3:0]
@1401200
-group_end
@22
x393_dut.x393_i.timing393_i.camsync393_i.dly_cntr_run_d[3:0]
@28
x393_dut.x393_i.timing393_i.camsync393_i.eprst
@22
x393_dut.x393_i.timing393_i.camsync393_i.dly_cntr_start[3:0]
@c00022
x393_dut.x393_i.timing393_i.camsync393_i.dly_cntr_non_zero[3:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.dly_cntr_non_zero[3:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.dly_cntr_non_zero[3:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.dly_cntr_non_zero[3:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.dly_cntr_non_zero[3:0]
@1401200
-group_end
@22
x393_dut.x393_i.timing393_i.camsync393_i.dly_cntr_chn0[31:0]
x393_dut.x393_i.timing393_i.camsync393_i.input_dly_chn0[31:0]
@28
x393_dut.x393_i.timing393_i.camsync393_i.trigger_condition
@22
x393_dut.x393_i.timing393_i.camsync393_i.input_pattern[9:0]
x393_dut.x393_i.timing393_i.camsync393_i.trigger_condition_mask_w[9:0]
@28
x393_dut.x393_i.timing393_i.camsync393_i.rcv_run
x393_dut.x393_i.timing393_i.camsync393_i.rcv_run_or_deaf
x393_dut.x393_i.timing393_i.camsync393_i.start_dly
x393_dut.x393_i.timing393_i.camsync393_i.start_early
x393_dut.x393_i.timing393_i.camsync393_i.start_late
@22
x393_dut.x393_i.timing393_i.camsync393_i.bit_rcv_duration[7:0]
x393_dut.x393_i.timing393_i.camsync393_i.bit_rcv_counter[6:0]
@28
x393_dut.x393_i.timing393_i.camsync393_i.bit_rcv_duration_zero
@22
x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
x393_dut.x393_i.timing393_i.camsync393_i.sr_snd_first[31:0]
x393_dut.x393_i.timing393_i.camsync393_i.sr_snd_second[31:0]
x393_dut.x393_i.timing393_i.camsync393_i.local_got[3:0]
x393_dut.x393_i.timing393_i.camsync393_i.local_got_pclk[3:0]
@28
x393_dut.x393_i.timing393_i.camsync393_i.master_got_pclk
x393_dut.x393_i.timing393_i.camsync393_i.ts_incoming
@22
x393_dut.x393_i.timing393_i.camsync393_i.ts_sec_received_or_master[31:0]
x393_dut.x393_i.timing393_i.camsync393_i.ts_usec_received_or_master[19:0]
@28
x393_dut.x393_i.timing393_i.camsync393_i.triggered_mode_pclk
x393_dut.x393_i.timing393_i.camsync393_i.ts_external_pclk
x393_dut.x393_i.timing393_i.camsync393_i.received_or_master
@22
x393_dut.x393_i.timing393_i.camsync393_i.ts_rcv_sec_chn0[31:0]
x393_dut.x393_i.timing393_i.camsync393_i.ts_rcv_usec_chn0[19:0]
@800022
x393_dut.x393_i.timing393_i.camsync393_i.ts_stb[3:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.ts_stb[3:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.ts_stb[3:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.ts_stb[3:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.ts_stb[3:0]
@1001200
-group_end
@22
x393_dut.x393_i.timing393_i.camsync393_i.ts_rcv_data_chn0[7:0]
@200
-
@28
x393_dut.x393_i.timing393_i.camsync393_i.ts_incoming
x393_dut.x393_i.timing393_i.camsync393_i.rcv_done
x393_dut.x393_i.timing393_i.camsync393_i.rcv_done_mclk
x393_dut.x393_i.timing393_i.camsync393_i.ts_rcv_stb_chn4
@22
x393_dut.x393_i.timing393_i.camsync393_i.ts_rcv_data_chn4[7:0]
@1401200
-camsync393
@c00200
-saxigp0_wr
@22
x393_dut.saxigp0_wid[5:0]
x393_dut.saxigp0_wr_address[31:0]
x393_dut.saxigp0_wr_data[31:0]
@28
x393_dut.saxigp0_wr_ready
x393_dut.saxigp0_wr_size[1:0]
@22
x393_dut.saxigp0_wr_stb[3:0]
@28
x393_dut.saxigp0_wr_valid
@1401200
-saxigp0_wr
@800200
-saxigp1_wr
@22
x393_dut.saxigp1_wid[5:0]
x393_dut.saxigp1_wr_address[31:0]
x393_dut.saxigp1_wr_data[31:0]
@28
x393_dut.saxigp1_wr_ready
x393_dut.saxigp1_wr_size[1:0]
@22
x393_dut.saxigp1_wr_stb[3:0]
@28
x393_dut.saxigp1_wr_valid
@1000200
-saxigp1_wr
@c00200
-random
@28
(0)x393_dut.x393_i.sns1_dn74[7:4]
(1)x393_dut.x393_i.sns1_dn74[7:4]
(2)x393_dut.x393_i.sns1_dn74[7:4]
(3)x393_dut.x393_i.sns1_dn74[7:4]
x393_dut.x393_i.sns1_pg
x393_dut.x393_i.sns2_scl
x393_dut.simul_boson640_1_i.mrst
@8420
x393_dut.simul_boson640_1_i.pix_cntr
@28
x393_dut.simul_boson640_1_i.vsync
x393_dut.simul_boson640_1_i.start_frame
x393_dut.simul_boson640_1_i.start_line
@22
x393_dut.simul_boson640_1_i.pxd_r[15:0]
@28
x393_dut.simul_boson640_1_i.pre_dav
x393_dut.simul_boson640_1_i.ext_sync
x393_dut.x393_i.event_logger_i.enable_gps
@420
x393_dut.simul_boson640_1_i.line_cntr
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.dvalid
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.eof
@1401200
-random
@800200
-event_logger
@c00022
x393_dut.x393_i.gpio_logger[9:0]
@28
(0)x393_dut.x393_i.gpio_logger[9:0]
(1)x393_dut.x393_i.gpio_logger[9:0]
(2)x393_dut.x393_i.gpio_logger[9:0]
(3)x393_dut.x393_i.gpio_logger[9:0]
(4)x393_dut.x393_i.gpio_logger[9:0]
(5)x393_dut.x393_i.gpio_logger[9:0]
(6)x393_dut.x393_i.gpio_logger[9:0]
(7)x393_dut.x393_i.gpio_logger[9:0]
(8)x393_dut.x393_i.gpio_logger[9:0]
(9)x393_dut.x393_i.gpio_logger[9:0]
@1401200
-group_end
@c00022
x393_dut.x393_i.gpio_logger_en[9:0]
@28
(0)x393_dut.x393_i.gpio_logger_en[9:0]
(1)x393_dut.x393_i.gpio_logger_en[9:0]
(2)x393_dut.x393_i.gpio_logger_en[9:0]
(3)x393_dut.x393_i.gpio_logger_en[9:0]
(4)x393_dut.x393_i.gpio_logger_en[9:0]
(5)x393_dut.x393_i.gpio_logger_en[9:0]
(6)x393_dut.x393_i.gpio_logger_en[9:0]
(7)x393_dut.x393_i.gpio_logger_en[9:0]
(8)x393_dut.x393_i.gpio_logger_en[9:0]
(9)x393_dut.x393_i.gpio_logger_en[9:0]
@1401200
-group_end
@200
-
@28
(0)x393_dut.x393_i.event_logger_i.en_imx_mclk_r[1:0]
x393_dut.x393_i.event_logger_i.ext_sync_toggle_r
x393_dut.x393_i.event_logger_i.xrst
x393_dut.x393_i.event_logger_i.we_config_rst
x393_dut.x393_i.event_logger_i.we_config_rst_xclk
x393_dut.x393_i.event_logger_i.config_rst_mclk
x393_dut.x393_i.event_logger_i.config_rst
@22
x393_dut.x393_i.event_logger_i.enable_syn_mclk[4:0]
@28
x393_dut.x393_i.event_logger_i.i_rs232_rcv.xclk
x393_dut.x393_i.event_logger_i.cmd_we
@c00022
x393_dut.x393_i.event_logger_i.ctrl_addr[6:0]
@28
(0)x393_dut.x393_i.event_logger_i.ctrl_addr[6:0]
(1)x393_dut.x393_i.event_logger_i.ctrl_addr[6:0]
(2)x393_dut.x393_i.event_logger_i.ctrl_addr[6:0]
(3)x393_dut.x393_i.event_logger_i.ctrl_addr[6:0]
(4)x393_dut.x393_i.event_logger_i.ctrl_addr[6:0]
(5)x393_dut.x393_i.event_logger_i.ctrl_addr[6:0]
(6)x393_dut.x393_i.event_logger_i.ctrl_addr[6:0]
@1401200
-group_end
@22
x393_dut.x393_i.event_logger_i.cmd_data_r[31:0]
@28
x393_dut.x393_i.event_logger_i.we_d
@c00028
x393_dut.x393_i.event_logger_i.config_imu[1:0]
@28
(0)x393_dut.x393_i.event_logger_i.config_imu[1:0]
(1)x393_dut.x393_i.event_logger_i.config_imu[1:0]
@1401200
-group_end
@28
x393_dut.x393_i.event_logger_i.use_imx5
@c00022
x393_dut.x393_i.event_logger_i.config_gps[3:0]
@28
(0)x393_dut.x393_i.event_logger_i.config_gps[3:0]
(1)x393_dut.x393_i.event_logger_i.config_gps[3:0]
(2)x393_dut.x393_i.event_logger_i.config_gps[3:0]
(3)x393_dut.x393_i.event_logger_i.config_gps[3:0]
@1401200
-group_end
@22
x393_dut.x393_i.event_logger_i.bitHalfPeriod[15:0]
@28
x393_dut.x393_i.event_logger_i.i_rs232_rcv.bit_half_end
@c00022
x393_dut.x393_i.event_logger_i.ext_di[9:0]
@28
(0)x393_dut.x393_i.event_logger_i.ext_di[9:0]
(1)x393_dut.x393_i.event_logger_i.ext_di[9:0]
(2)x393_dut.x393_i.event_logger_i.ext_di[9:0]
(3)x393_dut.x393_i.event_logger_i.ext_di[9:0]
(4)x393_dut.x393_i.event_logger_i.ext_di[9:0]
(5)x393_dut.x393_i.event_logger_i.ext_di[9:0]
(6)x393_dut.x393_i.event_logger_i.ext_di[9:0]
(7)x393_dut.x393_i.event_logger_i.ext_di[9:0]
(8)x393_dut.x393_i.event_logger_i.ext_di[9:0]
(9)x393_dut.x393_i.event_logger_i.ext_di[9:0]
@1401200
-group_end
@c00022
x393_dut.x393_i.event_logger_i.ext_di16[15:0]
@28
(0)x393_dut.x393_i.event_logger_i.ext_di16[15:0]
(1)x393_dut.x393_i.event_logger_i.ext_di16[15:0]
(2)x393_dut.x393_i.event_logger_i.ext_di16[15:0]
(3)x393_dut.x393_i.event_logger_i.ext_di16[15:0]
(4)x393_dut.x393_i.event_logger_i.ext_di16[15:0]
(5)x393_dut.x393_i.event_logger_i.ext_di16[15:0]
(6)x393_dut.x393_i.event_logger_i.ext_di16[15:0]
(7)x393_dut.x393_i.event_logger_i.ext_di16[15:0]
(8)x393_dut.x393_i.event_logger_i.ext_di16[15:0]
(9)x393_dut.x393_i.event_logger_i.ext_di16[15:0]
(10)x393_dut.x393_i.event_logger_i.ext_di16[15:0]
(11)x393_dut.x393_i.event_logger_i.ext_di16[15:0]
(12)x393_dut.x393_i.event_logger_i.ext_di16[15:0]
(13)x393_dut.x393_i.event_logger_i.ext_di16[15:0]
(14)x393_dut.x393_i.event_logger_i.ext_di16[15:0]
(15)x393_dut.x393_i.event_logger_i.ext_di16[15:0]
@1401200
-group_end
@28
x393_dut.x393_i.event_logger_i.gps_pulse1sec
x393_dut.x393_i.event_logger_i.gps_pulse1sec_single
@c00022
x393_dut.x393_i.event_logger_i.timestamp_request[3:0]
@28
(0)x393_dut.x393_i.event_logger_i.timestamp_request[3:0]
(1)x393_dut.x393_i.event_logger_i.timestamp_request[3:0]
(2)x393_dut.x393_i.event_logger_i.timestamp_request[3:0]
(3)x393_dut.x393_i.event_logger_i.timestamp_request[3:0]
@1401200
-group_end
@28
x393_dut.x393_i.event_logger_i.ser_di
x393_dut.x393_i.event_logger_i.ser_do
x393_dut.x393_i.event_logger_i.enable_msg
x393_dut.x393_i.event_logger_i.enable_timestamps
@c00022
x393_dut.x393_i.event_logger_i.config_gps[3:0]
@28
(0)x393_dut.x393_i.event_logger_i.config_gps[3:0]
(1)x393_dut.x393_i.event_logger_i.config_gps[3:0]
(2)x393_dut.x393_i.event_logger_i.config_gps[3:0]
(3)x393_dut.x393_i.event_logger_i.config_gps[3:0]
@1401200
-group_end
@c00022
x393_dut.x393_i.event_logger_i.ext_di[9:0]
@28
(0)x393_dut.x393_i.event_logger_i.ext_di[9:0]
(1)x393_dut.x393_i.event_logger_i.ext_di[9:0]
(2)x393_dut.x393_i.event_logger_i.ext_di[9:0]
(3)x393_dut.x393_i.event_logger_i.ext_di[9:0]
(4)x393_dut.x393_i.event_logger_i.ext_di[9:0]
(5)x393_dut.x393_i.event_logger_i.ext_di[9:0]
(6)x393_dut.x393_i.event_logger_i.ext_di[9:0]
(7)x393_dut.x393_i.event_logger_i.ext_di[9:0]
(8)x393_dut.x393_i.event_logger_i.ext_di[9:0]
(9)x393_dut.x393_i.event_logger_i.ext_di[9:0]
@1401200
-group_end
@22
x393_dut.x393_i.event_logger_i.ext_do[9:0]
x393_dut.x393_i.event_logger_i.ext_en[9:0]
@c00022
x393_dut.x393_i.event_logger_i.extts_data[15:0]
@28
(0)x393_dut.x393_i.event_logger_i.extts_data[15:0]
(1)x393_dut.x393_i.event_logger_i.extts_data[15:0]
(2)x393_dut.x393_i.event_logger_i.extts_data[15:0]
(3)x393_dut.x393_i.event_logger_i.extts_data[15:0]
(4)x393_dut.x393_i.event_logger_i.extts_data[15:0]
(5)x393_dut.x393_i.event_logger_i.extts_data[15:0]
(6)x393_dut.x393_i.event_logger_i.extts_data[15:0]
(7)x393_dut.x393_i.event_logger_i.extts_data[15:0]
(8)x393_dut.x393_i.event_logger_i.extts_data[15:0]
(9)x393_dut.x393_i.event_logger_i.extts_data[15:0]
(10)x393_dut.x393_i.event_logger_i.extts_data[15:0]
(11)x393_dut.x393_i.event_logger_i.extts_data[15:0]
(12)x393_dut.x393_i.event_logger_i.extts_data[15:0]
(13)x393_dut.x393_i.event_logger_i.extts_data[15:0]
(14)x393_dut.x393_i.event_logger_i.extts_data[15:0]
(15)x393_dut.x393_i.event_logger_i.extts_data[15:0]
@1401200
-group_end
@c00022
x393_dut.x393_i.event_logger_i.imu_data[15:0]
@28
(0)x393_dut.x393_i.event_logger_i.imu_data[15:0]
(1)x393_dut.x393_i.event_logger_i.imu_data[15:0]
(2)x393_dut.x393_i.event_logger_i.imu_data[15:0]
(3)x393_dut.x393_i.event_logger_i.imu_data[15:0]
(4)x393_dut.x393_i.event_logger_i.imu_data[15:0]
(5)x393_dut.x393_i.event_logger_i.imu_data[15:0]
(6)x393_dut.x393_i.event_logger_i.imu_data[15:0]
(7)x393_dut.x393_i.event_logger_i.imu_data[15:0]
(8)x393_dut.x393_i.event_logger_i.imu_data[15:0]
(9)x393_dut.x393_i.event_logger_i.imu_data[15:0]
(10)x393_dut.x393_i.event_logger_i.imu_data[15:0]
(11)x393_dut.x393_i.event_logger_i.imu_data[15:0]
(12)x393_dut.x393_i.event_logger_i.imu_data[15:0]
(13)x393_dut.x393_i.event_logger_i.imu_data[15:0]
(14)x393_dut.x393_i.event_logger_i.imu_data[15:0]
(15)x393_dut.x393_i.event_logger_i.imu_data[15:0]
@1401200
-group_end
@c00022
x393_dut.x393_i.event_logger_i.msg_data[15:0]
@28
(0)x393_dut.x393_i.event_logger_i.msg_data[15:0]
(1)x393_dut.x393_i.event_logger_i.msg_data[15:0]
(2)x393_dut.x393_i.event_logger_i.msg_data[15:0]
(3)x393_dut.x393_i.event_logger_i.msg_data[15:0]
(4)x393_dut.x393_i.event_logger_i.msg_data[15:0]
(5)x393_dut.x393_i.event_logger_i.msg_data[15:0]
(6)x393_dut.x393_i.event_logger_i.msg_data[15:0]
(7)x393_dut.x393_i.event_logger_i.msg_data[15:0]
(8)x393_dut.x393_i.event_logger_i.msg_data[15:0]
(9)x393_dut.x393_i.event_logger_i.msg_data[15:0]
(10)x393_dut.x393_i.event_logger_i.msg_data[15:0]
(11)x393_dut.x393_i.event_logger_i.msg_data[15:0]
(12)x393_dut.x393_i.event_logger_i.msg_data[15:0]
(13)x393_dut.x393_i.event_logger_i.msg_data[15:0]
(14)x393_dut.x393_i.event_logger_i.msg_data[15:0]
(15)x393_dut.x393_i.event_logger_i.msg_data[15:0]
@1401200
-group_end
@28
x393_dut.x393_i.event_logger_i.mux_rdy_source
@c00022
x393_dut.x393_i.event_logger_i.channel_ready[3:0]
@28
(0)x393_dut.x393_i.event_logger_i.channel_ready[3:0]
(1)x393_dut.x393_i.event_logger_i.channel_ready[3:0]
(2)x393_dut.x393_i.event_logger_i.channel_ready[3:0]
(3)x393_dut.x393_i.event_logger_i.channel_ready[3:0]
@1401200
-group_end
@22
x393_dut.x393_i.event_logger_i.channel[1:0]
x393_dut.x393_i.event_logger_i.mux_data_source[15:0]
@28
x393_dut.x393_i.event_logger_i.mux_data_valid
@22
x393_dut.x393_i.event_logger_i.mux_data_final[15:0]
x393_dut.x393_i.event_logger_i.data_out[15:0]
@28
x393_dut.x393_i.event_logger_i.data_out_stb
x393_dut.x393_i.event_logger_i.rs232_start
x393_dut.x393_i.event_logger_i.rs232_wait_pause
@22
x393_dut.x393_i.event_logger_i.sample_counter[23:0]
x393_dut.x393_i.event_logger_i.sof_mclk[3:0]
x393_dut.x393_i.event_logger_i.timestamp_ackn[3:0]
@c00022
x393_dut.x393_i.event_logger_i.timestamp_request[3:0]
@28
(0)x393_dut.x393_i.event_logger_i.timestamp_request[3:0]
(1)x393_dut.x393_i.event_logger_i.timestamp_request[3:0]
(2)x393_dut.x393_i.event_logger_i.timestamp_request[3:0]
(3)x393_dut.x393_i.event_logger_i.timestamp_request[3:0]
@1401200
-group_end
@22
x393_dut.x393_i.event_logger_i.ts_data_chn0[7:0]
@28
x393_dut.x393_i.event_logger_i.ts_local_snap
x393_dut.x393_i.event_logger_i.ts_local_stb
x393_dut.x393_i.event_logger_i.ts_stb_chn0
x393_dut.x393_i.event_logger_i.ts_stb_chn1
x393_dut.x393_i.event_logger_i.ts_stb_chn2
x393_dut.x393_i.event_logger_i.ts_stb_chn3
x393_dut.x393_i.event_logger_i.ts_stb_chn4
@c00022
x393_dut.x393_i.event_logger_i.ts_data_chn4[7:0]
@28
(0)x393_dut.x393_i.event_logger_i.ts_data_chn4[7:0]
(1)x393_dut.x393_i.event_logger_i.ts_data_chn4[7:0]
(2)x393_dut.x393_i.event_logger_i.ts_data_chn4[7:0]
(3)x393_dut.x393_i.event_logger_i.ts_data_chn4[7:0]
(4)x393_dut.x393_i.event_logger_i.ts_data_chn4[7:0]
(5)x393_dut.x393_i.event_logger_i.ts_data_chn4[7:0]
(6)x393_dut.x393_i.event_logger_i.ts_data_chn4[7:0]
(7)x393_dut.x393_i.event_logger_i.ts_data_chn4[7:0]
@1401200
-group_end
@28
x393_dut.x393_i.event_logger_i.we_config_imu
x393_dut.x393_i.event_logger_i.we_gps
x393_dut.x393_i.event_logger_i.we_imu
x393_dut.x393_i.event_logger_i.we_message
x393_dut.x393_i.event_logger_i.we_period
x393_dut.x393_i.event_logger_i.we_bit_duration
x393_dut.x393_i.event_logger_i.we_bitHalfPeriod
x393_dut.x393_i.event_logger_i.we_config_debug
x393_dut.x393_i.event_logger_i.we_config_gps
@22
x393_dut.x393_i.event_logger_i.data_out[15:0]
@28
x393_dut.x393_i.event_logger_i.data_out_stb
@c00022
x393_dut.x393_i.event_logger_i.channel_ready[3:0]
@28
(0)x393_dut.x393_i.event_logger_i.channel_ready[3:0]
(1)x393_dut.x393_i.event_logger_i.channel_ready[3:0]
(2)x393_dut.x393_i.event_logger_i.channel_ready[3:0]
(3)x393_dut.x393_i.event_logger_i.channel_ready[3:0]
x393_dut.x393_i.event_logger_i.i_imu_exttime.rd_stb_r
@22
x393_dut.x393_i.event_logger_i.channel[1:0]
@1401200
-group_end
@200
-nmea_decoder
@22
x393_dut.x393_i.event_logger_i.channel_ready[3:0]
x393_dut.x393_i.event_logger_i.channel_next[3:0]
x393_dut.x393_i.event_logger_i.nmea_data[15:0]
@28
x393_dut.x393_i.event_logger_i.mux_rdy_source
@22
x393_dut.x393_i.event_logger_i.mux_data_source[15:0]
@28
x393_dut.x393_i.event_logger_i.ts_en
@c00022
x393_dut.x393_i.event_logger_i.mux_data_final[15:0]
@28
(0)x393_dut.x393_i.event_logger_i.mux_data_final[15:0]
(1)x393_dut.x393_i.event_logger_i.mux_data_final[15:0]
(2)x393_dut.x393_i.event_logger_i.mux_data_final[15:0]
(3)x393_dut.x393_i.event_logger_i.mux_data_final[15:0]
(4)x393_dut.x393_i.event_logger_i.mux_data_final[15:0]
(5)x393_dut.x393_i.event_logger_i.mux_data_final[15:0]
(6)x393_dut.x393_i.event_logger_i.mux_data_final[15:0]
(7)x393_dut.x393_i.event_logger_i.mux_data_final[15:0]
(8)x393_dut.x393_i.event_logger_i.mux_data_final[15:0]
(9)x393_dut.x393_i.event_logger_i.mux_data_final[15:0]
(10)x393_dut.x393_i.event_logger_i.mux_data_final[15:0]
(11)x393_dut.x393_i.event_logger_i.mux_data_final[15:0]
(12)x393_dut.x393_i.event_logger_i.mux_data_final[15:0]
(13)x393_dut.x393_i.event_logger_i.mux_data_final[15:0]
(14)x393_dut.x393_i.event_logger_i.mux_data_final[15:0]
(15)x393_dut.x393_i.event_logger_i.mux_data_final[15:0]
@1401200
-group_end
@c00022
x393_dut.x393_i.event_logger_i.timestamps_rdata[15:0]
@28
(0)x393_dut.x393_i.event_logger_i.timestamps_rdata[15:0]
(1)x393_dut.x393_i.event_logger_i.timestamps_rdata[15:0]
(2)x393_dut.x393_i.event_logger_i.timestamps_rdata[15:0]
(3)x393_dut.x393_i.event_logger_i.timestamps_rdata[15:0]
(4)x393_dut.x393_i.event_logger_i.timestamps_rdata[15:0]
(5)x393_dut.x393_i.event_logger_i.timestamps_rdata[15:0]
(6)x393_dut.x393_i.event_logger_i.timestamps_rdata[15:0]
(7)x393_dut.x393_i.event_logger_i.timestamps_rdata[15:0]
(8)x393_dut.x393_i.event_logger_i.timestamps_rdata[15:0]
(9)x393_dut.x393_i.event_logger_i.timestamps_rdata[15:0]
(10)x393_dut.x393_i.event_logger_i.timestamps_rdata[15:0]
(11)x393_dut.x393_i.event_logger_i.timestamps_rdata[15:0]
(12)x393_dut.x393_i.event_logger_i.timestamps_rdata[15:0]
(13)x393_dut.x393_i.event_logger_i.timestamps_rdata[15:0]
(14)x393_dut.x393_i.event_logger_i.timestamps_rdata[15:0]
(15)x393_dut.x393_i.event_logger_i.timestamps_rdata[15:0]
@1401200
-group_end
@22
x393_dut.x393_i.event_logger_i.config_syn_mclk[4:0]
@28
x393_dut.x393_i.event_logger_i.config_rst_mclk
@c00022
x393_dut.x393_i.event_logger_i.config_gps[3:0]
@28
(0)x393_dut.x393_i.event_logger_i.config_gps[3:0]
(1)x393_dut.x393_i.event_logger_i.config_gps[3:0]
(2)x393_dut.x393_i.event_logger_i.config_gps[3:0]
(3)x393_dut.x393_i.event_logger_i.config_gps[3:0]
@1401200
-group_end
@1000200
-event_logger
@c00200
-rs232_rcv
@22
x393_dut.x393_i.event_logger_i.i_rs232_rcv.bitHalfPeriod[15:0]
x393_dut.x393_i.event_logger_i.i_rs232_rcv.bit_dur_cntr[15:0]
@28
x393_dut.x393_i.event_logger_i.i_rs232_rcv.xclk
@22
x393_dut.x393_i.event_logger_i.i_rs232_rcv.bit_cntr[4:0]
@28
x393_dut.x393_i.event_logger_i.i_rs232_rcv.ser_rst
x393_dut.x393_i.event_logger_i.i_rs232_rcv.ser_di
x393_dut.x393_i.event_logger_i.i_rs232_rcv.ser_do
x393_dut.x393_i.event_logger_i.i_rs232_rcv.ser_do_stb
@200
-
@1401200
-rs232_rcv
@c00200
-nmea_decoder393
@28
x393_dut.x393_i.event_logger_i.i_nmea_decoder.ser_rst
x393_dut.x393_i.event_logger_i.i_nmea_decoder.xclk
x393_dut.x393_i.event_logger_i.i_nmea_decoder.start
x393_dut.x393_i.event_logger_i.i_nmea_decoder.rs232_wait_pause
x393_dut.x393_i.event_logger_i.i_nmea_decoder.start_char
x393_dut.x393_i.event_logger_i.i_nmea_decoder.nmea_sent_start
x393_dut.x393_i.event_logger_i.i_nmea_decoder.ser_di
x393_dut.x393_i.event_logger_i.i_nmea_decoder.ser_stb
x393_dut.x393_i.event_logger_i.i_nmea_decoder.rdy
x393_dut.x393_i.event_logger_i.i_nmea_decoder.rd_stb
@22
x393_dut.x393_i.event_logger_i.i_nmea_decoder.rdata[15:0]
@28
x393_dut.x393_i.event_logger_i.i_nmea_decoder.ser_rst
@200
-event_logger
@c00022
x393_dut.x393_i.event_logger_i.timestamps_rdata[15:0]
@28
(0)x393_dut.x393_i.event_logger_i.timestamps_rdata[15:0]
(1)x393_dut.x393_i.event_logger_i.timestamps_rdata[15:0]
(2)x393_dut.x393_i.event_logger_i.timestamps_rdata[15:0]
(3)x393_dut.x393_i.event_logger_i.timestamps_rdata[15:0]
(4)x393_dut.x393_i.event_logger_i.timestamps_rdata[15:0]
(5)x393_dut.x393_i.event_logger_i.timestamps_rdata[15:0]
(6)x393_dut.x393_i.event_logger_i.timestamps_rdata[15:0]
(7)x393_dut.x393_i.event_logger_i.timestamps_rdata[15:0]
(8)x393_dut.x393_i.event_logger_i.timestamps_rdata[15:0]
(9)x393_dut.x393_i.event_logger_i.timestamps_rdata[15:0]
(10)x393_dut.x393_i.event_logger_i.timestamps_rdata[15:0]
(11)x393_dut.x393_i.event_logger_i.timestamps_rdata[15:0]
(12)x393_dut.x393_i.event_logger_i.timestamps_rdata[15:0]
(13)x393_dut.x393_i.event_logger_i.timestamps_rdata[15:0]
(14)x393_dut.x393_i.event_logger_i.timestamps_rdata[15:0]
(15)x393_dut.x393_i.event_logger_i.timestamps_rdata[15:0]
@1401200
-group_end
@28
x393_dut.x393_i.event_logger_i.ts_en
x393_dut.x393_i.event_logger_i.channel[1:0]
@c00022
x393_dut.x393_i.event_logger_i.mux_data_final[15:0]
@28
(0)x393_dut.x393_i.event_logger_i.mux_data_final[15:0]
(1)x393_dut.x393_i.event_logger_i.mux_data_final[15:0]
(2)x393_dut.x393_i.event_logger_i.mux_data_final[15:0]
(3)x393_dut.x393_i.event_logger_i.mux_data_final[15:0]
(4)x393_dut.x393_i.event_logger_i.mux_data_final[15:0]
(5)x393_dut.x393_i.event_logger_i.mux_data_final[15:0]
(6)x393_dut.x393_i.event_logger_i.mux_data_final[15:0]
(7)x393_dut.x393_i.event_logger_i.mux_data_final[15:0]
(8)x393_dut.x393_i.event_logger_i.mux_data_final[15:0]
(9)x393_dut.x393_i.event_logger_i.mux_data_final[15:0]
(10)x393_dut.x393_i.event_logger_i.mux_data_final[15:0]
(11)x393_dut.x393_i.event_logger_i.mux_data_final[15:0]
(12)x393_dut.x393_i.event_logger_i.mux_data_final[15:0]
(13)x393_dut.x393_i.event_logger_i.mux_data_final[15:0]
(14)x393_dut.x393_i.event_logger_i.mux_data_final[15:0]
(15)x393_dut.x393_i.event_logger_i.mux_data_final[15:0]
@1401200
-group_end
@28
x393_dut.x393_i.event_logger_i.ts_local_snap
x393_dut.x393_i.event_logger_i.ts_local_stb
(2)x393_dut.x393_i.event_logger_i.timestamp_request[3:0]
x393_dut.x393_i.event_logger_i.nmea_sent_start
x393_dut.x393_i.event_logger_i.gps_ts_stb
x393_dut.x393_i.event_logger_i.gps_pulse1sec_single
x393_dut.x393_i.event_logger_i.ts_local_snap
x393_dut.x393_i.event_logger_i.ts_local_stb
@8022
x393_dut.x393_i.event_logger_i.i_nmea_decoder.nibble_count[6:0]
@c08022
x393_dut.x393_i.event_logger_i.i_nmea_decoder.last_word_written[4:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_nmea_decoder.last_word_written[4:0]
(1)x393_dut.x393_i.event_logger_i.i_nmea_decoder.last_word_written[4:0]
(2)x393_dut.x393_i.event_logger_i.i_nmea_decoder.last_word_written[4:0]
(3)x393_dut.x393_i.event_logger_i.i_nmea_decoder.last_word_written[4:0]
(4)x393_dut.x393_i.event_logger_i.i_nmea_decoder.last_word_written[4:0]
@1401200
-group_end
@28
x393_dut.x393_i.event_logger_i.i_nmea_decoder.sentence_over
@22
x393_dut.x393_i.event_logger_i.i_nmea_decoder.raddr[4:0]
x393_dut.x393_i.event_logger_i.timestamps_rdata[15:0]
@28
(2)x393_dut.x393_i.event_logger_i.timestamp_request_long[3:0]
@22
x393_dut.x393_i.event_logger_i.ts_local_data[7:0]
@c00022
x393_dut.x393_i.event_logger_i.timestamp_ackn[3:0]
@28
(0)x393_dut.x393_i.event_logger_i.timestamp_ackn[3:0]
(1)x393_dut.x393_i.event_logger_i.timestamp_ackn[3:0]
(2)x393_dut.x393_i.event_logger_i.timestamp_ackn[3:0]
(3)x393_dut.x393_i.event_logger_i.timestamp_ackn[3:0]
@1401200
-group_end
@200
-
@1401200
-nmea_decoder393
@800200
-imx5_decoder393
@28
x393_dut.x393_i.event_logger_i.xrst
x393_dut.x393_i.event_logger_i.xclk
x393_dut.x393_i.event_logger_i.use_imx5
x393_dut.x393_i.event_logger_i.i_imx5_decoder393.nreset_r
x393_dut.x393_i.event_logger_i.i_imx5_decoder393.start_char
x393_dut.x393_i.event_logger_i.i_imx5_decoder393.ser_di
x393_dut.x393_i.event_logger_i.i_imx5_decoder393.ser_stb
x393_dut.x393_i.event_logger_i.i_imx5_decoder393.rdy
x393_dut.x393_i.event_logger_i.i_imx5_decoder393.rd_stb
@22
x393_dut.x393_i.event_logger_i.i_imx5_decoder393.raddr[5:0]
@8022
x393_dut.x393_i.event_logger_i.i_imx5_decoder393.raddr[5:0]
@c00022
x393_dut.x393_i.event_logger_i.i_imx5_decoder393.rdata[15:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_imx5_decoder393.rdata[15:0]
(1)x393_dut.x393_i.event_logger_i.i_imx5_decoder393.rdata[15:0]
(2)x393_dut.x393_i.event_logger_i.i_imx5_decoder393.rdata[15:0]
(3)x393_dut.x393_i.event_logger_i.i_imx5_decoder393.rdata[15:0]
(4)x393_dut.x393_i.event_logger_i.i_imx5_decoder393.rdata[15:0]
(5)x393_dut.x393_i.event_logger_i.i_imx5_decoder393.rdata[15:0]
(6)x393_dut.x393_i.event_logger_i.i_imx5_decoder393.rdata[15:0]
(7)x393_dut.x393_i.event_logger_i.i_imx5_decoder393.rdata[15:0]
(8)x393_dut.x393_i.event_logger_i.i_imx5_decoder393.rdata[15:0]
(9)x393_dut.x393_i.event_logger_i.i_imx5_decoder393.rdata[15:0]
(10)x393_dut.x393_i.event_logger_i.i_imx5_decoder393.rdata[15:0]
(11)x393_dut.x393_i.event_logger_i.i_imx5_decoder393.rdata[15:0]
(12)x393_dut.x393_i.event_logger_i.i_imx5_decoder393.rdata[15:0]
(13)x393_dut.x393_i.event_logger_i.i_imx5_decoder393.rdata[15:0]
(14)x393_dut.x393_i.event_logger_i.i_imx5_decoder393.rdata[15:0]
(15)x393_dut.x393_i.event_logger_i.i_imx5_decoder393.rdata[15:0]
@1401200
-group_end
@28
x393_dut.x393_i.event_logger_i.i_imx5_decoder393.ts_rq_pend
x393_dut.x393_i.event_logger_i.i_imx5_decoder393.ts_rq_next
@22
x393_dut.x393_i.event_logger_i.i_imx5_decoder393.ts_mode[3:0]
@28
x393_dut.x393_i.event_logger_i.i_imx5_decoder393.ts_rq
x393_dut.x393_i.event_logger_i.i_imx5_decoder393.pre_wr
@800028
x393_dut.x393_i.event_logger_i.i_imx5_decoder393.buf_we[1:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_imx5_decoder393.buf_we[1:0]
(1)x393_dut.x393_i.event_logger_i.i_imx5_decoder393.buf_we[1:0]
@1001200
-group_end
@22
x393_dut.x393_i.event_logger_i.i_imx5_decoder393.waddr[6:0]
@8022
x393_dut.x393_i.event_logger_i.i_imx5_decoder393.waddr[6:0]
@22
x393_dut.x393_i.event_logger_i.i_imx5_decoder393.byte_count[7:0]
@8022
x393_dut.x393_i.event_logger_i.i_imx5_decoder393.byte_count[7:0]
@28
x393_dut.x393_i.event_logger_i.i_imx5_decoder393.byte_count_zero
@22
x393_dut.x393_i.event_logger_i.i_imx5_decoder393.out_cntr[5:0]
@28
x393_dut.x393_i.event_logger_i.i_imx5_decoder393.frag_done
@22
x393_dut.x393_i.event_logger_i.i_imx5_decoder393.out_words[4:0]
@8022
x393_dut.x393_i.event_logger_i.i_imx5_decoder393.out_words[4:0]
@200
-
@28
x393_dut.x393_i.event_logger_i.i_imx5_decoder393.bit_cntr[2:0]
@c00028
x393_dut.x393_i.event_logger_i.i_imx5_decoder393.got_char[2:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_imx5_decoder393.got_char[2:0]
(1)x393_dut.x393_i.event_logger_i.i_imx5_decoder393.got_char[2:0]
(2)x393_dut.x393_i.event_logger_i.i_imx5_decoder393.got_char[2:0]
@1401200
-group_end
@28
x393_dut.x393_i.event_logger_i.i_imx5_decoder393.got_start
x393_dut.x393_i.event_logger_i.i_imx5_decoder393.got_stop
x393_dut.x393_i.event_logger_i.i_imx5_decoder393.got_esc
(2)x393_dut.x393_i.event_logger_i.i_imx5_decoder393.got_char[2:0]
@c00022
x393_dut.x393_i.event_logger_i.i_imx5_decoder393.byte_sr[7:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_imx5_decoder393.byte_sr[7:0]
(1)x393_dut.x393_i.event_logger_i.i_imx5_decoder393.byte_sr[7:0]
(2)x393_dut.x393_i.event_logger_i.i_imx5_decoder393.byte_sr[7:0]
(3)x393_dut.x393_i.event_logger_i.i_imx5_decoder393.byte_sr[7:0]
(4)x393_dut.x393_i.event_logger_i.i_imx5_decoder393.byte_sr[7:0]
(5)x393_dut.x393_i.event_logger_i.i_imx5_decoder393.byte_sr[7:0]
(6)x393_dut.x393_i.event_logger_i.i_imx5_decoder393.byte_sr[7:0]
(7)x393_dut.x393_i.event_logger_i.i_imx5_decoder393.byte_sr[7:0]
@1401200
-group_end
@22
x393_dut.x393_i.event_logger_i.i_imx5_decoder393.byte_in[7:0]
@28
x393_dut.x393_i.event_logger_i.i_imx5_decoder393.header_run
x393_dut.x393_i.event_logger_i.i_imx5_decoder393.rec_run
x393_dut.x393_i.event_logger_i.i_imx5_decoder393.did_start
@22
x393_dut.x393_i.event_logger_i.i_imx5_decoder393.did_len[7:0]
x393_dut.x393_i.event_logger_i.i_imx5_decoder393.last_word_written[5:0]
@200
-
@1000200
-imx5_decoder393
@c00200
-logger_arbiter393
@28
(2)x393_dut.x393_i.event_logger_i.i_logger_arbiter.ts_rq_in[3:0]
(2)x393_dut.x393_i.event_logger_i.i_logger_arbiter.ts_rq[3:0]
(2)x393_dut.x393_i.event_logger_i.i_logger_arbiter.ts_grant[3:0]
(2)x393_dut.x393_i.event_logger_i.i_logger_arbiter.rdy[3:0]
(2)x393_dut.x393_i.event_logger_i.i_logger_arbiter.chn_servicing[3:0]
@22
x393_dut.x393_i.event_logger_i.i_logger_arbiter.seq_cntr[4:0]
@28
x393_dut.x393_i.event_logger_i.i_logger_arbiter.pre_nxt
(2)x393_dut.x393_i.event_logger_i.i_logger_arbiter.nxt[3:0]
@22
x393_dut.x393_i.event_logger_i.i_logger_arbiter.channel[1:0]
x393_dut.x393_i.event_logger_i.i_logger_arbiter.ts_sel[1:0]
@28
x393_dut.x393_i.event_logger_i.i_logger_arbiter.ts_en
x393_dut.x393_i.event_logger_i.i_logger_arbiter.dv
@22
x393_dut.x393_i.event_logger_i.i_logger_arbiter.sample_counter_r[23:0]
@1401200
-logger_arbiter393
@c00200
-imu_message393
@28
x393_dut.x393_i.event_logger_i.i_imu_message.we
@22
x393_dut.x393_i.event_logger_i.i_imu_message.wa[3:0]
x393_dut.x393_i.event_logger_i.i_imu_message.din[31:0]
@28
x393_dut.x393_i.event_logger_i.i_imu_message.en
x393_dut.x393_i.event_logger_i.i_imu_message.trig_d[2:0]
x393_dut.x393_i.event_logger_i.i_imu_message.ts
x393_dut.x393_i.event_logger_i.i_imu_message.rdy
x393_dut.x393_i.event_logger_i.i_imu_message.rd_stb
@22
x393_dut.x393_i.event_logger_i.i_imu_message.raddr[4:0]
x393_dut.x393_i.event_logger_i.i_imu_message.rdata[15:0]
@200
-
@1401200
-imu_message393
@c00200
-imu_exttime
@28
x393_dut.x393_i.event_logger_i.i_imu_exttime.en_mclk
@800022
x393_dut.x393_i.event_logger_i.i_imu_exttime.en_chn_mclk[4:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_imu_exttime.en_chn_mclk[4:0]
(1)x393_dut.x393_i.event_logger_i.i_imu_exttime.en_chn_mclk[4:0]
(2)x393_dut.x393_i.event_logger_i.i_imu_exttime.en_chn_mclk[4:0]
(3)x393_dut.x393_i.event_logger_i.i_imu_exttime.en_chn_mclk[4:0]
(4)x393_dut.x393_i.event_logger_i.i_imu_exttime.en_chn_mclk[4:0]
@1001200
-group_end
@800022
x393_dut.x393_i.event_logger_i.i_imu_exttime.in_full[4:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_imu_exttime.in_full[4:0]
(1)x393_dut.x393_i.event_logger_i.i_imu_exttime.in_full[4:0]
(2)x393_dut.x393_i.event_logger_i.i_imu_exttime.in_full[4:0]
(3)x393_dut.x393_i.event_logger_i.i_imu_exttime.in_full[4:0]
(4)x393_dut.x393_i.event_logger_i.i_imu_exttime.in_full[4:0]
@1001200
-group_end
@28
x393_dut.x393_i.event_logger_i.i_imu_exttime.ts
@22
x393_dut.x393_i.event_logger_i.i_imu_exttime.ts_stb[4:0]
x393_dut.x393_i.event_logger_i.i_imu_exttime.ts_data_chn0[7:0]
x393_dut.x393_i.event_logger_i.i_imu_exttime.ts_data_chn4[7:0]
@c00022
x393_dut.x393_i.event_logger_i.i_imu_exttime.ts_got[4:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_imu_exttime.ts_got[4:0]
(1)x393_dut.x393_i.event_logger_i.i_imu_exttime.ts_got[4:0]
(2)x393_dut.x393_i.event_logger_i.i_imu_exttime.ts_got[4:0]
(3)x393_dut.x393_i.event_logger_i.i_imu_exttime.ts_got[4:0]
(4)x393_dut.x393_i.event_logger_i.i_imu_exttime.ts_got[4:0]
@1401200
-group_end
@28
x393_dut.x393_i.event_logger_i.i_imu_exttime.ts_pend
@22
x393_dut.x393_i.event_logger_i.i_imu_exttime.chn1hot[4:0]
x393_dut.x393_i.event_logger_i.i_imu_exttime.chn_pri_w[4:0]
@28
x393_dut.x393_i.event_logger_i.i_imu_exttime.chn_enc_w[2:0]
x393_dut.x393_i.event_logger_i.i_imu_exttime.sel_chn[2:0]
@200
-
@1401200
-imu_exttime
@c00200
-imu_timestamps
@28
x393_dut.x393_i.event_logger_i.i_imu_timestamps.ts_rcv
@c00022
x393_dut.x393_i.event_logger_i.i_imu_timestamps.cntr[2:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_imu_timestamps.cntr[2:0]
(1)x393_dut.x393_i.event_logger_i.i_imu_timestamps.cntr[2:0]
(2)x393_dut.x393_i.event_logger_i.i_imu_timestamps.cntr[2:0]
@1401200
-group_end
@28
x393_dut.x393_i.event_logger_i.i_imu_timestamps.rcv_last
@22
x393_dut.x393_i.event_logger_i.i_imu_timestamps.ts_data_r[7:0]
x393_dut.x393_i.event_logger_i.i_imu_timestamps.chn[1:0]
@200
-
@c00022
x393_dut.x393_i.event_logger_i.i_imu_timestamps.ts_rq[3:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_imu_timestamps.ts_rq[3:0]
(1)x393_dut.x393_i.event_logger_i.i_imu_timestamps.ts_rq[3:0]
(2)x393_dut.x393_i.event_logger_i.i_imu_timestamps.ts_rq[3:0]
(3)x393_dut.x393_i.event_logger_i.i_imu_timestamps.ts_rq[3:0]
@1401200
-group_end
@800022
x393_dut.x393_i.event_logger_i.i_imu_timestamps.ra[3:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_imu_timestamps.ra[3:0]
(1)x393_dut.x393_i.event_logger_i.i_imu_timestamps.ra[3:0]
(2)x393_dut.x393_i.event_logger_i.i_imu_timestamps.ra[3:0]
(3)x393_dut.x393_i.event_logger_i.i_imu_timestamps.ra[3:0]
@1001200
-group_end
@22
x393_dut.x393_i.event_logger_i.i_imu_timestamps.dout[15:0]
@200
-
@1401200
-imu_timestamps
[pattern_trace] 1
[pattern_trace] 0
