[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Mar 10 06:05:58 2023
[*]
[dumpfile] "/home/elphel/git/x393/simulation/x393_dut-20230309212020522.fst"
[dumpfile_mtime] "Fri Mar 10 05:56:23 2023"
[dumpfile_size] 2053310720
[savefile] "/home/elphel/git/x393/cocotb/x393_cocotb_lwir_08.sav"
[timestart] 926505000
[size] 1744 1144
[pos] 1920 74
*-18.083221 927290000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] x393_dut.
[treeopen] x393_dut.x393_i.
[treeopen] x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].
[treeopen] x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.
[treeopen] x393_dut.x393_i.mcntrl393_i.sens_comp_block[0].
[treeopen] x393_dut.x393_i.sensors393_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[0].
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.genblk1.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.genblk1.sens_histogram_0_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.genblk1.sens_histogram_0_i.genblk1.sens_hist_ram_snglclk_32_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_membuf_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_membuf_i.chn1wr_buf_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.
[treeopen] x393_dut.x393_i.timing393_i.camsync393_i.
[sst_width] 410
[signals_width] 313
[sst_expanded] 1
[sst_vpaned_height] 684
@c00200
-simul_imx5
@22
x393_dut.send_serial_bit.data_byte[7:0]
@200
-
@1401200
-simul_imx5
@c00200
-simulation
@28
x393_dut.GPS1SEC
@800022
x393_dut.gpio_pins[9:0]
@28
(0)x393_dut.gpio_pins[9:0]
(1)x393_dut.gpio_pins[9:0]
(2)x393_dut.gpio_pins[9:0]
(3)x393_dut.gpio_pins[9:0]
(4)x393_dut.gpio_pins[9:0]
(5)x393_dut.gpio_pins[9:0]
(6)x393_dut.gpio_pins[9:0]
(7)x393_dut.gpio_pins[9:0]
(8)x393_dut.gpio_pins[9:0]
(9)x393_dut.gpio_pins[9:0]
@1001200
-group_end
@1401200
-simulation
@c00200
-other
@28
x393_dut.sns1_ctl
x393_dut.sns2_ctl
x393_dut.sns3_ctl
x393_dut.sns4_ctl
x393_dut.x393_i.sns1_ctl
@800022
x393_dut.x393_i.sensors393_i.trig_in[3:0]
@28
(0)x393_dut.x393_i.sensors393_i.trig_in[3:0]
(1)x393_dut.x393_i.sensors393_i.trig_in[3:0]
(2)x393_dut.x393_i.sensors393_i.trig_in[3:0]
(3)x393_dut.x393_i.sensors393_i.trig_in[3:0]
@1001200
-group_end
@200
-sens_103993
-sensor_channel
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.trig
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.trig_in
(4)x393_dut.x393_i.gpio_pins[9:0]
(5)x393_dut.x393_i.gpio_pins[9:0]
@800022
x393_dut.x393_i.gpio_pins[9:0]
@28
(0)x393_dut.x393_i.gpio_pins[9:0]
(1)x393_dut.x393_i.gpio_pins[9:0]
(2)x393_dut.x393_i.gpio_pins[9:0]
(3)x393_dut.x393_i.gpio_pins[9:0]
(4)x393_dut.x393_i.gpio_pins[9:0]
(5)x393_dut.x393_i.gpio_pins[9:0]
(6)x393_dut.x393_i.gpio_pins[9:0]
(7)x393_dut.x393_i.gpio_pins[9:0]
(8)x393_dut.x393_i.gpio_pins[9:0]
(9)x393_dut.x393_i.gpio_pins[9:0]
@1001200
-group_end
@c00022
x393_dut.x393_i.gpio_camsync_en[9:0]
@28
(0)x393_dut.x393_i.gpio_camsync_en[9:0]
(1)x393_dut.x393_i.gpio_camsync_en[9:0]
(2)x393_dut.x393_i.gpio_camsync_en[9:0]
(3)x393_dut.x393_i.gpio_camsync_en[9:0]
(4)x393_dut.x393_i.gpio_camsync_en[9:0]
(5)x393_dut.x393_i.gpio_camsync_en[9:0]
(6)x393_dut.x393_i.gpio_camsync_en[9:0]
(7)x393_dut.x393_i.gpio_camsync_en[9:0]
(8)x393_dut.x393_i.gpio_camsync_en[9:0]
(9)x393_dut.x393_i.gpio_camsync_en[9:0]
@1401200
-group_end
@c00022
x393_dut.x393_i.gpio_camsync[9:0]
@28
(0)x393_dut.x393_i.gpio_camsync[9:0]
(1)x393_dut.x393_i.gpio_camsync[9:0]
(2)x393_dut.x393_i.gpio_camsync[9:0]
(3)x393_dut.x393_i.gpio_camsync[9:0]
(4)x393_dut.x393_i.gpio_camsync[9:0]
(5)x393_dut.x393_i.gpio_camsync[9:0]
(6)x393_dut.x393_i.gpio_camsync[9:0]
(7)x393_dut.x393_i.gpio_camsync[9:0]
(8)x393_dut.x393_i.gpio_camsync[9:0]
(9)x393_dut.x393_i.gpio_camsync[9:0]
@1401200
-group_end
-other
@c00200
-simul_boson640
-x393_dut.simul_boson640_1_i.line_cntr
@1401200
-group_end
@200
-
@1401200
-simul_boson640
@c00200
-imu_message
@28
x393_dut.GPS1SEC
@800022
x393_dut.x393_i.event_logger_i.config_msg[4:0]
@28
(0)x393_dut.x393_i.event_logger_i.config_msg[4:0]
(1)x393_dut.x393_i.event_logger_i.config_msg[4:0]
(2)x393_dut.x393_i.event_logger_i.config_msg[4:0]
(3)x393_dut.x393_i.event_logger_i.config_msg[4:0]
(4)x393_dut.x393_i.event_logger_i.config_msg[4:0]
@1001200
-group_end
@200
-
@28
x393_dut.x393_i.event_logger_i.i_imu_message.en
x393_dut.x393_i.event_logger_i.i_imu_message.trig
x393_dut.x393_i.event_logger_i.i_imu_message.trig_denoise[1:0]
x393_dut.x393_i.event_logger_i.i_imu_message.rdy
x393_dut.x393_i.event_logger_i.i_imu_message.rd_stb
@22
x393_dut.x393_i.event_logger_i.i_imu_message.rdata[15:0]
@28
x393_dut.x393_i.event_logger_i.i_imu_message.ts
@1401200
-imu_message
@c00200
-gpio393
@c00022
x393_dut.x393_i.gpio393_i.da_en[9:0]
@28
(0)x393_dut.x393_i.gpio393_i.da_en[9:0]
(1)x393_dut.x393_i.gpio393_i.da_en[9:0]
(2)x393_dut.x393_i.gpio393_i.da_en[9:0]
(3)x393_dut.x393_i.gpio393_i.da_en[9:0]
(4)x393_dut.x393_i.gpio393_i.da_en[9:0]
(5)x393_dut.x393_i.gpio393_i.da_en[9:0]
(6)x393_dut.x393_i.gpio393_i.da_en[9:0]
(7)x393_dut.x393_i.gpio393_i.da_en[9:0]
(8)x393_dut.x393_i.gpio393_i.da_en[9:0]
(9)x393_dut.x393_i.gpio393_i.da_en[9:0]
@1401200
-group_end
@c00022
x393_dut.x393_i.gpio393_i.da[9:0]
@28
(0)x393_dut.x393_i.gpio393_i.da[9:0]
(1)x393_dut.x393_i.gpio393_i.da[9:0]
(2)x393_dut.x393_i.gpio393_i.da[9:0]
(3)x393_dut.x393_i.gpio393_i.da[9:0]
(4)x393_dut.x393_i.gpio393_i.da[9:0]
(5)x393_dut.x393_i.gpio393_i.da[9:0]
(6)x393_dut.x393_i.gpio393_i.da[9:0]
(7)x393_dut.x393_i.gpio393_i.da[9:0]
(8)x393_dut.x393_i.gpio393_i.da[9:0]
(9)x393_dut.x393_i.gpio393_i.da[9:0]
@1401200
-group_end
@22
x393_dut.x393_i.gpio393_i.db[9:0]
@800022
x393_dut.x393_i.gpio393_i.dc[9:0]
@28
(0)x393_dut.x393_i.gpio393_i.dc[9:0]
(1)x393_dut.x393_i.gpio393_i.dc[9:0]
(2)x393_dut.x393_i.gpio393_i.dc[9:0]
(3)x393_dut.x393_i.gpio393_i.dc[9:0]
(4)x393_dut.x393_i.gpio393_i.dc[9:0]
(5)x393_dut.x393_i.gpio393_i.dc[9:0]
(6)x393_dut.x393_i.gpio393_i.dc[9:0]
(7)x393_dut.x393_i.gpio393_i.dc[9:0]
(8)x393_dut.x393_i.gpio393_i.dc[9:0]
(9)x393_dut.x393_i.gpio393_i.dc[9:0]
@c00022
x393_dut.x393_i.gpio393_i.dc_en[9:0]
@28
(0)x393_dut.x393_i.gpio393_i.dc_en[9:0]
(1)x393_dut.x393_i.gpio393_i.dc_en[9:0]
(2)x393_dut.x393_i.gpio393_i.dc_en[9:0]
(3)x393_dut.x393_i.gpio393_i.dc_en[9:0]
(4)x393_dut.x393_i.gpio393_i.dc_en[9:0]
(5)x393_dut.x393_i.gpio393_i.dc_en[9:0]
(6)x393_dut.x393_i.gpio393_i.dc_en[9:0]
(7)x393_dut.x393_i.gpio393_i.dc_en[9:0]
(8)x393_dut.x393_i.gpio393_i.dc_en[9:0]
(9)x393_dut.x393_i.gpio393_i.dc_en[9:0]
@1401200
-group_end
@1001200
-group_end
@800022
x393_dut.x393_i.gpio393_i.ext_pins[9:0]
@28
(0)x393_dut.x393_i.gpio393_i.ext_pins[9:0]
(1)x393_dut.x393_i.gpio393_i.ext_pins[9:0]
(2)x393_dut.x393_i.gpio393_i.ext_pins[9:0]
(3)x393_dut.x393_i.gpio393_i.ext_pins[9:0]
(4)x393_dut.x393_i.gpio393_i.ext_pins[9:0]
(5)x393_dut.x393_i.gpio393_i.ext_pins[9:0]
(6)x393_dut.x393_i.gpio393_i.ext_pins[9:0]
(7)x393_dut.x393_i.gpio393_i.ext_pins[9:0]
(8)x393_dut.x393_i.gpio393_i.ext_pins[9:0]
(9)x393_dut.x393_i.gpio393_i.ext_pins[9:0]
@1001200
-group_end
@c00022
x393_dut.x393_i.gpio393_i.io_pins[9:0]
@28
(0)x393_dut.x393_i.gpio393_i.io_pins[9:0]
(1)x393_dut.x393_i.gpio393_i.io_pins[9:0]
(2)x393_dut.x393_i.gpio393_i.io_pins[9:0]
(3)x393_dut.x393_i.gpio393_i.io_pins[9:0]
(4)x393_dut.x393_i.gpio393_i.io_pins[9:0]
(5)x393_dut.x393_i.gpio393_i.io_pins[9:0]
(6)x393_dut.x393_i.gpio393_i.io_pins[9:0]
(7)x393_dut.x393_i.gpio393_i.io_pins[9:0]
(8)x393_dut.x393_i.gpio393_i.io_pins[9:0]
(9)x393_dut.x393_i.gpio393_i.io_pins[9:0]
@1401200
-group_end
@800022
x393_dut.x393_i.gpio393_i.io_t[9:0]
@28
(0)x393_dut.x393_i.gpio393_i.io_t[9:0]
(1)x393_dut.x393_i.gpio393_i.io_t[9:0]
(2)x393_dut.x393_i.gpio393_i.io_t[9:0]
(3)x393_dut.x393_i.gpio393_i.io_t[9:0]
(4)x393_dut.x393_i.gpio393_i.io_t[9:0]
(5)x393_dut.x393_i.gpio393_i.io_t[9:0]
(6)x393_dut.x393_i.gpio393_i.io_t[9:0]
(7)x393_dut.x393_i.gpio393_i.io_t[9:0]
(8)x393_dut.x393_i.gpio393_i.io_t[9:0]
(9)x393_dut.x393_i.gpio393_i.io_t[9:0]
@1001200
-group_end
@1401200
-gpio393
@c00200
-timing393
@28
x393_dut.x393_i.timing393_i.frsync_chn0
x393_dut.x393_i.timing393_i.frsync_chn1
x393_dut.x393_i.timing393_i.frsync_chn2
x393_dut.x393_i.timing393_i.frsync_chn3
x393_dut.x393_i.timing393_i.trig_chn0
x393_dut.x393_i.timing393_i.trig_chn1
x393_dut.x393_i.timing393_i.trig_chn2
x393_dut.x393_i.timing393_i.trig_chn3
@200
-
@22
x393_dut.x393_i.timing393_i.live_sec[31:0]
x393_dut.x393_i.timing393_i.live_usec[19:0]
@800022
x393_dut.x393_i.timing393_i.gpio_in[9:0]
@28
(0)x393_dut.x393_i.timing393_i.gpio_in[9:0]
(1)x393_dut.x393_i.timing393_i.gpio_in[9:0]
(2)x393_dut.x393_i.timing393_i.gpio_in[9:0]
(3)x393_dut.x393_i.timing393_i.gpio_in[9:0]
(4)x393_dut.x393_i.timing393_i.gpio_in[9:0]
(5)x393_dut.x393_i.timing393_i.gpio_in[9:0]
(6)x393_dut.x393_i.timing393_i.gpio_in[9:0]
(7)x393_dut.x393_i.timing393_i.gpio_in[9:0]
(8)x393_dut.x393_i.timing393_i.gpio_in[9:0]
(9)x393_dut.x393_i.timing393_i.gpio_in[9:0]
@1001200
-group_end
@c00022
x393_dut.x393_i.timing393_i.gpio_out[9:0]
@28
(0)x393_dut.x393_i.timing393_i.gpio_out[9:0]
(1)x393_dut.x393_i.timing393_i.gpio_out[9:0]
(2)x393_dut.x393_i.timing393_i.gpio_out[9:0]
(3)x393_dut.x393_i.timing393_i.gpio_out[9:0]
(4)x393_dut.x393_i.timing393_i.gpio_out[9:0]
(5)x393_dut.x393_i.timing393_i.gpio_out[9:0]
(6)x393_dut.x393_i.timing393_i.gpio_out[9:0]
(7)x393_dut.x393_i.timing393_i.gpio_out[9:0]
(8)x393_dut.x393_i.timing393_i.gpio_out[9:0]
(9)x393_dut.x393_i.timing393_i.gpio_out[9:0]
@1401200
-group_end
@22
x393_dut.x393_i.timing393_i.gpio_out_en[9:0]
@28
x393_dut.x393_i.timing393_i.ts_master_snap
x393_dut.x393_i.timing393_i.ts_master_stb
@22
x393_dut.x393_i.timing393_i.ts_master_data[7:0]
@200
-
@1401200
-timing393
@c00200
-camsync393
@28
x393_dut.x393_i.timing393_i.camsync393_i.set_period
@22
x393_dut.x393_i.timing393_i.camsync393_i.repeat_period[31:0]
@8022
x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
@28
x393_dut.x393_i.timing393_i.camsync393_i.ext_int_pre_pause
x393_dut.x393_i.timing393_i.camsync393_i.ext_int_arm[1:0]
x393_dut.x393_i.timing393_i.camsync393_i.start_en
@c00028
x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr_run[1:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr_run[1:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr_run[1:0]
@1401200
-group_end
@28
x393_dut.x393_i.timing393_i.camsync393_i.restart
x393_dut.x393_i.timing393_i.camsync393_i.rep_en_pclk
@c00022
x393_dut.x393_i.timing393_i.camsync393_i.start_pclk[2:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.start_pclk[2:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.start_pclk[2:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.start_pclk[2:0]
@1401200
-group_end
@28
x393_dut.x393_i.timing393_i.camsync393_i.suppress_immediate
x393_dut.x393_i.timing393_i.camsync393_i.start_pclk2_masked
x393_dut.x393_i.timing393_i.camsync393_i.master_got_pclk
x393_dut.x393_i.timing393_i.camsync393_i.ts_snd_en_pclk
x393_dut.x393_i.timing393_i.camsync393_i.armed_internal_trigger
x393_dut.x393_i.timing393_i.camsync393_i.start_late
x393_dut.x393_i.timing393_i.camsync393_i.start_late_first
x393_dut.x393_i.timing393_i.camsync393_i.start_en
x393_dut.x393_i.timing393_i.camsync393_i.input_use_intern
@22
x393_dut.x393_i.timing393_i.camsync393_i.master_chn[1:0]
@28
(3)x393_dut.x393_i.timing393_i.camsync393_i.dis_trig[3:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.trig_w[3:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.trig_r[3:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.trig_r_mclk[3:0]
x393_dut.x393_i.timing393_i.camsync393_i.trig_chn0
x393_dut.x393_i.timing393_i.camsync393_i.frsync_chn0
@800022
x393_dut.x393_i.timing393_i.camsync393_i.gpio_in[9:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.gpio_in[9:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.gpio_in[9:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.gpio_in[9:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.gpio_in[9:0]
(4)x393_dut.x393_i.timing393_i.camsync393_i.gpio_in[9:0]
(5)x393_dut.x393_i.timing393_i.camsync393_i.gpio_in[9:0]
(6)x393_dut.x393_i.timing393_i.camsync393_i.gpio_in[9:0]
(7)x393_dut.x393_i.timing393_i.camsync393_i.gpio_in[9:0]
(8)x393_dut.x393_i.timing393_i.camsync393_i.gpio_in[9:0]
(9)x393_dut.x393_i.timing393_i.camsync393_i.gpio_in[9:0]
@1001200
-group_end
@c00022
x393_dut.x393_i.timing393_i.camsync393_i.gpio_out_en[9:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.gpio_out_en[9:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.gpio_out_en[9:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.gpio_out_en[9:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.gpio_out_en[9:0]
(4)x393_dut.x393_i.timing393_i.camsync393_i.gpio_out_en[9:0]
(5)x393_dut.x393_i.timing393_i.camsync393_i.gpio_out_en[9:0]
(6)x393_dut.x393_i.timing393_i.camsync393_i.gpio_out_en[9:0]
(7)x393_dut.x393_i.timing393_i.camsync393_i.gpio_out_en[9:0]
(8)x393_dut.x393_i.timing393_i.camsync393_i.gpio_out_en[9:0]
(9)x393_dut.x393_i.timing393_i.camsync393_i.gpio_out_en[9:0]
@1401200
-group_end
@c00022
x393_dut.x393_i.timing393_i.camsync393_i.gpio_out[9:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.gpio_out[9:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.gpio_out[9:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.gpio_out[9:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.gpio_out[9:0]
(4)x393_dut.x393_i.timing393_i.camsync393_i.gpio_out[9:0]
(5)x393_dut.x393_i.timing393_i.camsync393_i.gpio_out[9:0]
(6)x393_dut.x393_i.timing393_i.camsync393_i.gpio_out[9:0]
(7)x393_dut.x393_i.timing393_i.camsync393_i.gpio_out[9:0]
(8)x393_dut.x393_i.timing393_i.camsync393_i.gpio_out[9:0]
(9)x393_dut.x393_i.timing393_i.camsync393_i.gpio_out[9:0]
@1401200
-group_end
@22
x393_dut.x393_i.timing393_i.camsync393_i.gpio_active[9:0]
@28
x393_dut.x393_i.timing393_i.camsync393_i.out_data
x393_dut.x393_i.timing393_i.camsync393_i.ts_snd_en_pclk
@22
x393_dut.x393_i.timing393_i.camsync393_i.sr_snd_first[31:0]
x393_dut.x393_i.timing393_i.camsync393_i.sr_snd_second[31:0]
@28
x393_dut.x393_i.timing393_i.camsync393_i.outsync
x393_dut.x393_i.timing393_i.camsync393_i.pre_start_out_pulse
x393_dut.x393_i.timing393_i.camsync393_i.input_use_intern
@22
x393_dut.x393_i.timing393_i.camsync393_i.master_chn[1:0]
x393_dut.x393_i.timing393_i.camsync393_i.dly_cntr_end[3:0]
@28
x393_dut.x393_i.timing393_i.camsync393_i.start_late
@c00022
x393_dut.x393_i.timing393_i.camsync393_i.dly_cntr_run[3:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.dly_cntr_run[3:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.dly_cntr_run[3:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.dly_cntr_run[3:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.dly_cntr_run[3:0]
@1401200
-group_end
@22
x393_dut.x393_i.timing393_i.camsync393_i.dly_cntr_run_d[3:0]
@28
x393_dut.x393_i.timing393_i.camsync393_i.eprst
@22
x393_dut.x393_i.timing393_i.camsync393_i.dly_cntr_start[3:0]
@c00022
x393_dut.x393_i.timing393_i.camsync393_i.dly_cntr_non_zero[3:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.dly_cntr_non_zero[3:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.dly_cntr_non_zero[3:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.dly_cntr_non_zero[3:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.dly_cntr_non_zero[3:0]
@1401200
-group_end
@22
x393_dut.x393_i.timing393_i.camsync393_i.dly_cntr_chn0[31:0]
x393_dut.x393_i.timing393_i.camsync393_i.input_dly_chn0[31:0]
@28
x393_dut.x393_i.timing393_i.camsync393_i.trigger_condition
@22
x393_dut.x393_i.timing393_i.camsync393_i.input_pattern[9:0]
x393_dut.x393_i.timing393_i.camsync393_i.trigger_condition_mask_w[9:0]
@28
x393_dut.x393_i.timing393_i.camsync393_i.rcv_run
x393_dut.x393_i.timing393_i.camsync393_i.rcv_run_or_deaf
x393_dut.x393_i.timing393_i.camsync393_i.start_dly
x393_dut.x393_i.timing393_i.camsync393_i.start_early
x393_dut.x393_i.timing393_i.camsync393_i.start_late
@22
x393_dut.x393_i.timing393_i.camsync393_i.bit_rcv_duration[7:0]
x393_dut.x393_i.timing393_i.camsync393_i.bit_rcv_counter[6:0]
@28
x393_dut.x393_i.timing393_i.camsync393_i.bit_rcv_duration_zero
@22
x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
x393_dut.x393_i.timing393_i.camsync393_i.sr_snd_first[31:0]
x393_dut.x393_i.timing393_i.camsync393_i.sr_snd_second[31:0]
x393_dut.x393_i.timing393_i.camsync393_i.local_got[3:0]
x393_dut.x393_i.timing393_i.camsync393_i.local_got_pclk[3:0]
@28
x393_dut.x393_i.timing393_i.camsync393_i.master_got_pclk
x393_dut.x393_i.timing393_i.camsync393_i.ts_incoming
@22
x393_dut.x393_i.timing393_i.camsync393_i.ts_sec_received_or_master[31:0]
x393_dut.x393_i.timing393_i.camsync393_i.ts_usec_received_or_master[19:0]
@28
x393_dut.x393_i.timing393_i.camsync393_i.triggered_mode_pclk
x393_dut.x393_i.timing393_i.camsync393_i.ts_external_pclk
x393_dut.x393_i.timing393_i.camsync393_i.received_or_master
@22
x393_dut.x393_i.timing393_i.camsync393_i.ts_rcv_sec_chn0[31:0]
x393_dut.x393_i.timing393_i.camsync393_i.ts_rcv_usec_chn0[19:0]
@800022
x393_dut.x393_i.timing393_i.camsync393_i.ts_stb[3:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.ts_stb[3:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.ts_stb[3:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.ts_stb[3:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.ts_stb[3:0]
@1001200
-group_end
@22
x393_dut.x393_i.timing393_i.camsync393_i.ts_rcv_data_chn0[7:0]
@200
-
@28
x393_dut.x393_i.timing393_i.camsync393_i.ts_incoming
x393_dut.x393_i.timing393_i.camsync393_i.rcv_done
@1401200
-camsync393
@800200
-saxigp0_wr
@22
x393_dut.saxigp0_wid[5:0]
x393_dut.saxigp0_wr_address[31:0]
x393_dut.saxigp0_wr_data[31:0]
@28
x393_dut.saxigp0_wr_ready
x393_dut.saxigp0_wr_size[1:0]
@22
x393_dut.saxigp0_wr_stb[3:0]
@28
x393_dut.saxigp0_wr_valid
@1000200
-saxigp0_wr
@c00200
-saxigp1_wr
@22
x393_dut.saxigp1_wid[5:0]
x393_dut.saxigp1_wr_address[31:0]
x393_dut.saxigp1_wr_data[31:0]
@28
x393_dut.saxigp1_wr_ready
x393_dut.saxigp1_wr_size[1:0]
@22
x393_dut.saxigp1_wr_stb[3:0]
@28
x393_dut.saxigp1_wr_valid
@1401200
-saxigp1_wr
@c00200
-random
@28
x393_dut.x393_i.sns1_pg
x393_dut.x393_i.sns2_scl
x393_dut.x393_i.event_logger_i.enable_gps
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.eof
@1401200
-random
@800200
-saxi0
@201
-
@28
x393_dut.x393_i.saxi0_aclk
@22
x393_dut.x393_i.saxi0_awaddr[31:0]
@28
x393_dut.x393_i.saxi0_awburst[1:0]
@22
x393_dut.x393_i.saxi0_awcache[3:0]
x393_dut.x393_i.saxi0_awid[5:0]
x393_dut.x393_i.saxi0_awlen[3:0]
@28
x393_dut.x393_i.saxi0_awlock[1:0]
x393_dut.x393_i.saxi0_awprot[2:0]
@22
x393_dut.x393_i.saxi0_awqos[3:0]
@28
x393_dut.x393_i.saxi0_awready
x393_dut.x393_i.saxi0_awsize[1:0]
x393_dut.x393_i.saxi0_awvalid
@22
x393_dut.x393_i.saxi0_bid[5:0]
@28
x393_dut.x393_i.saxi0_bready
x393_dut.x393_i.saxi0_bresp[1:0]
x393_dut.x393_i.saxi0_bvalid
@22
x393_dut.x393_i.saxi0_wdata[31:0]
x393_dut.x393_i.saxi0_wid[5:0]
@28
x393_dut.x393_i.saxi0_wlast
x393_dut.x393_i.saxi0_wready
@22
x393_dut.x393_i.saxi0_wstrb[3:0]
@28
x393_dut.x393_i.saxi0_wvalid
@1000200
-saxi0
@800200
-sensor_channel0
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sof
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.eof
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.hact
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.hist_en[3:0]
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.hist_frame0[3:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.hist_grant
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.hist_do0[31:0]
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.hist_dv[3:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.hist_dvalid
@200
-
@1000200
-sensor_channel0
@800200
-sens_histogram_0
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.genblk1.sens_histogram_0_i.pclk
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.genblk1.sens_histogram_0_i.hist_en
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.genblk1.sens_histogram_0_i.frame_num_seq[3:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.genblk1.sens_histogram_0_i.sof
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.genblk1.sens_histogram_0_i.eof
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.genblk1.sens_histogram_0_i.hist_di[7:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.genblk1.sens_histogram_0_i.bayer[1:0]
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.genblk1.sens_histogram_0_i.px_d0[7:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.genblk1.sens_histogram_0_i.regen_even
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.genblk1.sens_histogram_0_i.set_left_top_pclk
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.genblk1.sens_histogram_0_i.top[15:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.genblk1.sens_histogram_0_i.top_margin
@8022
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.genblk1.sens_histogram_0_i.vcntr[15:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.genblk1.sens_histogram_0_i.vcntr_zero_w
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.genblk1.sens_histogram_0_i.hcntr[15:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.genblk1.sens_histogram_0_i.hcntr_zero_w
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.genblk1.sens_histogram_0_i.vert_woi
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.genblk1.sens_histogram_0_i.hor_woi[6:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.genblk1.sens_histogram_0_i.line_start_w
@1000200
-sens_histogram_0
[pattern_trace] 1
[pattern_trace] 0
