[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Thu Nov 10 19:05:29 2016
[*]
[dumpfile] "/home/eyesis/git/x393-neon/simulation/x393_dut-20161110114854506.fst"
[dumpfile_mtime] "Thu Nov 10 19:05:03 2016"
[dumpfile_size] 49333165
[savefile] "/home/eyesis/git/x393-neon/cocotb/x393_cocotb_03.sav"
[timestart] 114383480
[size] 1814 1171
[pos] 0 0
*-14.266726 114449010 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] x393_dut.
[treeopen] x393_dut.simul_sensor12bits_2_i.
[treeopen] x393_dut.simul_sensor12bits_3_i.
[treeopen] x393_dut.simul_sensor12bits_i.
[treeopen] x393_dut.x393_i.
[treeopen] x393_dut.x393_i.compressor393_i.
[treeopen] x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.
[treeopen] x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.huffman_stuffer_meta_i.
[treeopen] x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.huffman_stuffer_meta_i.bit_stuffer_metadata_i.
[treeopen] x393_dut.x393_i.compressor393_i.cmprs_channel_block[3].
[treeopen] x393_dut.x393_i.compressor393_i.cmprs_channel_block[3].jp_channel_i.
[treeopen] x393_dut.x393_i.compressor393_i.cmprs_channel_block[3].jp_channel_i.huffman_stuffer_meta_i.
[treeopen] x393_dut.x393_i.compressor393_i.cmprs_channel_block[3].jp_channel_i.huffman_stuffer_meta_i.bit_stuffer_27_32_i.
[treeopen] x393_dut.x393_i.event_logger_i.i_imu_exttime.
[treeopen] x393_dut.x393_i.event_logger_i.i_imu_exttime.timestamp_fifo_chn0_i.
[treeopen] x393_dut.x393_i.event_logger_i.i_imu_spi.
[treeopen] x393_dut.x393_i.event_logger_i.i_logger_arbiter.
[treeopen] x393_dut.x393_i.event_logger_i.i_nmea_decoder.
[treeopen] x393_dut.x393_i.event_logger_i.i_rs232_rcv.
[treeopen] x393_dut.x393_i.frame_sequencer_block[0].
[treeopen] x393_dut.x393_i.frame_sequencer_block[0].cmd_frame_sequencer_i.
[treeopen] x393_dut.x393_i.mult_saxi_wr_i.mult_saxi_wr_pointers_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[0].
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_sync_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[1].
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_sync_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[2].
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.sens_sync_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[3].
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.sens_parallel12_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.sens_sync_i.
[treeopen] x393_dut.x393_i.timing393_i.camsync393_i.
[sst_width] 294
[signals_width] 319
[sst_expanded] 1
[sst_vpaned_height] 486
@820
x393_dut.TEST_TITLE[639:0]
@c00200
-SENSOR0
@28
x393_dut.simul_sensor12bits_i.MRST
x393_dut.simul_sensor12bits_i.ARST
x393_dut.simul_sensor12bits_i.arst1
x393_dut.simul_sensor12bits_i.MCLK
x393_dut.simul_sensor12bits_i.c
x393_dut.simul_sensor12bits_i.ARO
x393_dut.simul_sensor12bits_i.BPF
x393_dut.simul_sensor12bits_i.DCLK
@22
x393_dut.simul_sensor12bits_i.D[11:0]
@28
x393_dut.simul_sensor12bits_i.VACT
x393_dut.simul_sensor12bits_i.HACT
x393_dut.simul_sensor12bits_i.stopped
x393_dut.simul_sensor12bits_i.stoppedd
x393_dut.simul_sensor12bits_i.OFST
@22
x393_dut.simul_sensor12bits_i.row[11:0]
@28
x393_dut.simul_sensor12bits_i.ivact
@22
x393_dut.simul_sensor12bits_i.state[3:0]
x393_dut.simul_sensor12bits_i.stated[3:0]
@8022
x393_dut.simul_sensor12bits_i.cntr[15:0]
@1401200
-SENSOR0
@c00200
-SENSOR1
@28
x393_dut.simul_sensor12bits_2_i.ARO
x393_dut.simul_sensor12bits_2_i.DCLK
@22
x393_dut.simul_sensor12bits_2_i.D[11:0]
@28
x393_dut.simul_sensor12bits_2_i.VACT
x393_dut.simul_sensor12bits_2_i.HACT
x393_dut.simul_sensor12bits_2_i.stopped
@1401200
-SENSOR1
@c00200
-SENSOR2
@28
x393_dut.simul_sensor12bits_3_i.arst1
x393_dut.simul_sensor12bits_3_i.MCLK
x393_dut.simul_sensor12bits_3_i.c
x393_dut.simul_sensor12bits_3_i.ARO
x393_dut.simul_sensor12bits_3_i.BPF
x393_dut.simul_sensor12bits_3_i.DCLK
@22
x393_dut.simul_sensor12bits_3_i.D[11:0]
@28
x393_dut.simul_sensor12bits_3_i.VACT
x393_dut.simul_sensor12bits_3_i.HACT
x393_dut.simul_sensor12bits_3_i.stopped
x393_dut.simul_sensor12bits_3_i.stoppedd
x393_dut.simul_sensor12bits_3_i.OFST
@22
x393_dut.simul_sensor12bits_3_i.row[11:0]
@28
x393_dut.simul_sensor12bits_3_i.ivact
@22
x393_dut.simul_sensor12bits_3_i.state[3:0]
x393_dut.simul_sensor12bits_3_i.stated[3:0]
@8022
x393_dut.simul_sensor12bits_3_i.cntr[15:0]
@1401200
-SENSOR2
@c00200
-SENSOR3
@28
x393_dut.simul_sensor12bits_4_i.ARO
x393_dut.simul_sensor12bits_4_i.DCLK
@22
x393_dut.simul_sensor12bits_4_i.D[11:0]
@28
x393_dut.simul_sensor12bits_4_i.VACT
x393_dut.simul_sensor12bits_4_i.HACT
x393_dut.simul_sensor12bits_4_i.stopped
@1401200
-SENSOR3
@c00200
-ARO
@c00022
x393_dut.x393_i.sensors393_i.sns_ctl[3:0]
@28
(0)x393_dut.x393_i.sensors393_i.sns_ctl[3:0]
(1)x393_dut.x393_i.sensors393_i.sns_ctl[3:0]
(2)x393_dut.x393_i.sensors393_i.sns_ctl[3:0]
(3)x393_dut.x393_i.sensors393_i.sns_ctl[3:0]
@1401200
-group_end
@c00200
-chn0
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_parallel12_i.aro
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_parallel12_i.iaro
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_parallel12_i.trigger_mode
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_parallel12_i.trig
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_sync_i.trig_in
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_sync_i.sof_in
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.vact_to_fifo
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_parallel12_i.vact
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_parallel12_i.ipclk
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_parallel12_i.ipclk_pre
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_parallel12_i.pclk
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_parallel12_i.ibpf
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_parallel12_i.bpf
@1401200
-chn0
@c00200
-chn1
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_parallel12_i.aro
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_parallel12_i.iaro
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_parallel12_i.trig
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_parallel12_i.trigger_mode
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_sync_i.trig_in
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_sync_i.sof_in
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.vact_to_fifo
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_parallel12_i.vact
@1401200
-chn1
@c00200
-chn2
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.sens_parallel12_i.aro
x393_dut.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.sens_parallel12_i.iaro
x393_dut.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.sens_parallel12_i.trigger_mode
x393_dut.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.sens_parallel12_i.trig
x393_dut.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.sens_sync_i.trig_in
x393_dut.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.sens_sync_i.sof_in
x393_dut.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.vact_to_fifo
x393_dut.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.sens_parallel12_i.vact
x393_dut.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.sens_parallel12_i.vact_out_pre
x393_dut.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.sens_parallel12_i.vact
x393_dut.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.sens_parallel12_i.ipclk
x393_dut.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.sens_parallel12_i.ipclk_pre
x393_dut.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.sens_parallel12_i.pclk
x393_dut.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.sens_parallel12_i.ibpf
x393_dut.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.sens_parallel12_i.bpf
@1401200
-chn2
@c00200
-chn3
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.sens_parallel12_i.aro
x393_dut.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.sens_parallel12_i.iaro
x393_dut.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.sens_parallel12_i.trigger_mode
x393_dut.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.sens_parallel12_i.trig
x393_dut.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.sens_sync_i.trig_in
x393_dut.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.sens_sync_i.sof_in
x393_dut.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.sens_sync_i.eof_in
x393_dut.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.vact_to_fifo
x393_dut.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.sens_parallel12_i.vact
@1401200
-chn3
@800200
-sens_sync
@200
-
@1000200
-sens_sync
@1401200
-ARO
@c00200
-clocks
@28
x393_dut.x393_i.pclk
x393_dut.x393_i.camsync_clk
x393_dut.x393_i.time_ref
@800200
-rtc
@28
x393_dut.x393_i.timing393_i.rtc393_i.refclk
@800028
x393_dut.x393_i.timing393_i.rtc393_i.refclk_mclk[2:0]
@28
(0)x393_dut.x393_i.timing393_i.rtc393_i.refclk_mclk[2:0]
(1)x393_dut.x393_i.timing393_i.rtc393_i.refclk_mclk[2:0]
(2)x393_dut.x393_i.timing393_i.rtc393_i.refclk_mclk[2:0]
@22
x393_dut.x393_i.timing393_i.rtc393_i.live_usec[19:0]
x393_dut.x393_i.timing393_i.rtc393_i.pre_cntr[4:0]
@800022
x393_dut.x393_i.timing393_i.rtc393_i.halfusec[3:0]
@28
(0)x393_dut.x393_i.timing393_i.rtc393_i.halfusec[3:0]
(1)x393_dut.x393_i.timing393_i.rtc393_i.halfusec[3:0]
(2)x393_dut.x393_i.timing393_i.rtc393_i.halfusec[3:0]
(3)x393_dut.x393_i.timing393_i.rtc393_i.halfusec[3:0]
@1001200
-group_end
-group_end
@28
[color] 2
x393_dut.x393_i.timing393_i.rtc393_i.refclk2x_mclk
@200
-
@1000200
-rtc
@1401200
-clocks
@c00200
-synchronization
@28
x393_dut.x393_i.timing393_i.camsync393_i.cmd_we
x393_dut.x393_i.timing393_i.camsync393_i.set_mode_reg_w
x393_dut.x393_i.timing393_i.camsync393_i.set_trig_delay0_w
x393_dut.x393_i.timing393_i.camsync393_i.set_trig_delay1_w
x393_dut.x393_i.timing393_i.camsync393_i.set_trig_delay2_w
x393_dut.x393_i.timing393_i.camsync393_i.set_trig_delay3_w
x393_dut.x393_i.timing393_i.camsync393_i.set_trig_dst_w
x393_dut.x393_i.timing393_i.camsync393_i.set_trig_period_w
x393_dut.x393_i.timing393_i.camsync393_i.set_trig_src_w
@22
x393_dut.x393_i.timing393_i.camsync393_i.input_pattern[9:0]
x393_dut.x393_i.timing393_i.camsync393_i.input_use[9:0]
@28
[color] 3
x393_dut.x393_i.timing393_i.camsync393_i.start_dly
[color] 3
x393_dut.x393_i.timing393_i.camsync393_i.input_use_intern
x393_dut.x393_i.timing393_i.camsync393_i.rcv_run
x393_dut.x393_i.timing393_i.camsync393_i.start
x393_dut.x393_i.timing393_i.camsync393_i.start_late
x393_dut.x393_i.timing393_i.camsync393_i.start_en
x393_dut.x393_i.timing393_i.camsync393_i.ts_snd_en
@c08028
x393_dut.x393_i.timing393_i.camsync393_i.start_pclk[2:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.start_pclk[2:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.start_pclk[2:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.start_pclk[2:0]
@1401200
-group_end
@c00022
x393_dut.x393_i.timing393_i.camsync393_i.local_got_pclk[3:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.local_got_pclk[3:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.local_got_pclk[3:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.local_got_pclk[3:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.local_got_pclk[3:0]
@1401200
-group_end
@800022
x393_dut.x393_i.timing393_i.camsync393_i.local_got[3:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.local_got[3:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.local_got[3:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.local_got[3:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.local_got[3:0]
x393_dut.x393_i.timing393_i.camsync393_i.ts_snd_stb_chn0
x393_dut.x393_i.timing393_i.camsync393_i.ts_snd_stb_chn1
x393_dut.x393_i.timing393_i.camsync393_i.ts_snd_stb_chn2
x393_dut.x393_i.timing393_i.camsync393_i.ts_snd_stb_chn3
@200
-
@c00022
x393_dut.x393_i.timing393_i.ts_local_stb[3:0]
@28
(0)x393_dut.x393_i.timing393_i.ts_local_stb[3:0]
(1)x393_dut.x393_i.timing393_i.ts_local_stb[3:0]
(2)x393_dut.x393_i.timing393_i.ts_local_stb[3:0]
(3)x393_dut.x393_i.timing393_i.ts_local_stb[3:0]
@1401200
-group_end
@800022
x393_dut.x393_i.timing393_i.ts_local_snap[3:0]
@28
(0)x393_dut.x393_i.timing393_i.ts_local_snap[3:0]
(1)x393_dut.x393_i.timing393_i.ts_local_snap[3:0]
(2)x393_dut.x393_i.timing393_i.ts_local_snap[3:0]
(3)x393_dut.x393_i.timing393_i.ts_local_snap[3:0]
@22
x393_dut.x393_i.timing393_i.ts_local_data[31:0]
@28
x393_dut.x393_i.timing393_i.camsync393_i.ts_snap_mclk_chn0
x393_dut.x393_i.timing393_i.camsync393_i.ts_snap_mclk_chn1
[color] 3
x393_dut.x393_i.timing393_i.camsync393_i.triggered_mode
x393_dut.x393_i.timing393_i.camsync393_i.ts_external_pclk
[color] 6
x393_dut.x393_i.timing393_i.camsync393_i.pclk
[color] 7
x393_dut.x393_i.timing393_i.camsync393_i.out_data
x393_dut.x393_i.timing393_i.camsync393_i.armed_internal_trigger
@c00022
x393_dut.x393_i.timing393_i.camsync393_i.ts_snap_triggered_mclk[3:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.ts_snap_triggered_mclk[3:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.ts_snap_triggered_mclk[3:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.ts_snap_triggered_mclk[3:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.ts_snap_triggered_mclk[3:0]
@1401200
-group_end
@800022
x393_dut.x393_i.timing393_i.camsync393_i.ts_snap_triggered[3:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.ts_snap_triggered[3:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.ts_snap_triggered[3:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.ts_snap_triggered[3:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.ts_snap_triggered[3:0]
@c00022
x393_dut.x393_i.timing393_i.camsync393_i.dly_cntr_run[3:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.dly_cntr_run[3:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.dly_cntr_run[3:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.dly_cntr_run[3:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.dly_cntr_run[3:0]
@1401200
-group_end
@1001200
-group_end
@28
x393_dut.x393_i.timing393_i.camsync393_i.ts_external_pclk
@c00022
x393_dut.x393_i.timing393_i.camsync393_i.trig_r[3:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.trig_r[3:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.trig_r[3:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.trig_r[3:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.trig_r[3:0]
@1401200
-group_end
@c08028
[color] 2
x393_dut.x393_i.timing393_i.camsync393_i.start_pclk[2:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.start_pclk[2:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.start_pclk[2:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.start_pclk[2:0]
@1401200
-group_end
@28
[color] 3
x393_dut.x393_i.timing393_i.camsync393_i.start_late
x393_dut.x393_i.timing393_i.camsync393_i.ts_snd_en_pclk
@1001200
-group_end
-group_end
@c00022
x393_dut.x393_i.gpio_pins[9:0]
@28
(0)x393_dut.x393_i.gpio_pins[9:0]
(1)x393_dut.x393_i.gpio_pins[9:0]
(2)x393_dut.x393_i.gpio_pins[9:0]
(3)x393_dut.x393_i.gpio_pins[9:0]
(4)x393_dut.x393_i.gpio_pins[9:0]
(5)x393_dut.x393_i.gpio_pins[9:0]
(6)x393_dut.x393_i.gpio_pins[9:0]
(7)x393_dut.x393_i.gpio_pins[9:0]
(8)x393_dut.x393_i.gpio_pins[9:0]
(9)x393_dut.x393_i.gpio_pins[9:0]
@1401200
-group_end
@c00022
x393_dut.x393_i.gpio_camsync[9:0]
@28
(0)x393_dut.x393_i.gpio_camsync[9:0]
(1)x393_dut.x393_i.gpio_camsync[9:0]
(2)x393_dut.x393_i.gpio_camsync[9:0]
(3)x393_dut.x393_i.gpio_camsync[9:0]
(4)x393_dut.x393_i.gpio_camsync[9:0]
(5)x393_dut.x393_i.gpio_camsync[9:0]
(6)x393_dut.x393_i.gpio_camsync[9:0]
(7)x393_dut.x393_i.gpio_camsync[9:0]
(8)x393_dut.x393_i.gpio_camsync[9:0]
(9)x393_dut.x393_i.gpio_camsync[9:0]
@1401200
-group_end
@c00022
x393_dut.x393_i.gpio_camsync_en[9:0]
@28
(0)x393_dut.x393_i.gpio_camsync_en[9:0]
(1)x393_dut.x393_i.gpio_camsync_en[9:0]
(2)x393_dut.x393_i.gpio_camsync_en[9:0]
(3)x393_dut.x393_i.gpio_camsync_en[9:0]
(4)x393_dut.x393_i.gpio_camsync_en[9:0]
(5)x393_dut.x393_i.gpio_camsync_en[9:0]
(6)x393_dut.x393_i.gpio_camsync_en[9:0]
(7)x393_dut.x393_i.gpio_camsync_en[9:0]
(8)x393_dut.x393_i.gpio_camsync_en[9:0]
(9)x393_dut.x393_i.gpio_camsync_en[9:0]
@1401200
-group_end
@22
x393_dut.x393_i.timing393_i.camsync393_i.pre_period[31:0]
@28
x393_dut.x393_i.timing393_i.camsync393_i.high_zero
x393_dut.x393_i.timing393_i.camsync393_i.rep_en
@22
x393_dut.x393_i.timing393_i.camsync393_i.repeat_period[31:0]
@c08022
x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(4)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(5)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(6)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(7)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(8)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(9)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(10)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(11)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(12)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(13)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(14)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(15)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(16)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(17)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(18)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(19)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(20)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(21)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(22)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(23)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(24)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(25)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(26)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(27)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(28)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(29)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(30)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
(31)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
@1401200
-group_end
@c00028
x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr_run[1:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr_run[1:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr_run[1:0]
@1401200
-group_end
@28
x393_dut.x393_i.timing393_i.camsync393_i.triggered_mode
x393_dut.x393_i.timing393_i.camsync393_i.frsync_chn0
x393_dut.x393_i.timing393_i.camsync393_i.frsync_chn1
x393_dut.x393_i.timing393_i.camsync393_i.frsync_chn2
x393_dut.x393_i.timing393_i.camsync393_i.frsync_chn3
x393_dut.x393_i.timing393_i.camsync393_i.trig_chn0
x393_dut.x393_i.timing393_i.camsync393_i.trig_chn1
x393_dut.x393_i.timing393_i.camsync393_i.trig_chn2
x393_dut.x393_i.timing393_i.camsync393_i.trig_chn3
x393_dut.x393_i.timing393_i.camsync393_i.ts_snap_mclk_chn0
x393_dut.x393_i.timing393_i.camsync393_i.ts_snap_mclk_chn1
x393_dut.x393_i.timing393_i.camsync393_i.ts_snap_mclk_chn2
x393_dut.x393_i.timing393_i.camsync393_i.ts_snap_mclk_chn3
x393_dut.x393_i.timing393_i.camsync393_i.out_data
x393_dut.x393_i.timing393_i.camsync393_i.outsync
@22
x393_dut.x393_i.timing393_i.camsync393_i.sr_snd_first[31:0]
@28
x393_dut.x393_i.timing393_i.camsync393_i.start_en
x393_dut.x393_i.timing393_i.camsync393_i.start_out_pulse
@8022
x393_dut.x393_i.timing393_i.camsync393_i.bit_snd_duration[7:0]
x393_dut.x393_i.timing393_i.camsync393_i.bit_snd_counter[5:0]
@c00022
x393_dut.x393_i.timing393_i.camsync393_i.trig_r_mclk[3:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.trig_r_mclk[3:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.trig_r_mclk[3:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.trig_r_mclk[3:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.trig_r_mclk[3:0]
@1401200
-group_end
@800022
x393_dut.x393_i.timing393_i.camsync393_i.trig_r[3:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.trig_r[3:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.trig_r[3:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.trig_r[3:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.trig_r[3:0]
x393_dut.x393_i.timing393_i.camsync393_i.input_use_intern
x393_dut.x393_i.timing393_i.camsync393_i.pre_input_use_intern
@c00022
x393_dut.x393_i.timing393_i.camsync393_i.pre_input_use[9:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.pre_input_use[9:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.pre_input_use[9:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.pre_input_use[9:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.pre_input_use[9:0]
(4)x393_dut.x393_i.timing393_i.camsync393_i.pre_input_use[9:0]
(5)x393_dut.x393_i.timing393_i.camsync393_i.pre_input_use[9:0]
(6)x393_dut.x393_i.timing393_i.camsync393_i.pre_input_use[9:0]
(7)x393_dut.x393_i.timing393_i.camsync393_i.pre_input_use[9:0]
(8)x393_dut.x393_i.timing393_i.camsync393_i.pre_input_use[9:0]
(9)x393_dut.x393_i.timing393_i.camsync393_i.pre_input_use[9:0]
@1401200
-group_end
@22
x393_dut.x393_i.timing393_i.camsync393_i.pre_input_pattern[9:0]
x393_dut.x393_i.timing393_i.camsync393_i.input_use[9:0]
@c00022
x393_dut.x393_i.timing393_i.camsync393_i.input_mask[9:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.input_mask[9:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.input_mask[9:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.input_mask[9:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.input_mask[9:0]
(4)x393_dut.x393_i.timing393_i.camsync393_i.input_mask[9:0]
(5)x393_dut.x393_i.timing393_i.camsync393_i.input_mask[9:0]
(6)x393_dut.x393_i.timing393_i.camsync393_i.input_mask[9:0]
(7)x393_dut.x393_i.timing393_i.camsync393_i.input_mask[9:0]
(8)x393_dut.x393_i.timing393_i.camsync393_i.input_mask[9:0]
(9)x393_dut.x393_i.timing393_i.camsync393_i.input_mask[9:0]
@1401200
-group_end
@28
x393_dut.x393_i.timing393_i.camsync393_i.set_trig_src_w
@22
x393_dut.x393_i.timing393_i.camsync393_i.cmd_data[31:0]
x393_dut.x393_i.timing393_i.camsync393_i.input_use[9:0]
x393_dut.x393_i.timing393_i.camsync393_i.input_pattern[9:0]
@28
x393_dut.x393_i.timing393_i.camsync393_i.testmode
@22
x393_dut.x393_i.timing393_i.camsync393_i.gpio_active[9:0]
@200
-timestamps
@1001200
-group_end
@28
x393_dut.x393_i.timing393_i.camsync393_i.ts_external
@800022
x393_dut.x393_i.timing393_i.camsync393_i.ts_snap_triggered[3:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.ts_snap_triggered[3:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.ts_snap_triggered[3:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.ts_snap_triggered[3:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.ts_snap_triggered[3:0]
x393_dut.x393_i.timing393_i.camsync393_i.rcv_done_rq
x393_dut.x393_i.timing393_i.camsync393_i.rcv_run
x393_dut.x393_i.timing393_i.camsync393_i.rcv_done
x393_dut.x393_i.timing393_i.camsync393_i.start_dly
@c00022
x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(4)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(5)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(6)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(7)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(8)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(9)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(10)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(11)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(12)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(13)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(14)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(15)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(16)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(17)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(18)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(19)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(20)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(21)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(22)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(23)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(24)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(25)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(26)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(27)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(28)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(29)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(30)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
(31)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_first[31:0]
@1401200
-group_end
@c00022
x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(4)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(5)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(6)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(7)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(8)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(9)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(10)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(11)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(12)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(13)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(14)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(15)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(16)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(17)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(18)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(19)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(20)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(21)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(22)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(23)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(24)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(25)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(26)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(27)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(28)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(29)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(30)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
(31)x393_dut.x393_i.timing393_i.camsync393_i.sr_rcv_second[31:0]
@1401200
-group_end
@22
x393_dut.x393_i.timing393_i.camsync393_i.ts_rcv_sec_chn0[31:0]
x393_dut.x393_i.timing393_i.camsync393_i.ts_rcv_usec_chn0[19:0]
@28
x393_dut.x393_i.timing393_i.camsync393_i.rcv_run_or_deaf
@22
x393_dut.x393_i.timing393_i.camsync393_i.ts_snd_sec_chn0[31:0]
x393_dut.x393_i.timing393_i.camsync393_i.ts_snd_usec_chn0[19:0]
@c08022
x393_dut.x393_i.timing393_i.camsync393_i.bit_rcv_counter[6:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.bit_rcv_counter[6:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.bit_rcv_counter[6:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.bit_rcv_counter[6:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.bit_rcv_counter[6:0]
(4)x393_dut.x393_i.timing393_i.camsync393_i.bit_rcv_counter[6:0]
(5)x393_dut.x393_i.timing393_i.camsync393_i.bit_rcv_counter[6:0]
(6)x393_dut.x393_i.timing393_i.camsync393_i.bit_rcv_counter[6:0]
@1401200
-group_end
@28
x393_dut.x393_i.timing393_i.camsync393_i.trigger_condition_filtered
@22
x393_dut.x393_i.timing393_i.camsync393_i.trigger_filter_cntr[6:0]
@28
x393_dut.x393_i.timing393_i.camsync393_i.trigger_condition_d
x393_dut.x393_i.timing393_i.camsync393_i.trigger_condition
@1001200
-group_end
@22
x393_dut.x393_i.timing393_i.camsync393_i.bit_length[7:0]
@28
x393_dut.x393_i.timing393_i.camsync393_i.triggered_mode_pclk
@c00022
x393_dut.x393_i.timing393_i.camsync393_i.local_got_pclk[3:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.local_got_pclk[3:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.local_got_pclk[3:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.local_got_pclk[3:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.local_got_pclk[3:0]
@1401200
-group_end
@28
x393_dut.x393_i.timing393_i.camsync393_i.rcv_error
x393_dut.x393_i.timing393_i.camsync393_i.pre_rcv_error
x393_dut.x393_i.timing393_i.camsync393_i.pclk
@22
x393_dut.x393_i.timing393_i.camsync393_i.bit_length_plus1[7:0]
x393_dut.x393_i.timing393_i.camsync393_i.bit_snd_counter[5:0]
@200
-ts_compressor
@22
x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.ts_data[7:0]
@28
x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.ts_pre_stb
@200
-bit_stuffer_metadata
@28
x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.huffman_stuffer_meta_i.bit_stuffer_metadata_i.ts_rstb
@22
x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.huffman_stuffer_meta_i.bit_stuffer_metadata_i.ts_dout[7:0]
@1401200
-synchronization
@c00200
-interrupts
@800022
x393_dut.x393_i.cmprs_irq[3:0]
@28
(0)x393_dut.x393_i.cmprs_irq[3:0]
(1)x393_dut.x393_i.cmprs_irq[3:0]
(2)x393_dut.x393_i.cmprs_irq[3:0]
(3)x393_dut.x393_i.cmprs_irq[3:0]
@1001200
-group_end
@c00200
-other_irqs
@22
x393_dut.x393_i.frseq_irq[3:0]
x393_dut.x393_i.mult_saxi_irq[3:0]
@28
x393_dut.x393_i.membridge_irq
x393_dut.x393_i.sata_irq
@1401200
-other_irqs
@200
-
@1401200
-interrupts
@c00200
- cmd
@22
x393_dut.x393_i.cmd_root_ad[7:0]
@28
x393_dut.x393_i.cmd_root_stb
@22
x393_dut.x393_i.par_waddr[13:0]
x393_dut.x393_i.par_data[31:0]
@28
x393_dut.x393_i.axird_start_burst
x393_dut.x393_i.axiwr_start_burst
@22
x393_dut.x393_i.axiwr_waddr[13:0]
@28
x393_dut.x393_i.axiwr_wen
@22
x393_dut.x393_i.axiwr_wdata[31:0]
@1401200
- cmd
@c00200
-i2c
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.rpointer[5:0]
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.wpage0[3:0]
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.page_r[3:0]
@1401200
-i2c
@c00200
-gpio
@800022
x393_dut.x393_i.gpio393_i.io_pins[9:0]
@28
(0)x393_dut.x393_i.gpio393_i.io_pins[9:0]
(1)x393_dut.x393_i.gpio393_i.io_pins[9:0]
(2)x393_dut.x393_i.gpio393_i.io_pins[9:0]
(3)x393_dut.x393_i.gpio393_i.io_pins[9:0]
(4)x393_dut.x393_i.gpio393_i.io_pins[9:0]
(5)x393_dut.x393_i.gpio393_i.io_pins[9:0]
[color] 2
(6)x393_dut.x393_i.gpio393_i.io_pins[9:0]
(7)x393_dut.x393_i.gpio393_i.io_pins[9:0]
(8)x393_dut.x393_i.gpio393_i.io_pins[9:0]
(9)x393_dut.x393_i.gpio393_i.io_pins[9:0]
@1001200
-group_end
@800022
x393_dut.x393_i.gpio393_i.ext_pins[9:0]
@28
(0)x393_dut.x393_i.gpio393_i.ext_pins[9:0]
(1)x393_dut.x393_i.gpio393_i.ext_pins[9:0]
(2)x393_dut.x393_i.gpio393_i.ext_pins[9:0]
(3)x393_dut.x393_i.gpio393_i.ext_pins[9:0]
(4)x393_dut.x393_i.gpio393_i.ext_pins[9:0]
(5)x393_dut.x393_i.gpio393_i.ext_pins[9:0]
(6)x393_dut.x393_i.gpio393_i.ext_pins[9:0]
(7)x393_dut.x393_i.gpio393_i.ext_pins[9:0]
(8)x393_dut.x393_i.gpio393_i.ext_pins[9:0]
(9)x393_dut.x393_i.gpio393_i.ext_pins[9:0]
@1001200
-group_end
@1401200
-gpio
@c00200
-event_logger
@22
x393_dut.x393_i.event_logger_i.config_gps[3:0]
@28
x393_dut.x393_i.event_logger_i.gps_pulse1sec
x393_dut.x393_i.event_logger_i.gps_ts_stb
x393_dut.x393_i.event_logger_i.nmea_sent_start
(2)x393_dut.x393_i.event_logger_i.timestamp_request[3:0]
x393_dut.x393_i.event_logger_i.gps_pulse1sec_single
x393_dut.x393_i.event_logger_i.mclk
x393_dut.x393_i.event_logger_i.mrst
@200
-x393
@800022
x393_dut.x393_i.sof_out_mclk[3:0]
@28
(0)x393_dut.x393_i.sof_out_mclk[3:0]
(1)x393_dut.x393_i.sof_out_mclk[3:0]
(2)x393_dut.x393_i.sof_out_mclk[3:0]
(3)x393_dut.x393_i.sof_out_mclk[3:0]
@1001200
-group_end
@800022
x393_dut.x393_i.ts_pre_stb[3:0]
@28
(0)x393_dut.x393_i.ts_pre_stb[3:0]
(1)x393_dut.x393_i.ts_pre_stb[3:0]
(2)x393_dut.x393_i.ts_pre_stb[3:0]
(3)x393_dut.x393_i.ts_pre_stb[3:0]
@1001200
-group_end
@c00022
x393_dut.x393_i.event_logger_i.ext_di[9:0]
@28
(0)x393_dut.x393_i.event_logger_i.ext_di[9:0]
(1)x393_dut.x393_i.event_logger_i.ext_di[9:0]
(2)x393_dut.x393_i.event_logger_i.ext_di[9:0]
(3)x393_dut.x393_i.event_logger_i.ext_di[9:0]
(4)x393_dut.x393_i.event_logger_i.ext_di[9:0]
(5)x393_dut.x393_i.event_logger_i.ext_di[9:0]
(6)x393_dut.x393_i.event_logger_i.ext_di[9:0]
(7)x393_dut.x393_i.event_logger_i.ext_di[9:0]
(8)x393_dut.x393_i.event_logger_i.ext_di[9:0]
(9)x393_dut.x393_i.event_logger_i.ext_di[9:0]
@1401200
-group_end
@c00022
x393_dut.x393_i.event_logger_i.ext_do[9:0]
@28
(0)x393_dut.x393_i.event_logger_i.ext_do[9:0]
(1)x393_dut.x393_i.event_logger_i.ext_do[9:0]
(2)x393_dut.x393_i.event_logger_i.ext_do[9:0]
(3)x393_dut.x393_i.event_logger_i.ext_do[9:0]
(4)x393_dut.x393_i.event_logger_i.ext_do[9:0]
(5)x393_dut.x393_i.event_logger_i.ext_do[9:0]
(6)x393_dut.x393_i.event_logger_i.ext_do[9:0]
(7)x393_dut.x393_i.event_logger_i.ext_do[9:0]
(8)x393_dut.x393_i.event_logger_i.ext_do[9:0]
(9)x393_dut.x393_i.event_logger_i.ext_do[9:0]
@1401200
-group_end
@c00022
x393_dut.x393_i.event_logger_i.ext_en[9:0]
@28
(0)x393_dut.x393_i.event_logger_i.ext_en[9:0]
(1)x393_dut.x393_i.event_logger_i.ext_en[9:0]
(2)x393_dut.x393_i.event_logger_i.ext_en[9:0]
(3)x393_dut.x393_i.event_logger_i.ext_en[9:0]
(4)x393_dut.x393_i.event_logger_i.ext_en[9:0]
(5)x393_dut.x393_i.event_logger_i.ext_en[9:0]
(6)x393_dut.x393_i.event_logger_i.ext_en[9:0]
(7)x393_dut.x393_i.event_logger_i.ext_en[9:0]
(8)x393_dut.x393_i.event_logger_i.ext_en[9:0]
(9)x393_dut.x393_i.event_logger_i.ext_en[9:0]
x393_dut.x393_i.event_logger_i.config_rst
x393_dut.x393_i.event_logger_i.enable_gps
@22
x393_dut.x393_i.event_logger_i.bitHalfPeriod_mclk[15:0]
@28
x393_dut.x393_i.event_logger_i.we_bitHalfPeriod
x393_dut.x393_i.event_logger_i.mrst
x393_dut.x393_i.event_logger_i.mclk
x393_dut.x393_i.event_logger_i.cmd_we
x393_dut.x393_i.event_logger_i.we_period
@c00200
-imu_spi393
@28
x393_dut.x393_i.event_logger_i.i_imu_spi.config_single_wire
x393_dut.x393_i.event_logger_i.i_imu_spi.sngl_wire_r[1:0]
x393_dut.x393_i.event_logger_i.i_imu_spi.sngl_wire
x393_dut.x393_i.event_logger_i.i_imu_spi.pre_scl
@c00028
x393_dut.x393_i.event_logger_i.i_imu_spi.scl_r[1:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_imu_spi.scl_r[1:0]
(1)x393_dut.x393_i.event_logger_i.i_imu_spi.scl_r[1:0]
@1401200
-group_end
@28
x393_dut.x393_i.event_logger_i.i_imu_spi.end_prepare
@c08022
x393_dut.x393_i.event_logger_i.i_imu_spi.seq_state[1:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_imu_spi.seq_state[1:0]
(1)x393_dut.x393_i.event_logger_i.i_imu_spi.seq_state[1:0]
@1401200
-group_end
@8022
x393_dut.x393_i.event_logger_i.i_imu_spi.seq_counter[9:0]
@28
x393_dut.x393_i.event_logger_i.i_imu_spi.imu_enabled_mclk
x393_dut.x393_i.event_logger_i.i_imu_spi.imu_start_mclk
x393_dut.x393_i.event_logger_i.i_imu_spi.imu_start
x393_dut.x393_i.event_logger_i.i_imu_spi.ts
@c00022
x393_dut.x393_i.event_logger_i.i_imu_spi.config_debug[3:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_imu_spi.config_debug[3:0]
(1)x393_dut.x393_i.event_logger_i.i_imu_spi.config_debug[3:0]
(2)x393_dut.x393_i.event_logger_i.i_imu_spi.config_debug[3:0]
(3)x393_dut.x393_i.event_logger_i.i_imu_spi.config_debug[3:0]
@1401200
-group_end
@28
x393_dut.x393_i.event_logger_i.i_imu_spi.imu_when_ready_mclk
x393_dut.x393_i.event_logger_i.i_imu_spi.imu_when_ready[1:0]
x393_dut.x393_i.event_logger_i.i_imu_spi.imu_start_first
@22
x393_dut.x393_i.event_logger_i.i_imu_spi.we_timer[4:1]
@28
x393_dut.x393_i.event_logger_i.i_imu_spi.en
@c00028
x393_dut.x393_i.event_logger_i.i_imu_spi.imu_enabled[1:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_imu_spi.imu_enabled[1:0]
(1)x393_dut.x393_i.event_logger_i.i_imu_spi.imu_enabled[1:0]
@1401200
-group_end
@28
x393_dut.x393_i.event_logger_i.i_imu_spi.imu_enabled_mclk
x393_dut.x393_i.event_logger_i.i_imu_spi.imu_run_mclk
@22
x393_dut.x393_i.event_logger_i.i_imu_spi.period[31:0]
@28
x393_dut.x393_i.event_logger_i.i_imu_spi.we_period
@800022
x393_dut.x393_i.event_logger_i.i_imu_spi.we_timer[4:1]
@28
(0)x393_dut.x393_i.event_logger_i.i_imu_spi.we_timer[4:1]
(1)x393_dut.x393_i.event_logger_i.i_imu_spi.we_timer[4:1]
(2)x393_dut.x393_i.event_logger_i.i_imu_spi.we_timer[4:1]
(3)x393_dut.x393_i.event_logger_i.i_imu_spi.we_timer[4:1]
@c00022
x393_dut.x393_i.event_logger_i.i_imu_spi.clk_en[3:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_imu_spi.clk_en[3:0]
(1)x393_dut.x393_i.event_logger_i.i_imu_spi.clk_en[3:0]
(2)x393_dut.x393_i.event_logger_i.i_imu_spi.clk_en[3:0]
(3)x393_dut.x393_i.event_logger_i.i_imu_spi.clk_en[3:0]
@1401200
-group_end
@28
x393_dut.x393_i.event_logger_i.i_imu_spi.clk_div[1:0]
x393_dut.x393_i.event_logger_i.i_imu_spi.en
x393_dut.x393_i.event_logger_i.i_imu_spi.mclk
@1001200
-group_end
@200
-
@1401200
-imu_spi393
-group_end
@800200
-rs232_rcvr
@28
x393_dut.x393_i.axi_aclk
@c00200
-task_send_serial_bit
@28
x393_dut.RS232_SENDING_BYTE
x393_dut.RS232_SENDING_PAUSE
@22
[color] 6
x393_dut.send_serial_bit.d[7:0]
[color] 6
x393_dut.send_serial_bit.data_byte[7:0]
@c00022
x393_dut.send_serial_line.char
@28
(0)x393_dut.send_serial_line.char
(1)x393_dut.send_serial_line.char
(2)x393_dut.send_serial_line.char
(3)x393_dut.send_serial_line.char
(4)x393_dut.send_serial_line.char
(5)x393_dut.send_serial_line.char
(6)x393_dut.send_serial_line.char
(7)x393_dut.send_serial_line.char
(8)x393_dut.send_serial_line.char
(9)x393_dut.send_serial_line.char
(10)x393_dut.send_serial_line.char
(11)x393_dut.send_serial_line.char
(12)x393_dut.send_serial_line.char
(13)x393_dut.send_serial_line.char
(14)x393_dut.send_serial_line.char
(15)x393_dut.send_serial_line.char
(16)x393_dut.send_serial_line.char
(17)x393_dut.send_serial_line.char
(18)x393_dut.send_serial_line.char
(19)x393_dut.send_serial_line.char
(20)x393_dut.send_serial_line.char
(21)x393_dut.send_serial_line.char
(22)x393_dut.send_serial_line.char
(23)x393_dut.send_serial_line.char
(24)x393_dut.send_serial_line.char
(25)x393_dut.send_serial_line.char
(26)x393_dut.send_serial_line.char
(27)x393_dut.send_serial_line.char
(28)x393_dut.send_serial_line.char
(29)x393_dut.send_serial_line.char
(30)x393_dut.send_serial_line.char
(31)x393_dut.send_serial_line.char
@1401200
-group_end
-task_send_serial_bit
@28
x393_dut.x393_i.event_logger_i.i_rs232_rcv.xclk
@200
-
@28
x393_dut.x393_i.event_logger_i.i_rs232_rcv.ser_rst
x393_dut.x393_i.event_logger_i.i_rs232_rcv.ser_di
x393_dut.x393_i.event_logger_i.i_rs232_rcv.ser_filt_di
x393_dut.x393_i.event_logger_i.i_rs232_rcv.ser_do
x393_dut.x393_i.event_logger_i.i_rs232_rcv.ser_do_stb
x393_dut.x393_i.event_logger_i.i_rs232_rcv.wait_just_pause
x393_dut.x393_i.event_logger_i.i_rs232_rcv.wait_pause
x393_dut.x393_i.event_logger_i.i_rs232_rcv.wait_start
x393_dut.x393_i.event_logger_i.i_rs232_rcv.reset_wait_pause
x393_dut.x393_i.event_logger_i.i_rs232_rcv.ts_stb
x393_dut.x393_i.event_logger_i.i_rs232_rcv.start
@c00022
x393_dut.x393_i.event_logger_i.i_rs232_rcv.debug[4:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_rs232_rcv.debug[4:0]
(1)x393_dut.x393_i.event_logger_i.i_rs232_rcv.debug[4:0]
(2)x393_dut.x393_i.event_logger_i.i_rs232_rcv.debug[4:0]
(3)x393_dut.x393_i.event_logger_i.i_rs232_rcv.debug[4:0]
(4)x393_dut.x393_i.event_logger_i.i_rs232_rcv.debug[4:0]
@1401200
-group_end
@22
x393_dut.x393_i.event_logger_i.i_rs232_rcv.bit_dur_cntr[15:0]
@c00022
x393_dut.x393_i.event_logger_i.i_rs232_rcv.bit_dur_cntr_r[15:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_rs232_rcv.bit_dur_cntr_r[15:0]
(1)x393_dut.x393_i.event_logger_i.i_rs232_rcv.bit_dur_cntr_r[15:0]
(2)x393_dut.x393_i.event_logger_i.i_rs232_rcv.bit_dur_cntr_r[15:0]
(3)x393_dut.x393_i.event_logger_i.i_rs232_rcv.bit_dur_cntr_r[15:0]
(4)x393_dut.x393_i.event_logger_i.i_rs232_rcv.bit_dur_cntr_r[15:0]
(5)x393_dut.x393_i.event_logger_i.i_rs232_rcv.bit_dur_cntr_r[15:0]
(6)x393_dut.x393_i.event_logger_i.i_rs232_rcv.bit_dur_cntr_r[15:0]
(7)x393_dut.x393_i.event_logger_i.i_rs232_rcv.bit_dur_cntr_r[15:0]
(8)x393_dut.x393_i.event_logger_i.i_rs232_rcv.bit_dur_cntr_r[15:0]
(9)x393_dut.x393_i.event_logger_i.i_rs232_rcv.bit_dur_cntr_r[15:0]
(10)x393_dut.x393_i.event_logger_i.i_rs232_rcv.bit_dur_cntr_r[15:0]
(11)x393_dut.x393_i.event_logger_i.i_rs232_rcv.bit_dur_cntr_r[15:0]
(12)x393_dut.x393_i.event_logger_i.i_rs232_rcv.bit_dur_cntr_r[15:0]
(13)x393_dut.x393_i.event_logger_i.i_rs232_rcv.bit_dur_cntr_r[15:0]
(14)x393_dut.x393_i.event_logger_i.i_rs232_rcv.bit_dur_cntr_r[15:0]
(15)x393_dut.x393_i.event_logger_i.i_rs232_rcv.bit_dur_cntr_r[15:0]
@1401200
-group_end
@c00022
x393_dut.x393_i.event_logger_i.i_rs232_rcv.bit_cntr[4:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_rs232_rcv.bit_cntr[4:0]
(1)x393_dut.x393_i.event_logger_i.i_rs232_rcv.bit_cntr[4:0]
(2)x393_dut.x393_i.event_logger_i.i_rs232_rcv.bit_cntr[4:0]
(3)x393_dut.x393_i.event_logger_i.i_rs232_rcv.bit_cntr[4:0]
(4)x393_dut.x393_i.event_logger_i.i_rs232_rcv.bit_cntr[4:0]
@1401200
-group_end
@28
x393_dut.x393_i.event_logger_i.i_rs232_rcv.last_half_bit
x393_dut.x393_i.event_logger_i.i_rs232_rcv.bit_half_end
@c08022
x393_dut.x393_i.event_logger_i.i_rs232_rcv.bit_cntr_r[4:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_rs232_rcv.bit_cntr_r[4:0]
(1)x393_dut.x393_i.event_logger_i.i_rs232_rcv.bit_cntr_r[4:0]
(2)x393_dut.x393_i.event_logger_i.i_rs232_rcv.bit_cntr_r[4:0]
(3)x393_dut.x393_i.event_logger_i.i_rs232_rcv.bit_cntr_r[4:0]
(4)x393_dut.x393_i.event_logger_i.i_rs232_rcv.bit_cntr_r[4:0]
@1401200
-group_end
@28
x393_dut.x393_i.event_logger_i.i_rs232_rcv.reset_wait_pause
x393_dut.x393_i.event_logger_i.i_rs232_rcv.restart[1:0]
x393_dut.x393_i.event_logger_i.i_rs232_rcv.reset_bit_duration
@22
x393_dut.x393_i.event_logger_i.i_rs232_rcv.bitHalfPeriod[15:0]
@1000200
-rs232_rcvr
@800200
-nmea_decoder
@28
x393_dut.x393_i.event_logger_i.i_nmea_decoder.start
x393_dut.x393_i.event_logger_i.i_nmea_decoder.start_char
x393_dut.x393_i.event_logger_i.i_nmea_decoder.start_format
x393_dut.x393_i.event_logger_i.i_nmea_decoder.restart
x393_dut.x393_i.event_logger_i.i_nmea_decoder.ser_rst
x393_dut.x393_i.event_logger_i.i_nmea_decoder.gp_exp_bit
x393_dut.x393_i.event_logger_i.i_nmea_decoder.ser_di
x393_dut.x393_i.event_logger_i.i_nmea_decoder.ser_stb
x393_dut.x393_i.event_logger_i.i_nmea_decoder.nmea_sent_start
x393_dut.x393_i.event_logger_i.i_nmea_decoder.rdy
@22
[color] 2
x393_dut.x393_i.event_logger_i.i_nmea_decoder.raddr[4:0]
@28
[color] 2
x393_dut.x393_i.event_logger_i.i_nmea_decoder.rd_stb
@22
[color] 2
x393_dut.x393_i.event_logger_i.i_nmea_decoder.rdata[15:0]
@c00022
x393_dut.x393_i.event_logger_i.i_nmea_decoder.debug[23:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_nmea_decoder.debug[23:0]
(1)x393_dut.x393_i.event_logger_i.i_nmea_decoder.debug[23:0]
(2)x393_dut.x393_i.event_logger_i.i_nmea_decoder.debug[23:0]
(3)x393_dut.x393_i.event_logger_i.i_nmea_decoder.debug[23:0]
(4)x393_dut.x393_i.event_logger_i.i_nmea_decoder.debug[23:0]
(5)x393_dut.x393_i.event_logger_i.i_nmea_decoder.debug[23:0]
(6)x393_dut.x393_i.event_logger_i.i_nmea_decoder.debug[23:0]
(7)x393_dut.x393_i.event_logger_i.i_nmea_decoder.debug[23:0]
(8)x393_dut.x393_i.event_logger_i.i_nmea_decoder.debug[23:0]
(9)x393_dut.x393_i.event_logger_i.i_nmea_decoder.debug[23:0]
(10)x393_dut.x393_i.event_logger_i.i_nmea_decoder.debug[23:0]
(11)x393_dut.x393_i.event_logger_i.i_nmea_decoder.debug[23:0]
(12)x393_dut.x393_i.event_logger_i.i_nmea_decoder.debug[23:0]
(13)x393_dut.x393_i.event_logger_i.i_nmea_decoder.debug[23:0]
(14)x393_dut.x393_i.event_logger_i.i_nmea_decoder.debug[23:0]
(15)x393_dut.x393_i.event_logger_i.i_nmea_decoder.debug[23:0]
(16)x393_dut.x393_i.event_logger_i.i_nmea_decoder.debug[23:0]
(17)x393_dut.x393_i.event_logger_i.i_nmea_decoder.debug[23:0]
(18)x393_dut.x393_i.event_logger_i.i_nmea_decoder.debug[23:0]
(19)x393_dut.x393_i.event_logger_i.i_nmea_decoder.debug[23:0]
(20)x393_dut.x393_i.event_logger_i.i_nmea_decoder.debug[23:0]
(21)x393_dut.x393_i.event_logger_i.i_nmea_decoder.debug[23:0]
(22)x393_dut.x393_i.event_logger_i.i_nmea_decoder.debug[23:0]
(23)x393_dut.x393_i.event_logger_i.i_nmea_decoder.debug[23:0]
@1401200
-group_end
@28
x393_dut.x393_i.event_logger_i.i_nmea_decoder.valid
x393_dut.x393_i.event_logger_i.i_nmea_decoder.vfy_dollar
x393_dut.x393_i.event_logger_i.i_nmea_decoder.vfy_gp
x393_dut.x393_i.event_logger_i.i_nmea_decoder.last_vfy_gp
x393_dut.x393_i.event_logger_i.i_nmea_decoder.last_vfy_sent
x393_dut.x393_i.event_logger_i.i_nmea_decoder.vfy_sel_sent
x393_dut.x393_i.event_logger_i.i_nmea_decoder.vfy_first_comma
@c00022
x393_dut.x393_i.event_logger_i.i_nmea_decoder.gpxxx_addr[3:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_nmea_decoder.gpxxx_addr[3:0]
(1)x393_dut.x393_i.event_logger_i.i_nmea_decoder.gpxxx_addr[3:0]
(2)x393_dut.x393_i.event_logger_i.i_nmea_decoder.gpxxx_addr[3:0]
(3)x393_dut.x393_i.event_logger_i.i_nmea_decoder.gpxxx_addr[3:0]
@1401200
-group_end
@c00022
x393_dut.x393_i.event_logger_i.i_nmea_decoder.gpxxx_w_one[3:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_nmea_decoder.gpxxx_w_one[3:0]
(1)x393_dut.x393_i.event_logger_i.i_nmea_decoder.gpxxx_w_one[3:0]
(2)x393_dut.x393_i.event_logger_i.i_nmea_decoder.gpxxx_w_one[3:0]
(3)x393_dut.x393_i.event_logger_i.i_nmea_decoder.gpxxx_w_one[3:0]
@1401200
-group_end
@28
x393_dut.x393_i.event_logger_i.i_nmea_decoder.msb
@c00022
x393_dut.x393_i.event_logger_i.i_nmea_decoder.stb[3:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_nmea_decoder.stb[3:0]
(1)x393_dut.x393_i.event_logger_i.i_nmea_decoder.stb[3:0]
(2)x393_dut.x393_i.event_logger_i.i_nmea_decoder.stb[3:0]
(3)x393_dut.x393_i.event_logger_i.i_nmea_decoder.stb[3:0]
@1401200
-group_end
@28
x393_dut.x393_i.event_logger_i.i_nmea_decoder.we
@22
x393_dut.x393_i.event_logger_i.i_nmea_decoder.wa[4:0]
x393_dut.x393_i.event_logger_i.i_nmea_decoder.wd[7:0]
@200
-
@28
x393_dut.x393_i.event_logger_i.i_nmea_decoder.nibble_stb
@c00022
x393_dut.x393_i.event_logger_i.i_nmea_decoder.nibble_count[6:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_nmea_decoder.nibble_count[6:0]
(1)x393_dut.x393_i.event_logger_i.i_nmea_decoder.nibble_count[6:0]
(2)x393_dut.x393_i.event_logger_i.i_nmea_decoder.nibble_count[6:0]
(3)x393_dut.x393_i.event_logger_i.i_nmea_decoder.nibble_count[6:0]
(4)x393_dut.x393_i.event_logger_i.i_nmea_decoder.nibble_count[6:0]
(5)x393_dut.x393_i.event_logger_i.i_nmea_decoder.nibble_count[6:0]
(6)x393_dut.x393_i.event_logger_i.i_nmea_decoder.nibble_count[6:0]
@1401200
-group_end
@22
x393_dut.x393_i.event_logger_i.i_nmea_decoder.nibble[3:0]
@1000200
-nmea_decoder
@c00200
-imu_exttime
@28
x393_dut.x393_i.event_logger_i.i_imu_exttime.mclk
x393_dut.x393_i.event_logger_i.i_imu_exttime.mrst
x393_dut.x393_i.event_logger_i.i_imu_exttime.xclk
x393_dut.x393_i.event_logger_i.i_imu_exttime.xrst
x393_dut.x393_i.event_logger_i.i_imu_exttime.ts
x393_dut.x393_i.event_logger_i.i_imu_exttime.rdy
x393_dut.x393_i.event_logger_i.i_imu_exttime.rd_stb
x393_dut.x393_i.event_logger_i.i_imu_exttime.ts_full
x393_dut.x393_i.event_logger_i.i_imu_exttime.rd_start
x393_dut.x393_i.event_logger_i.i_imu_exttime.rd_start_mclk
@22
x393_dut.x393_i.event_logger_i.i_imu_exttime.copy_data[7:0]
x393_dut.x393_i.event_logger_i.i_imu_exttime.copy_data_r[7:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_imu_exttime.copy_selected[1:0]
x393_dut.x393_i.event_logger_i.i_imu_exttime.sel_chn[1:0]
(1)x393_dut.x393_i.event_logger_i.i_imu_exttime.copy_selected[1:0]
(2)x393_dut.x393_i.event_logger_i.i_imu_exttime.copy_cntr[2:0]
x393_dut.x393_i.event_logger_i.i_imu_exttime.raddr[2:0]
@c00022
x393_dut.x393_i.event_logger_i.i_imu_exttime.rdata[15:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_imu_exttime.rdata[15:0]
(1)x393_dut.x393_i.event_logger_i.i_imu_exttime.rdata[15:0]
(2)x393_dut.x393_i.event_logger_i.i_imu_exttime.rdata[15:0]
(3)x393_dut.x393_i.event_logger_i.i_imu_exttime.rdata[15:0]
(4)x393_dut.x393_i.event_logger_i.i_imu_exttime.rdata[15:0]
(5)x393_dut.x393_i.event_logger_i.i_imu_exttime.rdata[15:0]
(6)x393_dut.x393_i.event_logger_i.i_imu_exttime.rdata[15:0]
(7)x393_dut.x393_i.event_logger_i.i_imu_exttime.rdata[15:0]
(8)x393_dut.x393_i.event_logger_i.i_imu_exttime.rdata[15:0]
(9)x393_dut.x393_i.event_logger_i.i_imu_exttime.rdata[15:0]
(10)x393_dut.x393_i.event_logger_i.i_imu_exttime.rdata[15:0]
(11)x393_dut.x393_i.event_logger_i.i_imu_exttime.rdata[15:0]
(12)x393_dut.x393_i.event_logger_i.i_imu_exttime.rdata[15:0]
(13)x393_dut.x393_i.event_logger_i.i_imu_exttime.rdata[15:0]
(14)x393_dut.x393_i.event_logger_i.i_imu_exttime.rdata[15:0]
(15)x393_dut.x393_i.event_logger_i.i_imu_exttime.rdata[15:0]
@1401200
-group_end
@22
x393_dut.x393_i.event_logger_i.i_imu_exttime.en_chn_mclk[3:0]
@800022
x393_dut.x393_i.event_logger_i.i_imu_exttime.ts_stb[3:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_imu_exttime.ts_stb[3:0]
(1)x393_dut.x393_i.event_logger_i.i_imu_exttime.ts_stb[3:0]
(2)x393_dut.x393_i.event_logger_i.i_imu_exttime.ts_stb[3:0]
(3)x393_dut.x393_i.event_logger_i.i_imu_exttime.ts_stb[3:0]
@1001200
-group_end
@c00022
x393_dut.x393_i.event_logger_i.i_imu_exttime.ts_data_chn0[7:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_imu_exttime.ts_data_chn0[7:0]
(1)x393_dut.x393_i.event_logger_i.i_imu_exttime.ts_data_chn0[7:0]
(2)x393_dut.x393_i.event_logger_i.i_imu_exttime.ts_data_chn0[7:0]
(3)x393_dut.x393_i.event_logger_i.i_imu_exttime.ts_data_chn0[7:0]
(4)x393_dut.x393_i.event_logger_i.i_imu_exttime.ts_data_chn0[7:0]
(5)x393_dut.x393_i.event_logger_i.i_imu_exttime.ts_data_chn0[7:0]
(6)x393_dut.x393_i.event_logger_i.i_imu_exttime.ts_data_chn0[7:0]
(7)x393_dut.x393_i.event_logger_i.i_imu_exttime.ts_data_chn0[7:0]
@1401200
-group_end
@22
x393_dut.x393_i.event_logger_i.i_imu_exttime.ts_data_chn1[7:0]
x393_dut.x393_i.event_logger_i.i_imu_exttime.ts_data_chn2[7:0]
x393_dut.x393_i.event_logger_i.i_imu_exttime.ts_data_chn3[7:0]
@c00022
x393_dut.x393_i.event_logger_i.i_imu_exttime.ts_got[3:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_imu_exttime.ts_got[3:0]
(1)x393_dut.x393_i.event_logger_i.i_imu_exttime.ts_got[3:0]
(2)x393_dut.x393_i.event_logger_i.i_imu_exttime.ts_got[3:0]
(3)x393_dut.x393_i.event_logger_i.i_imu_exttime.ts_got[3:0]
@1401200
-group_end
@28
x393_dut.x393_i.event_logger_i.i_imu_exttime.i_ts.rst
x393_dut.x393_i.event_logger_i.i_imu_exttime.pre_copy_started
x393_dut.x393_i.event_logger_i.i_imu_exttime.pre_copy_w
x393_dut.x393_i.event_logger_i.i_imu_exttime.ts_full
@800022
x393_dut.x393_i.event_logger_i.i_imu_exttime.in_full[3:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_imu_exttime.in_full[3:0]
(1)x393_dut.x393_i.event_logger_i.i_imu_exttime.in_full[3:0]
(2)x393_dut.x393_i.event_logger_i.i_imu_exttime.in_full[3:0]
(3)x393_dut.x393_i.event_logger_i.i_imu_exttime.in_full[3:0]
x393_dut.x393_i.event_logger_i.i_imu_exttime.en
@1001200
-group_end
@28
x393_dut.x393_i.event_logger_i.i_imu_exttime.ts_full
@c00022
x393_dut.x393_i.event_logger_i.i_imu_exttime.chn_pri_w[3:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_imu_exttime.chn_pri_w[3:0]
(1)x393_dut.x393_i.event_logger_i.i_imu_exttime.chn_pri_w[3:0]
(2)x393_dut.x393_i.event_logger_i.i_imu_exttime.chn_pri_w[3:0]
(3)x393_dut.x393_i.event_logger_i.i_imu_exttime.chn_pri_w[3:0]
@1401200
-group_end
@28
x393_dut.x393_i.event_logger_i.i_imu_exttime.chn_enc_w[1:0]
@800028
x393_dut.x393_i.event_logger_i.i_imu_exttime.copy_selected[1:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_imu_exttime.copy_selected[1:0]
(1)x393_dut.x393_i.event_logger_i.i_imu_exttime.copy_selected[1:0]
@1001200
-group_end
@c00022
x393_dut.x393_i.event_logger_i.i_imu_exttime.copy_cntr[2:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_imu_exttime.copy_cntr[2:0]
(1)x393_dut.x393_i.event_logger_i.i_imu_exttime.copy_cntr[2:0]
(2)x393_dut.x393_i.event_logger_i.i_imu_exttime.copy_cntr[2:0]
@1401200
-group_end
@c00022
x393_dut.x393_i.event_logger_i.i_imu_exttime.dout_chn[31:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_imu_exttime.dout_chn[31:0]
(1)x393_dut.x393_i.event_logger_i.i_imu_exttime.dout_chn[31:0]
(2)x393_dut.x393_i.event_logger_i.i_imu_exttime.dout_chn[31:0]
(3)x393_dut.x393_i.event_logger_i.i_imu_exttime.dout_chn[31:0]
(4)x393_dut.x393_i.event_logger_i.i_imu_exttime.dout_chn[31:0]
(5)x393_dut.x393_i.event_logger_i.i_imu_exttime.dout_chn[31:0]
(6)x393_dut.x393_i.event_logger_i.i_imu_exttime.dout_chn[31:0]
(7)x393_dut.x393_i.event_logger_i.i_imu_exttime.dout_chn[31:0]
(8)x393_dut.x393_i.event_logger_i.i_imu_exttime.dout_chn[31:0]
(9)x393_dut.x393_i.event_logger_i.i_imu_exttime.dout_chn[31:0]
(10)x393_dut.x393_i.event_logger_i.i_imu_exttime.dout_chn[31:0]
(11)x393_dut.x393_i.event_logger_i.i_imu_exttime.dout_chn[31:0]
(12)x393_dut.x393_i.event_logger_i.i_imu_exttime.dout_chn[31:0]
(13)x393_dut.x393_i.event_logger_i.i_imu_exttime.dout_chn[31:0]
(14)x393_dut.x393_i.event_logger_i.i_imu_exttime.dout_chn[31:0]
(15)x393_dut.x393_i.event_logger_i.i_imu_exttime.dout_chn[31:0]
(16)x393_dut.x393_i.event_logger_i.i_imu_exttime.dout_chn[31:0]
(17)x393_dut.x393_i.event_logger_i.i_imu_exttime.dout_chn[31:0]
(18)x393_dut.x393_i.event_logger_i.i_imu_exttime.dout_chn[31:0]
(19)x393_dut.x393_i.event_logger_i.i_imu_exttime.dout_chn[31:0]
(20)x393_dut.x393_i.event_logger_i.i_imu_exttime.dout_chn[31:0]
(21)x393_dut.x393_i.event_logger_i.i_imu_exttime.dout_chn[31:0]
(22)x393_dut.x393_i.event_logger_i.i_imu_exttime.dout_chn[31:0]
(23)x393_dut.x393_i.event_logger_i.i_imu_exttime.dout_chn[31:0]
(24)x393_dut.x393_i.event_logger_i.i_imu_exttime.dout_chn[31:0]
(25)x393_dut.x393_i.event_logger_i.i_imu_exttime.dout_chn[31:0]
(26)x393_dut.x393_i.event_logger_i.i_imu_exttime.dout_chn[31:0]
(27)x393_dut.x393_i.event_logger_i.i_imu_exttime.dout_chn[31:0]
(28)x393_dut.x393_i.event_logger_i.i_imu_exttime.dout_chn[31:0]
(29)x393_dut.x393_i.event_logger_i.i_imu_exttime.dout_chn[31:0]
(30)x393_dut.x393_i.event_logger_i.i_imu_exttime.dout_chn[31:0]
(31)x393_dut.x393_i.event_logger_i.i_imu_exttime.dout_chn[31:0]
@1401200
-group_end
@28
x393_dut.x393_i.event_logger_i.i_imu_exttime.pre_copy_started
x393_dut.x393_i.event_logger_i.i_imu_exttime.sel_chn[1:0]
@200
-fifo0
@28
x393_dut.x393_i.event_logger_i.i_imu_exttime.timestamp_fifo_chn0_i.rcv
@22
x393_dut.x393_i.event_logger_i.i_imu_exttime.timestamp_fifo_chn0_i.wpntr[3:0]
x393_dut.x393_i.event_logger_i.i_imu_exttime.timestamp_fifo_chn0_i.din[7:0]
@28
x393_dut.x393_i.event_logger_i.i_imu_exttime.timestamp_fifo_chn0_i.advance
x393_dut.x393_i.event_logger_i.i_imu_exttime.timestamp_fifo_chn0_i.advance_r[1:0]
@22
x393_dut.x393_i.event_logger_i.i_imu_exttime.timestamp_fifo_chn0_i.rpntr[3:0]
x393_dut.x393_i.event_logger_i.i_imu_exttime.timestamp_fifo_chn0_i.dout[7:0]
@200
-
@1401200
-imu_exttime
@c00200
-imu_spi
@800200
-external
@28
x393_dut.IMU_CS
x393_dut.IMU_MOSI
x393_dut.IMU_MISO
@22
x393_dut.IMU_LOOPBACK[15:0]
@28
x393_dut.IMU_SCLK_OUT
@200
-
@28
(6)x393_dut.x393_i.gpio393_i.ext_pins[9:0]
(7)x393_dut.x393_i.gpio393_i.ext_pins[9:0]
@1000200
-external
@28
x393_dut.x393_i.event_logger_i.i_imu_spi.xclk
@c00022
x393_dut.x393_i.event_logger_i.i_imu_spi.mosi_reg[15:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_imu_spi.mosi_reg[15:0]
(1)x393_dut.x393_i.event_logger_i.i_imu_spi.mosi_reg[15:0]
(2)x393_dut.x393_i.event_logger_i.i_imu_spi.mosi_reg[15:0]
(3)x393_dut.x393_i.event_logger_i.i_imu_spi.mosi_reg[15:0]
(4)x393_dut.x393_i.event_logger_i.i_imu_spi.mosi_reg[15:0]
(5)x393_dut.x393_i.event_logger_i.i_imu_spi.mosi_reg[15:0]
(6)x393_dut.x393_i.event_logger_i.i_imu_spi.mosi_reg[15:0]
(7)x393_dut.x393_i.event_logger_i.i_imu_spi.mosi_reg[15:0]
(8)x393_dut.x393_i.event_logger_i.i_imu_spi.mosi_reg[15:0]
(9)x393_dut.x393_i.event_logger_i.i_imu_spi.mosi_reg[15:0]
(10)x393_dut.x393_i.event_logger_i.i_imu_spi.mosi_reg[15:0]
(11)x393_dut.x393_i.event_logger_i.i_imu_spi.mosi_reg[15:0]
(12)x393_dut.x393_i.event_logger_i.i_imu_spi.mosi_reg[15:0]
(13)x393_dut.x393_i.event_logger_i.i_imu_spi.mosi_reg[15:0]
(14)x393_dut.x393_i.event_logger_i.i_imu_spi.mosi_reg[15:0]
(15)x393_dut.x393_i.event_logger_i.i_imu_spi.mosi_reg[15:0]
@1401200
-group_end
@28
(0)x393_dut.x393_i.event_logger_i.i_imu_spi.mosi_reg[15:0]
@200
-
@28
x393_dut.x393_i.event_logger_i.i_imu_spi.end_prepare
@800028
x393_dut.x393_i.event_logger_i.i_imu_spi.sngl_wire_stb[2:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_imu_spi.sngl_wire_stb[2:0]
(1)x393_dut.x393_i.event_logger_i.i_imu_spi.sngl_wire_stb[2:0]
(2)x393_dut.x393_i.event_logger_i.i_imu_spi.sngl_wire_stb[2:0]
@1001200
-group_end
@800028
x393_dut.x393_i.event_logger_i.i_imu_spi.sngl_wire_r[1:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_imu_spi.sngl_wire_r[1:0]
(1)x393_dut.x393_i.event_logger_i.i_imu_spi.sngl_wire_r[1:0]
@1001200
-group_end
@28
x393_dut.x393_i.event_logger_i.i_imu_spi.mosi
x393_dut.x393_i.event_logger_i.i_imu_spi.miso
x393_dut.x393_i.event_logger_i.i_imu_spi.sda
x393_dut.x393_i.event_logger_i.i_imu_spi.sda_en
x393_dut.x393_i.event_logger_i.i_imu_spi.pre_scl
x393_dut.x393_i.event_logger_i.i_imu_spi.scl
@c00028
x393_dut.x393_i.event_logger_i.i_imu_spi.scl_r[1:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_imu_spi.scl_r[1:0]
(1)x393_dut.x393_i.event_logger_i.i_imu_spi.scl_r[1:0]
@1401200
-group_end
@28
x393_dut.x393_i.event_logger_i.i_imu_spi.scl_en
x393_dut.x393_i.event_logger_i.i_imu_spi.ts
x393_dut.x393_i.event_logger_i.i_imu_spi.rdy
x393_dut.x393_i.event_logger_i.i_imu_spi.rd_stb
@22
x393_dut.x393_i.event_logger_i.i_imu_spi.raddr[4:0]
x393_dut.x393_i.event_logger_i.i_imu_spi.rdata[15:0]
@28
x393_dut.x393_i.event_logger_i.i_imu_spi.stall
x393_dut.x393_i.event_logger_i.i_imu_spi.set_stall
@1401200
-imu_spi
@c00200
-logger_arbiter
@28
x393_dut.x393_i.event_logger_i.i_logger_arbiter.rst
x393_dut.x393_i.event_logger_i.i_logger_arbiter.xclk
@c00022
x393_dut.x393_i.event_logger_i.i_logger_arbiter.rdy[3:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_logger_arbiter.rdy[3:0]
(1)x393_dut.x393_i.event_logger_i.i_logger_arbiter.rdy[3:0]
(2)x393_dut.x393_i.event_logger_i.i_logger_arbiter.rdy[3:0]
(3)x393_dut.x393_i.event_logger_i.i_logger_arbiter.rdy[3:0]
@1401200
-group_end
@c00022
x393_dut.x393_i.event_logger_i.i_logger_arbiter.ts_rq_in[3:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_logger_arbiter.ts_rq_in[3:0]
(1)x393_dut.x393_i.event_logger_i.i_logger_arbiter.ts_rq_in[3:0]
(2)x393_dut.x393_i.event_logger_i.i_logger_arbiter.ts_rq_in[3:0]
(3)x393_dut.x393_i.event_logger_i.i_logger_arbiter.ts_rq_in[3:0]
@1401200
-group_end
@c00022
x393_dut.x393_i.event_logger_i.i_logger_arbiter.wts_rq[3:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_logger_arbiter.wts_rq[3:0]
(1)x393_dut.x393_i.event_logger_i.i_logger_arbiter.wts_rq[3:0]
(2)x393_dut.x393_i.event_logger_i.i_logger_arbiter.wts_rq[3:0]
(3)x393_dut.x393_i.event_logger_i.i_logger_arbiter.wts_rq[3:0]
@1401200
-group_end
@c00022
x393_dut.x393_i.event_logger_i.i_logger_arbiter.ts_grant[3:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_logger_arbiter.ts_grant[3:0]
(1)x393_dut.x393_i.event_logger_i.i_logger_arbiter.ts_grant[3:0]
(2)x393_dut.x393_i.event_logger_i.i_logger_arbiter.ts_grant[3:0]
(3)x393_dut.x393_i.event_logger_i.i_logger_arbiter.ts_grant[3:0]
@1401200
-group_end
@22
x393_dut.x393_i.event_logger_i.i_logger_arbiter.ts_valid[3:0]
x393_dut.x393_i.event_logger_i.i_logger_arbiter.chn_servicing[3:0]
@28
x393_dut.x393_i.event_logger_i.i_logger_arbiter.ts_en
@c00022
x393_dut.x393_i.event_logger_i.i_logger_arbiter.seq_cntr[4:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_logger_arbiter.seq_cntr[4:0]
(1)x393_dut.x393_i.event_logger_i.i_logger_arbiter.seq_cntr[4:0]
(2)x393_dut.x393_i.event_logger_i.i_logger_arbiter.seq_cntr[4:0]
(3)x393_dut.x393_i.event_logger_i.i_logger_arbiter.seq_cntr[4:0]
(4)x393_dut.x393_i.event_logger_i.i_logger_arbiter.seq_cntr[4:0]
@1401200
-group_end
@c08022
x393_dut.x393_i.event_logger_i.i_logger_arbiter.seq_cntr[4:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_logger_arbiter.seq_cntr[4:0]
(1)x393_dut.x393_i.event_logger_i.i_logger_arbiter.seq_cntr[4:0]
(2)x393_dut.x393_i.event_logger_i.i_logger_arbiter.seq_cntr[4:0]
(3)x393_dut.x393_i.event_logger_i.i_logger_arbiter.seq_cntr[4:0]
(4)x393_dut.x393_i.event_logger_i.i_logger_arbiter.seq_cntr[4:0]
@1401200
-group_end
@28
x393_dut.x393_i.event_logger_i.i_logger_arbiter.pre_nxt
@800022
x393_dut.x393_i.event_logger_i.i_logger_arbiter.nxt[3:0]
@28
(0)x393_dut.x393_i.event_logger_i.i_logger_arbiter.nxt[3:0]
(1)x393_dut.x393_i.event_logger_i.i_logger_arbiter.nxt[3:0]
(2)x393_dut.x393_i.event_logger_i.i_logger_arbiter.nxt[3:0]
(3)x393_dut.x393_i.event_logger_i.i_logger_arbiter.nxt[3:0]
x393_dut.x393_i.event_logger_i.i_logger_arbiter.seq_cntr_last
@1001200
-group_end
@28
x393_dut.x393_i.event_logger_i.i_logger_arbiter.channel[1:0]
@22
x393_dut.x393_i.event_logger_i.i_logger_arbiter.sample_counter[23:0]
@28
x393_dut.x393_i.event_logger_i.i_logger_arbiter.dv
x393_dut.x393_i.event_logger_i.i_logger_arbiter.busy
@22
x393_dut.x393_i.event_logger_i.i_logger_arbiter.channels_ready[3:0]
x393_dut.x393_i.event_logger_i.i_logger_arbiter.chn_servicing[3:0]
@28
x393_dut.x393_i.event_logger_i.i_logger_arbiter.wstart
x393_dut.x393_i.event_logger_i.i_logger_arbiter.chn1hot[3:1]
@1401200
-logger_arbiter
@28
x393_dut.x393_i.event_logger_i.gps_pulse1sec_single
@c00022
x393_dut.x393_i.event_logger_i.timestamp_request[3:0]
@28
(0)x393_dut.x393_i.event_logger_i.timestamp_request[3:0]
(1)x393_dut.x393_i.event_logger_i.timestamp_request[3:0]
(2)x393_dut.x393_i.event_logger_i.timestamp_request[3:0]
(3)x393_dut.x393_i.event_logger_i.timestamp_request[3:0]
@1401200
-group_end
@c00022
x393_dut.x393_i.event_logger_i.timestamp_request_long[3:0]
@28
(0)x393_dut.x393_i.event_logger_i.timestamp_request_long[3:0]
(1)x393_dut.x393_i.event_logger_i.timestamp_request_long[3:0]
(2)x393_dut.x393_i.event_logger_i.timestamp_request_long[3:0]
(3)x393_dut.x393_i.event_logger_i.timestamp_request_long[3:0]
@1401200
-group_end
@c00022
x393_dut.x393_i.event_logger_i.timestamp_ackn[3:0]
@28
(0)x393_dut.x393_i.event_logger_i.timestamp_ackn[3:0]
(1)x393_dut.x393_i.event_logger_i.timestamp_ackn[3:0]
(2)x393_dut.x393_i.event_logger_i.timestamp_ackn[3:0]
(3)x393_dut.x393_i.event_logger_i.timestamp_ackn[3:0]
@1401200
-group_end
@22
x393_dut.x393_i.event_logger_i.channel_ready[3:0]
@c00022
x393_dut.x393_i.event_logger_i.channel_next[3:0]
@28
(0)x393_dut.x393_i.event_logger_i.channel_next[3:0]
(1)x393_dut.x393_i.event_logger_i.channel_next[3:0]
(2)x393_dut.x393_i.event_logger_i.channel_next[3:0]
(3)x393_dut.x393_i.event_logger_i.channel_next[3:0]
@1401200
-group_end
@28
x393_dut.x393_i.event_logger_i.mux_rdy_source
x393_dut.x393_i.event_logger_i.mux_data_valid
x393_dut.x393_i.event_logger_i.ts_en
@22
x393_dut.x393_i.event_logger_i.timestamps_rdata[15:0]
@c00022
x393_dut.x393_i.event_logger_i.mux_data_source[15:0]
@28
(0)x393_dut.x393_i.event_logger_i.mux_data_source[15:0]
(1)x393_dut.x393_i.event_logger_i.mux_data_source[15:0]
(2)x393_dut.x393_i.event_logger_i.mux_data_source[15:0]
(3)x393_dut.x393_i.event_logger_i.mux_data_source[15:0]
(4)x393_dut.x393_i.event_logger_i.mux_data_source[15:0]
(5)x393_dut.x393_i.event_logger_i.mux_data_source[15:0]
(6)x393_dut.x393_i.event_logger_i.mux_data_source[15:0]
(7)x393_dut.x393_i.event_logger_i.mux_data_source[15:0]
(8)x393_dut.x393_i.event_logger_i.mux_data_source[15:0]
(9)x393_dut.x393_i.event_logger_i.mux_data_source[15:0]
(10)x393_dut.x393_i.event_logger_i.mux_data_source[15:0]
(11)x393_dut.x393_i.event_logger_i.mux_data_source[15:0]
(12)x393_dut.x393_i.event_logger_i.mux_data_source[15:0]
(13)x393_dut.x393_i.event_logger_i.mux_data_source[15:0]
(14)x393_dut.x393_i.event_logger_i.mux_data_source[15:0]
(15)x393_dut.x393_i.event_logger_i.mux_data_source[15:0]
@1401200
-group_end
@22
x393_dut.x393_i.event_logger_i.mux_data_final[15:0]
@800022
x393_dut.x393_i.event_logger_i.timestamp_request[3:0]
@28
(0)x393_dut.x393_i.event_logger_i.timestamp_request[3:0]
(1)x393_dut.x393_i.event_logger_i.timestamp_request[3:0]
(2)x393_dut.x393_i.event_logger_i.timestamp_request[3:0]
(3)x393_dut.x393_i.event_logger_i.timestamp_request[3:0]
@1001200
-group_end
@28
x393_dut.x393_i.event_logger_i.mclk
@22
[color] 3
x393_dut.x393_i.event_logger_i.data_out[15:0]
@28
[color] 3
x393_dut.x393_i.event_logger_i.data_out_stb
@22
[color] 3
x393_dut.x393_i.event_logger_i.sample_counter[23:0]
@c00200
-x393
@22
x393_dut.x393_i.logger_out[15:0]
@28
x393_dut.x393_i.logger_stb
@1401200
-x393
-event_logger
@c00200
-mult_saxi_wr_inbuf
@28
x393_dut.x393_i.mult_saxi_wr_inbuf_i.mclk
x393_dut.x393_i.mult_saxi_wr_inbuf_i.en
@22
x393_dut.x393_i.mult_saxi_wr_inbuf_i.data_in[15:0]
@28
x393_dut.x393_i.mult_saxi_wr_inbuf_i.valid
x393_dut.x393_i.mult_saxi_wr_inbuf_i.has_burst
x393_dut.x393_i.mult_saxi_wr_inbuf_i.read_burst
@22
x393_dut.x393_i.mult_saxi_wr_inbuf_i.data_out[31:0]
@1401200
-mult_saxi_wr_inbuf
@c00200
-mult_saxi_wr
@22
x393_dut.x393_i.mult_saxi_wr_i.cmd_ad[7:0]
@28
x393_dut.x393_i.mult_saxi_wr_i.cmd_stb
x393_dut.x393_i.mult_saxi_wr_i.pre_valid_chn0
x393_dut.x393_i.mult_saxi_wr_i.irq_log_we
x393_dut.x393_i.mult_saxi_wr_i.we_ctrl
x393_dut.x393_i.mult_saxi_wr_i.cmd_we_sa_len
@22
x393_dut.x393_i.mult_saxi_wr_i.cmd_a[3:0]
x393_dut.x393_i.mult_saxi_wr_i.cmd_data[31:0]
@28
x393_dut.x393_i.mult_saxi_wr_i.saxi_awready
x393_dut.x393_i.mult_saxi_wr_i.saxi_awvalid
@22
x393_dut.x393_i.mult_saxi_wr_i.saxi_awaddr[31:0]
@28
x393_dut.x393_i.mult_saxi_wr_i.saxi_wready
x393_dut.x393_i.mult_saxi_wr_i.saxi_wvalid
@22
x393_dut.x393_i.mult_saxi_wr_i.saxi_wdata[31:0]
x393_dut.x393_i.mult_saxi_wr_i.axi_addr[29:0]
@800200
-mult_saxi_wr_pointers
@22
x393_dut.x393_i.mult_saxi_wr_i.mult_saxi_wr_pointers_i.chn[1:0]
x393_dut.x393_i.mult_saxi_wr_i.mult_saxi_wr_pointers_i.start
@28
x393_dut.x393_i.mult_saxi_wr_i.mult_saxi_wr_pointers_i.busy
@22
x393_dut.x393_i.mult_saxi_wr_i.mult_saxi_wr_pointers_i.chn_en_mclk[3:0]
x393_dut.x393_i.mult_saxi_wr_i.mult_saxi_wr_pointers_i.chn_en_aclk[3:0]
x393_dut.x393_i.mult_saxi_wr_i.mult_saxi_wr_pointers_i.axi_len[3:0]
x393_dut.x393_i.mult_saxi_wr_i.mult_saxi_wr_pointers_i.axi_addr[29:0]
@28
x393_dut.x393_i.mult_saxi_wr_i.mult_saxi_wr_pointers_i.ptr_we
@22
x393_dut.x393_i.mult_saxi_wr_i.mult_saxi_wr_pointers_i.irqs[3:0]
@28
x393_dut.x393_i.mult_saxi_wr_i.mult_saxi_wr_pointers_i.aclk
x393_dut.x393_i.mult_saxi_wr_i.mult_saxi_wr_pointers_i.rst_aclk
x393_dut.x393_i.mult_saxi_wr_i.mult_saxi_wr_pointers_i.en_aclk
x393_dut.x393_i.mult_saxi_wr_i.mult_saxi_wr_pointers_i.busy_r
x393_dut.x393_i.mult_saxi_wr_i.mult_saxi_wr_pointers_i.rst
@c00022
x393_dut.x393_i.mult_saxi_wr_i.mult_saxi_wr_pointers_i.rst_pntr_mclk[3:0]
@28
(0)x393_dut.x393_i.mult_saxi_wr_i.mult_saxi_wr_pointers_i.rst_pntr_mclk[3:0]
(1)x393_dut.x393_i.mult_saxi_wr_i.mult_saxi_wr_pointers_i.rst_pntr_mclk[3:0]
(2)x393_dut.x393_i.mult_saxi_wr_i.mult_saxi_wr_pointers_i.rst_pntr_mclk[3:0]
(3)x393_dut.x393_i.mult_saxi_wr_i.mult_saxi_wr_pointers_i.rst_pntr_mclk[3:0]
@1401200
-group_end
@c00022
x393_dut.x393_i.mult_saxi_wr_i.mult_saxi_wr_pointers_i.rst_pntr_aclk[3:0]
@28
(0)x393_dut.x393_i.mult_saxi_wr_i.mult_saxi_wr_pointers_i.rst_pntr_aclk[3:0]
(1)x393_dut.x393_i.mult_saxi_wr_i.mult_saxi_wr_pointers_i.rst_pntr_aclk[3:0]
(2)x393_dut.x393_i.mult_saxi_wr_i.mult_saxi_wr_pointers_i.rst_pntr_aclk[3:0]
(3)x393_dut.x393_i.mult_saxi_wr_i.mult_saxi_wr_pointers_i.rst_pntr_aclk[3:0]
@1401200
-group_end
@800022
x393_dut.x393_i.mult_saxi_wr_i.mult_saxi_wr_pointers_i.reset_rq[3:0]
@22
x393_dut.x393_i.mult_saxi_wr_i.mult_saxi_wr_pointers_i.reset_rq_pri[3:0]
@28
(0)x393_dut.x393_i.mult_saxi_wr_i.mult_saxi_wr_pointers_i.reset_rq[3:0]
(1)x393_dut.x393_i.mult_saxi_wr_i.mult_saxi_wr_pointers_i.reset_rq[3:0]
(2)x393_dut.x393_i.mult_saxi_wr_i.mult_saxi_wr_pointers_i.reset_rq[3:0]
(3)x393_dut.x393_i.mult_saxi_wr_i.mult_saxi_wr_pointers_i.reset_rq[3:0]
@1001200
-group_end
@28
x393_dut.x393_i.mult_saxi_wr_i.mult_saxi_wr_pointers_i.start_resetting_w
x393_dut.x393_i.mult_saxi_wr_i.mult_saxi_wr_pointers_i.resetting[1:0]
x393_dut.x393_i.mult_saxi_wr_i.mult_saxi_wr_pointers_i.seq[1:0]
x393_dut.x393_i.mult_saxi_wr_i.mult_saxi_wr_pointers_i.pntr_we
x393_dut.x393_i.mult_saxi_wr_i.mult_saxi_wr_pointers_i.pntr_wa[1:0]
@22
x393_dut.x393_i.mult_saxi_wr_i.mult_saxi_wr_pointers_i.pntr_wd[29:0]
@28
x393_dut.x393_i.mult_saxi_wr_i.mult_saxi_wr_pointers_i.sa_len_we
x393_dut.x393_i.mult_saxi_wr_i.mult_saxi_wr_pointers_i.sa_len_wa[2:0]
@22
x393_dut.x393_i.mult_saxi_wr_i.mult_saxi_wr_pointers_i.sa_len_di[29:0]
@28
x393_dut.x393_i.mult_saxi_wr_i.mult_saxi_wr_pointers_i.sa_len_ra[2:0]
@22
x393_dut.x393_i.mult_saxi_wr_i.mult_saxi_wr_pointers_i.sa_len_ram_out[29:0]
@28
x393_dut.x393_i.mult_saxi_wr_i.mrst
x393_dut.x393_i.mult_saxi_wr_i.arst
@200
-
@1000200
-mult_saxi_wr_pointers
@1401200
-mult_saxi_wr
@c00200
-IMU_
@28
x393_dut.GPS1SEC
x393_dut.IMU_103695REVA
x393_dut.IMU_ACTIVE
[color] 3
x393_dut.IMU_CS
x393_dut.IMU_DATA_READY
x393_dut.IMU_EN
x393_dut.IMU_LATE_ACKN
@22
x393_dut.IMU_LOOPBACK[15:0]
@28
x393_dut.IMU_MISO
x393_dut.IMU_MOSI
x393_dut.IMU_MOSI_D
x393_dut.IMU_MOSI_OUT
x393_dut.IMU_MOSI_REVA
[color] 6
x393_dut.IMU_NMOSI
x393_dut.IMU_SCLK
x393_dut.IMU_SCLK_OUT
x393_dut.IMU_SCL
x393_dut.IMU_SDA
@22
x393_dut.IMU_TAPS[5:1]
@1401200
-IMU_
@c00200
-camsync_ext_int
@800022
x393_dut.x393_i.timing393_i.camsync393_i.gpio_in[9:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.gpio_in[9:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.gpio_in[9:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.gpio_in[9:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.gpio_in[9:0]
(4)x393_dut.x393_i.timing393_i.camsync393_i.gpio_in[9:0]
(5)x393_dut.x393_i.timing393_i.camsync393_i.gpio_in[9:0]
(6)x393_dut.x393_i.timing393_i.camsync393_i.gpio_in[9:0]
(7)x393_dut.x393_i.timing393_i.camsync393_i.gpio_in[9:0]
(8)x393_dut.x393_i.timing393_i.camsync393_i.gpio_in[9:0]
(9)x393_dut.x393_i.timing393_i.camsync393_i.gpio_in[9:0]
@1001200
-group_end
@c00022
x393_dut.x393_i.timing393_i.frame_sync[3:0]
@28
(0)x393_dut.x393_i.timing393_i.frame_sync[3:0]
(1)x393_dut.x393_i.timing393_i.frame_sync[3:0]
(2)x393_dut.x393_i.timing393_i.frame_sync[3:0]
(3)x393_dut.x393_i.timing393_i.frame_sync[3:0]
@1401200
-group_end
@22
x393_dut.x393_i.timing393_i.camsync393_i.cmd_a[2:0]
@28
x393_dut.x393_i.timing393_i.camsync393_i.cmd_we
x393_dut.x393_i.timing393_i.camsync393_i.set_trig_dst_w
x393_dut.x393_i.timing393_i.camsync393_i.en
x393_dut.x393_i.timing393_i.camsync393_i.pclk
@8022
x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr[31:0]
@800028
x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr_run[1:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr_run[1:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.restart_cntr_run[1:0]
x393_dut.x393_i.timing393_i.camsync393_i.start_en
@800028
x393_dut.x393_i.timing393_i.camsync393_i.start_pclk[2:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.start_pclk[2:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.start_pclk[2:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.start_pclk[2:0]
@22
x393_dut.x393_i.timing393_i.camsync393_i.input_use[9:0]
x393_dut.x393_i.timing393_i.camsync393_i.gpio_out_en_r[9:0]
@28
x393_dut.x393_i.timing393_i.camsync393_i.ext_int_mode_mclk
x393_dut.x393_i.timing393_i.camsync393_i.ext_int_mode_pclk
x393_dut.x393_i.timing393_i.camsync393_i.ext_int_trigger_condition
x393_dut.x393_i.timing393_i.camsync393_i.ext_int_trigger_condition_d
@22
x393_dut.x393_i.timing393_i.camsync393_i.ext_int_trigger_filter_cntr[6:0]
@28
x393_dut.x393_i.timing393_i.camsync393_i.ext_int_trigger_condition_filtered
x393_dut.x393_i.timing393_i.camsync393_i.ext_int_pre_pause
@800028
x393_dut.x393_i.timing393_i.camsync393_i.ext_int_arm[1:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.ext_int_arm[1:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.ext_int_arm[1:0]
x393_dut.x393_i.timing393_i.camsync393_i.trigger_condition
x393_dut.x393_i.timing393_i.camsync393_i.trigger_condition_filtered
@22
x393_dut.x393_i.timing393_i.camsync393_i.input_pattern[9:0]
@c00022
x393_dut.x393_i.timing393_i.camsync393_i.input_use[9:0]
@28
(0)x393_dut.x393_i.timing393_i.camsync393_i.input_use[9:0]
(1)x393_dut.x393_i.timing393_i.camsync393_i.input_use[9:0]
(2)x393_dut.x393_i.timing393_i.camsync393_i.input_use[9:0]
(3)x393_dut.x393_i.timing393_i.camsync393_i.input_use[9:0]
(4)x393_dut.x393_i.timing393_i.camsync393_i.input_use[9:0]
(5)x393_dut.x393_i.timing393_i.camsync393_i.input_use[9:0]
(6)x393_dut.x393_i.timing393_i.camsync393_i.input_use[9:0]
(7)x393_dut.x393_i.timing393_i.camsync393_i.input_use[9:0]
(8)x393_dut.x393_i.timing393_i.camsync393_i.input_use[9:0]
(9)x393_dut.x393_i.timing393_i.camsync393_i.input_use[9:0]
@1401200
-group_end
@1001200
-group_end
-group_end
-group_end
@1401200
-camsync_ext_int
@800200
-sequencers_0
-cmd_frame_seq0
@28
x393_dut.x393_i.frame_sequencer_block[0].cmd_frame_sequencer_i.frame_sync
@22
x393_dut.x393_i.frame_sequencer_block[0].cmd_frame_sequencer_i.frame_no[3:0]
@1000200
-cmd_frame_seq0
@c00200
-i2c_seq_0
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.frame_sync
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.req_clr
@c00028
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.wpage0_inc[1:0]
@28
(0)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.wpage0_inc[1:0]
(1)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.wpage0_inc[1:0]
@1401200
-group_end
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.sync_to_seq
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.sync_to_eof
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.frame_num_seq[3:0]
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.frame_num[3:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.eof_mclk
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_i2c_io_i.sensor_i2c_i.use_eof
@1401200
-i2c_seq_0
@c00200
-sensor_channel0
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sof_out_mclk
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.eof_mclk
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.eof_out
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.eof_out_r
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.en_mclk
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.hact
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.frame_num_seq[3:0]
@800200
-sesns_sync
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_sync_i.sof_out
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_sync_i.sof_late
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_sync_i.sof_out_pclk
@200
-
@1000200
-sesns_sync
@1401200
-sensor_channel0
@1000200
-sequencers_0
@c00200
-sensor_channel_a
@28
x393_dut.simul_sensor12bits_2_i.MRST
x393_dut.simul_sensor12bits_2_i.HACT
x393_dut.simul_sensor12bits_2_i.VACT
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sof_out_mclk
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.en_mclk
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.en_pclk
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.frame_num_seq[3:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_sync_i.sof_out
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_sync_i.sof_out_pclk
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_sync_i.sof_late
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.frame_num_seq[3:0]
@200
-chn2
@28
x393_dut.simul_sensor12bits_3_i.MRST
x393_dut.simul_sensor12bits_3_i.HACT
x393_dut.simul_sensor12bits_3_i.VACT
x393_dut.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.en_mclk
x393_dut.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.en_pclk
x393_dut.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.sof_out_mclk
x393_dut.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.eof_mclk
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[2].sensor_channel_i.frame_num_seq[3:0]
@800200
-sens_sync2
@200
-
@1000200
-sens_sync2
@1401200
-sensor_channel_a
@c00022
x393_dut.x393_i.sof_out_mclk[3:0]
@28
(0)x393_dut.x393_i.sof_out_mclk[3:0]
(1)x393_dut.x393_i.sof_out_mclk[3:0]
(2)x393_dut.x393_i.sof_out_mclk[3:0]
(3)x393_dut.x393_i.sof_out_mclk[3:0]
@1401200
-group_end
@800200
-jpeg3
@22
x393_dut.x393_i.compressor393_i.cmprs_channel_block[3].jp_channel_i.huffman_stuffer_meta_i.data_out[31:0]
@28
x393_dut.x393_i.compressor393_i.cmprs_channel_block[3].jp_channel_i.huffman_stuffer_meta_i.data_out_valid
@22
x393_dut.x393_i.compressor393_i.cmprs_channel_block[3].jp_channel_i.huffman_stuffer_meta_i.escape_do32[31:0]
@28
x393_dut.x393_i.compressor393_i.cmprs_channel_block[3].jp_channel_i.huffman_stuffer_meta_i.escape_bytes[1:0]
x393_dut.x393_i.compressor393_i.cmprs_channel_block[3].jp_channel_i.huffman_stuffer_meta_i.escape_dv
@22
x393_dut.x393_i.compressor393_i.cmprs_channel_block[3].jp_channel_i.huffman_stuffer_meta_i.stuffer_do32[31:0]
@28
x393_dut.x393_i.compressor393_i.cmprs_channel_block[3].jp_channel_i.huffman_stuffer_meta_i.stuffer_bytes[1:0]
x393_dut.x393_i.compressor393_i.cmprs_channel_block[3].jp_channel_i.huffman_stuffer_meta_i.stuffer_dv
@800200
-bit_stuffer_27_32
@28
x393_dut.x393_i.compressor393_i.cmprs_channel_block[3].jp_channel_i.huffman_stuffer_meta_i.bit_stuffer_27_32_i.xclk
x393_dut.x393_i.compressor393_i.cmprs_channel_block[3].jp_channel_i.huffman_stuffer_meta_i.bit_stuffer_27_32_i.flush_in
@800028
x393_dut.x393_i.compressor393_i.cmprs_channel_block[3].jp_channel_i.huffman_stuffer_meta_i.bit_stuffer_27_32_i.flush_stage[2:0]
@28
(0)x393_dut.x393_i.compressor393_i.cmprs_channel_block[3].jp_channel_i.huffman_stuffer_meta_i.bit_stuffer_27_32_i.flush_stage[2:0]
(1)x393_dut.x393_i.compressor393_i.cmprs_channel_block[3].jp_channel_i.huffman_stuffer_meta_i.bit_stuffer_27_32_i.flush_stage[2:0]
(2)x393_dut.x393_i.compressor393_i.cmprs_channel_block[3].jp_channel_i.huffman_stuffer_meta_i.bit_stuffer_27_32_i.flush_stage[2:0]
x393_dut.x393_i.compressor393_i.cmprs_channel_block[3].jp_channel_i.huffman_stuffer_meta_i.bit_stuffer_27_32_i.flush_out
@1001200
-group_end
@28
x393_dut.x393_i.compressor393_i.cmprs_channel_block[3].jp_channel_i.huffman_stuffer_meta_i.bit_stuffer_27_32_i.ds
@22
x393_dut.x393_i.compressor393_i.cmprs_channel_block[3].jp_channel_i.huffman_stuffer_meta_i.bit_stuffer_27_32_i.dlen[4:0]
x393_dut.x393_i.compressor393_i.cmprs_channel_block[3].jp_channel_i.huffman_stuffer_meta_i.bit_stuffer_27_32_i.din[26:0]
x393_dut.x393_i.compressor393_i.cmprs_channel_block[3].jp_channel_i.huffman_stuffer_meta_i.bit_stuffer_27_32_i.d_out[31:0]
@28
x393_dut.x393_i.compressor393_i.cmprs_channel_block[3].jp_channel_i.huffman_stuffer_meta_i.bit_stuffer_27_32_i.bytes_out[1:0]
x393_dut.x393_i.compressor393_i.cmprs_channel_block[3].jp_channel_i.huffman_stuffer_meta_i.bit_stuffer_27_32_i.dv
@22
x393_dut.x393_i.compressor393_i.cmprs_channel_block[3].jp_channel_i.huffman_stuffer_meta_i.bit_stuffer_27_32_i.pre_bits_out_w[4:0]
@23
x393_dut.x393_i.compressor393_i.cmprs_channel_block[3].jp_channel_i.huffman_stuffer_meta_i.bit_stuffer_27_32_i.early_length[5:0]
@22
x393_dut.x393_i.compressor393_i.cmprs_channel_block[3].jp_channel_i.huffman_stuffer_meta_i.bit_stuffer_27_32_i.dlen1[5:0]
x393_dut.x393_i.compressor393_i.cmprs_channel_block[3].jp_channel_i.huffman_stuffer_meta_i.bit_stuffer_27_32_i.dlen2[5:0]
@800028
x393_dut.x393_i.compressor393_i.cmprs_channel_block[3].jp_channel_i.huffman_stuffer_meta_i.bit_stuffer_27_32_i.stage[1:0]
@28
(0)x393_dut.x393_i.compressor393_i.cmprs_channel_block[3].jp_channel_i.huffman_stuffer_meta_i.bit_stuffer_27_32_i.stage[1:0]
(1)x393_dut.x393_i.compressor393_i.cmprs_channel_block[3].jp_channel_i.huffman_stuffer_meta_i.bit_stuffer_27_32_i.stage[1:0]
@800028
x393_dut.x393_i.compressor393_i.cmprs_channel_block[3].jp_channel_i.huffman_stuffer_meta_i.bit_stuffer_27_32_i.ds_stage[1:0]
@28
(0)x393_dut.x393_i.compressor393_i.cmprs_channel_block[3].jp_channel_i.huffman_stuffer_meta_i.bit_stuffer_27_32_i.ds_stage[1:0]
(1)x393_dut.x393_i.compressor393_i.cmprs_channel_block[3].jp_channel_i.huffman_stuffer_meta_i.bit_stuffer_27_32_i.ds_stage[1:0]
@1001200
-group_end
-group_end
@200
-
@1000200
-bit_stuffer_27_32
-jpeg3
[pattern_trace] 1
[pattern_trace] 0
