[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Jan 10 20:20:00 2021
[*]
[dumpfile] "/home/eyesis/git/x393/simulation/x393_dut-20210110020030991.fst"
[dumpfile_mtime] "Sun Jan 10 19:51:08 2021"
[dumpfile_size] 2050957785
[savefile] "/home/eyesis/git/x393/simulation/boson_test_95.gtkw"
[timestart] 0
[size] 1828 1171
[pos] -1 -572
*-28.164967 173000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] x393_dut.
[treeopen] x393_dut.simul_axi_hp1_wr_i.
[treeopen] x393_dut.x393_i.
[treeopen] x393_dut.x393_i.compressor393_i.
[treeopen] x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].
[treeopen] x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.
[treeopen] x393_dut.x393_i.compressor393_i.genblk3.
[treeopen] x393_dut.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.
[treeopen] x393_dut.x393_i.mcntrl393_i.
[treeopen] x393_dut.x393_i.mcntrl393_i.sens_comp_block[0].
[treeopen] x393_dut.x393_i.sensors393_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[0].
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sens_103993_din_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sens_103993_din_i.din_block[2].
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_membuf_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_membuf_i.chn1wr_buf_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[1].
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sens_103993_din_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sens_103993_din_i.din_block[2].
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.
[treeopen] x393_dut.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.sens_103993_i.
[treeopen] x393_dut.x393_i.timing393_i.
[treeopen] x393_dut.x393_i.timing393_i.camsync393_i.
@800200
-boson0
@28
x393_dut.simul_boson640_1_i.mrst
x393_dut.simul_boson640_1_i.single
x393_dut.simul_boson640_1_i.ext_sync
x393_dut.simul_boson640_1_i.vsync
x393_dut.simul_boson640_1_i.hsync
x393_dut.simul_boson640_1_i.dvalid
x393_dut.simul_boson640_1_i.pclk
@8420
x393_dut.simul_boson640_1_i.line_cntr
@22
x393_dut.simul_boson640_1_i.pxd[15:0]
@8022
x393_dut.simul_boson640_1_i.pxd[15:0]
@800200
-serializer0
@28
x393_dut.simul_103993_serializer_1_i.pclk
x393_dut.simul_103993_serializer_1_i.clk10
@22
x393_dut.simul_103993_serializer_1_i.red[7:0]
x393_dut.simul_103993_serializer_1_i.green[7:0]
x393_dut.simul_103993_serializer_1_i.r_blue[9:0]
@28
x393_dut.simul_103993_serializer_1_i.vs
x393_dut.simul_103993_serializer_1_i.hs
x393_dut.simul_103993_serializer_1_i.de
x393_dut.simul_103993_serializer_1_i.cp
@c00028
x393_dut.simul_103993_serializer_1_i.dn[2:0]
@28
(0)x393_dut.simul_103993_serializer_1_i.dn[2:0]
(1)x393_dut.simul_103993_serializer_1_i.dn[2:0]
(2)x393_dut.simul_103993_serializer_1_i.dn[2:0]
@1401200
-group_end
@800028
x393_dut.simul_103993_serializer_1_i.dp[2:0]
@28
(0)x393_dut.simul_103993_serializer_1_i.dp[2:0]
(1)x393_dut.simul_103993_serializer_1_i.dp[2:0]
(2)x393_dut.simul_103993_serializer_1_i.dp[2:0]
@1001200
-group_end
@28
x393_dut.simul_103993_serializer_1_i.clkp
x393_dut.simul_103993_serializer_1_i.clkn
@22
x393_dut.simul_103993_serializer_1_i.r_red[9:0]
x393_dut.simul_103993_serializer_1_i.r_green[9:0]
x393_dut.simul_103993_serializer_1_i.r_blue[9:0]
@28
x393_dut.simul_103993_serializer_1_i.set_sr
@c00028
x393_dut.simul_103993_serializer_1_i.clk_r[1:0]
@28
(0)x393_dut.simul_103993_serializer_1_i.clk_r[1:0]
(1)x393_dut.simul_103993_serializer_1_i.clk_r[1:0]
@1401200
-group_end
@1000200
-serializer0
-boson0
@c00200
-boson1
@28
x393_dut.simul_boson640_2_i.single
x393_dut.simul_boson640_2_i.ext_sync
x393_dut.simul_boson640_2_i.vsync
x393_dut.simul_boson640_2_i.hsync
x393_dut.simul_boson640_2_i.dvalid
x393_dut.simul_boson640_2_i.pclk
@c08420
x393_dut.simul_boson640_2_i.line_cntr
@28
(0)x393_dut.simul_boson640_2_i.line_cntr
(1)x393_dut.simul_boson640_2_i.line_cntr
(2)x393_dut.simul_boson640_2_i.line_cntr
(3)x393_dut.simul_boson640_2_i.line_cntr
(4)x393_dut.simul_boson640_2_i.line_cntr
(5)x393_dut.simul_boson640_2_i.line_cntr
(6)x393_dut.simul_boson640_2_i.line_cntr
(7)x393_dut.simul_boson640_2_i.line_cntr
(8)x393_dut.simul_boson640_2_i.line_cntr
(9)x393_dut.simul_boson640_2_i.line_cntr
(10)x393_dut.simul_boson640_2_i.line_cntr
(11)x393_dut.simul_boson640_2_i.line_cntr
(12)x393_dut.simul_boson640_2_i.line_cntr
(13)x393_dut.simul_boson640_2_i.line_cntr
(14)x393_dut.simul_boson640_2_i.line_cntr
(15)x393_dut.simul_boson640_2_i.line_cntr
(16)x393_dut.simul_boson640_2_i.line_cntr
(17)x393_dut.simul_boson640_2_i.line_cntr
(18)x393_dut.simul_boson640_2_i.line_cntr
(19)x393_dut.simul_boson640_2_i.line_cntr
(20)x393_dut.simul_boson640_2_i.line_cntr
(21)x393_dut.simul_boson640_2_i.line_cntr
(22)x393_dut.simul_boson640_2_i.line_cntr
(23)x393_dut.simul_boson640_2_i.line_cntr
(24)x393_dut.simul_boson640_2_i.line_cntr
(25)x393_dut.simul_boson640_2_i.line_cntr
(26)x393_dut.simul_boson640_2_i.line_cntr
(27)x393_dut.simul_boson640_2_i.line_cntr
(28)x393_dut.simul_boson640_2_i.line_cntr
(29)x393_dut.simul_boson640_2_i.line_cntr
(30)x393_dut.simul_boson640_2_i.line_cntr
(31)x393_dut.simul_boson640_2_i.line_cntr
@1401200
-group_end
@800200
-serializer1
@22
x393_dut.simul_103993_serializer_2_i.red[7:0]
x393_dut.simul_103993_serializer_2_i.r_green[9:0]
x393_dut.simul_103993_serializer_2_i.r_blue[9:0]
@28
x393_dut.simul_103993_serializer_2_i.vs
x393_dut.simul_103993_serializer_2_i.hs
x393_dut.simul_103993_serializer_2_i.de
x393_dut.simul_103993_serializer_2_i.pclk
x393_dut.simul_103993_serializer_2_i.clkp
@800028
x393_dut.simul_103993_serializer_2_i.dp[2:0]
@28
(0)x393_dut.simul_103993_serializer_2_i.dp[2:0]
(1)x393_dut.simul_103993_serializer_2_i.dp[2:0]
(2)x393_dut.simul_103993_serializer_2_i.dp[2:0]
@1001200
-group_end
@28
x393_dut.simul_103993_serializer_2_i.dn[2:0]
@200
-
@1000200
-serializer1
@1401200
-boson1
@c00200
-boson2
@28
x393_dut.x393_i.sns3_ctl
x393_dut.simul_boson640_3_i.mrst
x393_dut.simul_boson640_3_i.single
x393_dut.simul_boson640_3_i.ext_sync
x393_dut.simul_boson640_3_i.pclk
x393_dut.simul_boson640_3_i.frame_state[1:0]
x393_dut.simul_boson640_3_i.vsync
x393_dut.simul_boson640_3_i.hsync
x393_dut.simul_boson640_3_i.dvalid
@420
x393_dut.simul_boson640_3_i.line_cntr
@1401200
-boson2
@c00200
-boson3
@28
x393_dut.x393_i.sns4_ctl
x393_dut.simul_boson640_4_i.mrst
x393_dut.simul_boson640_4_i.single
x393_dut.simul_boson640_4_i.ext_sync
x393_dut.simul_boson640_4_i.frame_state[1:0]
x393_dut.simul_boson640_4_i.vsync
x393_dut.simul_boson640_4_i.hsync
x393_dut.simul_boson640_4_i.dvalid
x393_dut.simul_boson640_4_i.pclk
@420
x393_dut.simul_boson640_4_i.line_cntr
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.sns_ctl
x393_dut.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.sens_103993_i.sns_ext_sync
x393_dut.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.sens_103993_i.ext_sync
x393_dut.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.trig
x393_dut.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.trig_in
@800022
x393_dut.x393_i.sensors393_i.trig_in[3:0]
@28
(0)x393_dut.x393_i.sensors393_i.trig_in[3:0]
(1)x393_dut.x393_i.sensors393_i.trig_in[3:0]
(2)x393_dut.x393_i.sensors393_i.trig_in[3:0]
(3)x393_dut.x393_i.sensors393_i.trig_in[3:0]
@1001200
-group_end
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[3].sensor_channel_i.trigger_mode
@800022
x393_dut.x393_i.trig_in[3:0]
@28
(0)x393_dut.x393_i.trig_in[3:0]
(1)x393_dut.x393_i.trig_in[3:0]
(2)x393_dut.x393_i.trig_in[3:0]
(3)x393_dut.x393_i.trig_in[3:0]
@1001200
-group_end
@800022
x393_dut.x393_i.sof_out_mclk[3:0]
@28
(0)x393_dut.x393_i.sof_out_mclk[3:0]
(1)x393_dut.x393_i.sof_out_mclk[3:0]
(2)x393_dut.x393_i.sof_out_mclk[3:0]
(3)x393_dut.x393_i.sof_out_mclk[3:0]
@1001200
-group_end
@1401200
-boson3
@c00200
-sensor_channel0
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sns_clkp
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.prst
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.prsts
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.vsync
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.hsync
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.hsync_next
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.vsync_dly_cntr[3:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.vsync_late
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.dvalid
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.pxd[15:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sof
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.eof
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.hact
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.prst
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.trigger_mode
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.trig
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.trig_in
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sof_out
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sof_out_mclk
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sof_out_sync
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sof_late_mclk
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.en_pclk
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.en_mclk
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sensor_ctrl_we
@c00022
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sns_dp74[7:4]
@28
(0)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sns_dp74[7:4]
(1)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sns_dp74[7:4]
(2)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sns_dp74[7:4]
(3)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sns_dp74[7:4]
@1401200
-group_end
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.locked_pclk
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.pxd[15:0]
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.lens_pxd_in[15:0]
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.gamma_pxd_in[15:0]
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.gamma_pxd_out[7:0]
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.dout_w[15:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.dav_w
@c00022
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.dout[15:0]
@28
(0)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.dout[15:0]
(1)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.dout[15:0]
(2)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.dout[15:0]
(3)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.dout[15:0]
(4)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.dout[15:0]
(5)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.dout[15:0]
(6)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.dout[15:0]
(7)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.dout[15:0]
(8)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.dout[15:0]
(9)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.dout[15:0]
(10)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.dout[15:0]
(11)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.dout[15:0]
(12)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.dout[15:0]
(13)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.dout[15:0]
(14)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.dout[15:0]
(15)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.dout[15:0]
@1401200
-group_end
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.dout_valid
@c00200
-sens_103993
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.pxd[15:0]
@c00200
-sens103993_l3
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.ipclk2x
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.pclk
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_clkp
@c00022
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_dp[2:0]
@28
(0)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_dp[2:0]
(1)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_dp[2:0]
(2)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_dp[2:0]
@1401200
-group_end
@c00022
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
@28
(0)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(1)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(2)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(3)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(4)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(5)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(6)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(7)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(8)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(9)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(10)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(11)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(12)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(13)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(14)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(15)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(16)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(17)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(18)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(19)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(20)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(21)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(22)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(23)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(24)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(25)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(26)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(27)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(28)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
@1401200
-group_end
@800200
-deser10_2
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sens_103993_din_i.din_block[2].sens_103993_deser10_i.din
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sens_103993_din_i.din_block[2].sens_103993_deser10_i.pclk10
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sens_103993_din_i.din_block[2].sens_103993_deser10_i.pclk
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sens_103993_din_i.din_block[2].sens_103993_deser10_i.dout[9:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sens_103993_din_i.din_block[2].sens_103993_deser10_i.xclk_r
@800028
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sens_103993_din_i.din_block[2].sens_103993_deser10_i.copy_r[2:0]
@28
(0)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sens_103993_din_i.din_block[2].sens_103993_deser10_i.copy_r[2:0]
(1)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sens_103993_din_i.din_block[2].sens_103993_deser10_i.copy_r[2:0]
(2)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sens_103993_din_i.din_block[2].sens_103993_deser10_i.copy_r[2:0]
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sens_103993_din_i.din_block[2].sens_103993_deser10_i.sr[11:0]
@1001200
-group_end
@1000200
-deser10_2
@1401200
-sens103993_l3
-sens_103993
@c00200
-sens_sync
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_sync_i.pclk
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_sync_i.prst
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_sync_i.sof_in
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_sync_i.pre_sof_out
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_sync_i.sof_in_masked
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_sync_i.zero_frames_left
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_sync_i.period_dly
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_sync_i.en_vacts_free
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_sync_i.trig_r
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_sync_i.overdue
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_sync_i.sub_frames_left[15:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_sync_i.en
@200
-
@1401200
-sens_sync
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.pxd[15:0]
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.lens_pxd_in[15:0]
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.gamma_pxd_in[15:0]
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.gamma_pxd_out[7:0]
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.dout_w[15:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.dav_w
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.dout_r[15:0]
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.dout[15:0]
@800200
-sensors393
@22
x393_dut.x393_i.sensors393_i.px_data[63:0]
x393_dut.x393_i.sensors393_i.px_valid[3:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_membuf_i.frame_run_mclk
@200
-
@c00200
-membuf
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_membuf_i.frame_run_mclk
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_membuf_i.page_written
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_membuf_i.mclk
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_membuf_i.px_data[15:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_membuf_i.px_valid
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_membuf_i.last_in_line
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_membuf_i.wpage[1:0]
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_membuf_i.rpage_set
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_membuf_i.rpage_next
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_membuf_i.buf_rd
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_membuf_i.buf_dout[63:0]
@800200
-mcntrl_buf_wr
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_membuf_i.chn1wr_buf_i.ram_var_w_var_r_i.waddr[10:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_membuf_i.chn1wr_buf_i.ram_var_w_var_r_i.we
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_membuf_i.chn1wr_buf_i.ram_var_w_var_r_i.data_in[15:0]
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_membuf_i.chn1wr_buf_i.ram_var_w_var_r_i.raddr[8:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_membuf_i.chn1wr_buf_i.ram_var_w_var_r_i.ren
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_membuf_i.chn1wr_buf_i.ram_var_w_var_r_i.data_out[63:0]
@1000200
-mcntrl_buf_wr
@1401200
-membuf
@1000200
-sensors393
@1401200
-sensor_channel0
@c00200
-sensor_channel1
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sns_clkp
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.prst
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.prsts
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.pclk
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.vsync
@800200
-sens_103993_1
-sens_10393_l3_1
@c00022
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_dp[2:0]
@28
(0)x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_dp[2:0]
(1)x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_dp[2:0]
(2)x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_dp[2:0]
@1401200
-group_end
@c00022
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_dn[2:0]
@28
(0)x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_dn[2:0]
(1)x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_dn[2:0]
(2)x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_dn[2:0]
@1401200
-group_end
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.pclk
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.ipclk2x
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.hsync
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.vsync
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.vsync_r
@800200
-sens_103993_din
-deser10_2
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sens_103993_din_i.din_block[2].sens_103993_deser10_i.din
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sens_103993_din_i.din_block[2].sens_103993_deser10_i.pclk10
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sens_103993_din_i.din_block[2].sens_103993_deser10_i.pclk
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sens_103993_din_i.din_block[2].sens_103993_deser10_i.dout[9:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sens_103993_din_i.din_block[2].sens_103993_deser10_i.xclk_r
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sens_103993_din_i.din_block[2].sens_103993_deser10_i.copy_r[2:0]
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sens_103993_din_i.din_block[2].sens_103993_deser10_i.sr[11:0]
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sens_103993_din_i.din_block[2].sens_103993_deser10_i.dout_pclk10[9:0]
@200
-
@1000200
-deser10_2
-sens_103993_din
@c00022
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
@28
(0)x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(1)x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(2)x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(3)x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(4)x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(5)x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(6)x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(7)x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(8)x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(9)x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(10)x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(11)x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(12)x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(13)x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(14)x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(15)x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(16)x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(17)x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(18)x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(19)x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(20)x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(21)x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(22)x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(23)x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(24)x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(25)x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(26)x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(27)x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(28)x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
(29)x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.sns_d[29:0]
@1401200
-group_end
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[1].sensor_channel_i.sens_103993_i.sens_103993_l3_i.vsync
@1000200
-sens_10393_l3_1
-sens_103993_1
@1401200
-sensor_channel1
@c00022
x393_dut.x393_i.sens_rpage_set[3:0]
@28
(0)x393_dut.x393_i.sens_rpage_set[3:0]
(1)x393_dut.x393_i.sens_rpage_set[3:0]
(2)x393_dut.x393_i.sens_rpage_set[3:0]
(3)x393_dut.x393_i.sens_rpage_set[3:0]
@1401200
-group_end
@22
x393_dut.x393_i.sens_rpage_next[3:0]
@c00200
-sensor_membuf0
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_membuf_i.pclk
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_membuf_i.prst
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_membuf_i.rpage_set
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_membuf_i.rst_pntr[2:0]
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_membuf_i.rst_wpntr
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_membuf_i.px_valid
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_membuf_i.px_data[15:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_membuf_i.wpage[1:0]
@8022
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_membuf_i.waddr[8:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_membuf_i.mclk
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_membuf_i.buf_dout[63:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_membuf_i.buf_rd
@1401200
-sensor_membuf0
@c00200
-mcntrl393
@22
x393_dut.x393_i.mcntrl393_i.sens_frame_run[3:0]
x393_dut.x393_i.mcntrl393_i.sens_frame_set[3:0]
x393_dut.x393_i.mcntrl393_i.sens_rpage_set[3:0]
x393_dut.x393_i.mcntrl393_i.sens_rpage_next[3:0]
x393_dut.x393_i.mcntrl393_i.sens_sof[3:0]
@800200
-linear_wr_sensor0
@28
x393_dut.x393_i.mcntrl393_i.sens_comp_block[0].mcntrl_linear_wr_sensor_i.frame_start
x393_dut.x393_i.mcntrl393_i.sens_comp_block[0].mcntrl_linear_wr_sensor_i.frame_run
x393_dut.x393_i.mcntrl393_i.sens_comp_block[0].mcntrl_linear_wr_sensor_i.busy_r
x393_dut.x393_i.mcntrl393_i.sens_comp_block[0].mcntrl_linear_wr_sensor_i.chn_rst
@22
x393_dut.x393_i.mcntrl393_i.sens_comp_block[0].mcntrl_linear_wr_sensor_i.frame_start_r[4:0]
@28
x393_dut.x393_i.mcntrl393_i.sens_comp_block[0].mcntrl_linear_wr_sensor_i.frame_en
x393_dut.x393_i.mcntrl393_i.sens_comp_block[0].mcntrl_linear_wr_sensor_i.frame_start_mod
x393_dut.x393_i.mcntrl393_i.sens_comp_block[0].mcntrl_linear_wr_sensor_i.frame_start_pending
x393_dut.x393_i.mcntrl393_i.sens_comp_block[0].mcntrl_linear_wr_sensor_i.frame_start_delayed
x393_dut.x393_i.mcntrl393_i.sens_comp_block[0].mcntrl_linear_wr_sensor_i.frame_start_late
@22
x393_dut.x393_i.mcntrl393_i.sens_comp_block[0].mcntrl_linear_wr_sensor_i.start_delay_cntr[12:0]
@200
-
@1000200
-linear_wr_sensor0
@1401200
-mcntrl393
@800200
-compressor393
-compressor_chn0
@22
x393_dut.x393_i.compressor393_i.eof_written[3:0]
@28
x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.xrst
x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.xfer_reset_page_rd
x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.bayer_phase[1:0]
x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.buf_wpage_nxt
x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.buf_we
@22
x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.buf_din[63:0]
@28
x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.page_ready_chn
x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.next_page_chn
x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.fifo_rst
x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.fifo_ren
@c08022
x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.fifo_count[7:0]
@28
(0)x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.fifo_count[7:0]
(1)x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.fifo_count[7:0]
(2)x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.fifo_count[7:0]
(3)x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.fifo_count[7:0]
(4)x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.fifo_count[7:0]
(5)x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.fifo_count[7:0]
(6)x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.fifo_count[7:0]
(7)x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.fifo_count[7:0]
@1401200
-group_end
@22
x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.fifo_rdata[63:0]
@800200
-jp_channel
@c00201
-cmprs_out_fifo0
@23
x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.cmprs_out_fifo_i.count32[7:0]
x393_dut.x393_i.compressor393_i.cmprs_channel_block[0].jp_channel_i.cmprs_out_fifo_i.lcount32[7:0]
@1401201
-cmprs_out_fifo0
@200
-
@1000200
-jp_channel
-compressor_chn0
@22
x393_dut.x393_i.compressor393_i.fifo_ren[3:0]
x393_dut.x393_i.compressor393_i.fifo_count[31:0]
x393_dut.x393_i.compressor393_i.fifo_eof[3:0]
@800200
-afi0
@28
x393_dut.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.cmd_we
x393_dut.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.fifo_ren0
x393_dut.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.wlast
x393_dut.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.winner2[1:0]
@22
x393_dut.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.afi_awaddr[31:0]
@28
x393_dut.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.afi_wvalid
x393_dut.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.afi_awready
@22
x393_dut.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.afi_awid[5:0]
@28
x393_dut.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.afi_awlock[1:0]
@22
x393_dut.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.afi_awlen[3:0]
@28
x393_dut.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.afi_awsize[1:0]
x393_dut.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.afi_awburst[1:0]
x393_dut.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.afi_bvalid
x393_dut.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.afi_bready
@22
x393_dut.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.afi_wcount[7:0]
x393_dut.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.afi_wacount[5:0]
@28
x393_dut.x393_i.compressor393_i.genblk3.cmprs_afi0_mux_i.afi_wrissuecap1en
@1000200
-afi0
@800200
-axi_maser_wraddr
@22
x393_dut.simul_axi_master_wraddr_i.awaddr[31:0]
x393_dut.simul_axi_master_wraddr_i.awaddr_in[31:0]
x393_dut.simul_axi_master_wraddr_i.awaddr_out[31:0]
@28
x393_dut.simul_axi_master_wraddr_i.awvalid
@1000200
-axi_maser_wraddr
@22
x393_dut.x393_i.afi1_awaddr[31:0]
@1000200
-compressor393
@800200
-ps7
@22
x393_dut.x393_i.ps7_i.SAXIHP1AWADDR_in[31:0]
x393_dut.x393_i.ps7_i.SAXIHP1AWADDR[31:0]
x393_dut.x393_i.ps7_i.SAXIHP1AWID[5:0]
x393_dut.x393_i.ps7_i.SAXIHP1WDATA[63:0]
x393_dut.x393_i.ps7_i.SAXIHP1WDATA_in[63:0]
@1000200
-ps7
@c00200
-timing393
@28
x393_dut.x393_i.timing393_i.ts_master_snap
x393_dut.x393_i.timing393_i.mrst
@22
x393_dut.x393_i.timing393_i.trig[3:0]
@800022
x393_dut.x393_i.timing393_i.frame_sync[3:0]
@28
(0)x393_dut.x393_i.timing393_i.frame_sync[3:0]
(1)x393_dut.x393_i.timing393_i.frame_sync[3:0]
(2)x393_dut.x393_i.timing393_i.frame_sync[3:0]
(3)x393_dut.x393_i.timing393_i.frame_sync[3:0]
@1001200
-group_end
@28
x393_dut.x393_i.timing393_i.prst
@800200
-camsync
-x393
@28
x393_dut.x393_i.crst
@c00022
x393_dut.x393_i.trig_in[3:0]
@28
(0)x393_dut.x393_i.trig_in[3:0]
(1)x393_dut.x393_i.trig_in[3:0]
(2)x393_dut.x393_i.trig_in[3:0]
(3)x393_dut.x393_i.trig_in[3:0]
@1401200
-group_end
@c00022
x393_dut.x393_i.sof_out_pclk[3:0]
@28
(0)x393_dut.x393_i.sof_out_pclk[3:0]
(1)x393_dut.x393_i.sof_out_pclk[3:0]
(2)x393_dut.x393_i.sof_out_pclk[3:0]
(3)x393_dut.x393_i.sof_out_pclk[3:0]
@1401200
-group_end
@c00022
x393_dut.x393_i.sof_out_mclk[3:0]
@28
(0)x393_dut.x393_i.sof_out_mclk[3:0]
(1)x393_dut.x393_i.sof_out_mclk[3:0]
(2)x393_dut.x393_i.sof_out_mclk[3:0]
(3)x393_dut.x393_i.sof_out_mclk[3:0]
@1401200
-group_end
@28
x393_dut.x393_i.trigger_mode
@1000200
-x393
@28
x393_dut.x393_i.timing393_i.camsync393_i.pclk
x393_dut.x393_i.timing393_i.camsync393_i.input_use_intern
x393_dut.x393_i.timing393_i.camsync393_i.trigger_condition_filtered
x393_dut.x393_i.timing393_i.camsync393_i.start_dly
x393_dut.x393_i.timing393_i.camsync393_i.start_en
x393_dut.x393_i.timing393_i.camsync393_i.start_late_first
x393_dut.x393_i.timing393_i.camsync393_i.start_late
x393_dut.x393_i.timing393_i.camsync393_i.armed_internal_trigger
x393_dut.x393_i.timing393_i.camsync393_i.ts_snd_en_pclk
x393_dut.x393_i.timing393_i.camsync393_i.master_got_pclk
x393_dut.x393_i.timing393_i.camsync393_i.master_got
x393_dut.x393_i.timing393_i.camsync393_i.ts_master_stb_with_free
@22
x393_dut.x393_i.timing393_i.camsync393_i.ts_master_data_with_free[7:0]
@28
x393_dut.x393_i.timing393_i.camsync393_i.triggered_mode_r
x393_dut.x393_i.timing393_i.camsync393_i.ts_master_stb
@22
x393_dut.x393_i.timing393_i.camsync393_i.ts_master_data[7:0]
@28
x393_dut.x393_i.timing393_i.camsync393_i.ts_master_snap
x393_dut.x393_i.timing393_i.camsync393_i.ts_master_snap_pclk
x393_dut.x393_i.timing393_i.camsync393_i.start_pclk2_masked
x393_dut.x393_i.timing393_i.camsync393_i.start_pclk[2:0]
x393_dut.x393_i.timing393_i.camsync393_i.suppress_immediate
x393_dut.x393_i.timing393_i.camsync393_i.restart
x393_dut.x393_i.timing393_i.camsync393_i.rep_en_pclk
x393_dut.x393_i.timing393_i.camsync393_i.start_to_pclk
x393_dut.x393_i.timing393_i.camsync393_i.start_d
x393_dut.x393_i.timing393_i.camsync393_i.start_en
x393_dut.x393_i.timing393_i.camsync393_i.start
x393_dut.x393_i.timing393_i.camsync393_i.pre_start0
x393_dut.x393_i.timing393_i.camsync393_i.set_trig_period_w
@1000200
-camsync
@1401200
-timing393
@c00200
-serial_103993_0
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.mclk
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.mrst
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.xmit_rst
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.xmit_start
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.xmit_data[7:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.xmit_stb
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.xmit_stb_any
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.xmit_stb_d
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.xmit_any_data[7:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.pre_tx_stb
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.xmit_pend
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.xmit_stb_d
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.xmit_over_d
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.extif_rst
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.tx_rdy
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.xmit_run
@800200
-receive
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.recv_rst
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.recv_prgrs
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.recv_fifo_wr
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.recv_fifo_din[7:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.recv_next
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.recv_data[7:0]
@800028
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.recv_fifo_re_regen[1:0]
@28
(0)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.recv_fifo_re_regen[1:0]
(1)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.recv_fifo_re_regen[1:0]
@1001200
-group_end
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.fifo_recv_control_i.under
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.fifo_recv_control_i.over
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.recv_eop
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.fslp_stb_or_done
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.packet_end_r
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.recv_eop
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.recv_pav
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.recv_cntr[7:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.fifo_recv_control_i.nempty
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.fifo_recv_control_i.over
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.fifo_recv_control_i.under
@1000200
-receive
@c00200
-fifo_xmit_control
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.fifo_xmit_control_i.wr
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.fifo_xmit_control_i.rd
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.fifo_xmit_control_i.mem_wa[10:0]
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.fifo_xmit_control_i.mem_ra[10:0]
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.fifo_xmit_control_i.fill_in[11:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.fifo_xmit_control_i.ramo_full
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.fifo_xmit_control_i.rreg_full
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.fifo_xmit_control_i.under
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.fifo_xmit_control_i.over
@1401200
-fifo_xmit_control
@800200
-serial_fslp
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.tx_start
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.tx_rdy
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.tx_stb
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.tx_byte[7:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.crc16_busy
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.crc16_stb
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.stuffer_busy
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.stuffer_rdy
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.rx_stb
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.rx_byte[7:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.rx_packet_run
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.rx_packet_done
@800200
-boson_uart
-transmit
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.boson_uart_i.mrst
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.boson_uart_i.tx_busy_r
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.boson_uart_i.tx_rdy
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.boson_uart_i.tx_rq
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.boson_uart_i.tx_startw
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.boson_uart_i.tx_start
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.boson_uart_i.tx_continuew
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.boson_uart_i.tx_continue
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.boson_uart_i.tx_byte[7:0]
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.boson_uart_i.tx_r[7:0]
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.boson_uart_i.tx_sr[9:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.boson_uart_i.tx_stb
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.boson_uart_i.tx_start
@8022
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.boson_uart_i.clk_div_cntr_tx[4:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.boson_uart_i.tx_busy
@8022
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.boson_uart_i.tx_bcntr[3:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.boson_uart_i.stop_bit_tx
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.boson_uart_i.txd
@1000200
-transmit
@800200
-receive
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.boson_uart_i.rxd
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.boson_uart_i.rxd_r
@8022
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.boson_uart_i.clk_div_cntr_rx[4:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.boson_uart_i.mark
[color] 2
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.boson_uart_i.rx_bit
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.boson_uart_i.rx_bcntr[3:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.boson_uart_i.start_bit_rx
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.boson_uart_i.stop_bit_rx
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.boson_uart_i.debounced
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.boson_uart_i.rx_sr[9:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.boson_uart_i.rx_errw
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.boson_uart_i.rx_err
@1000200
-receive
-boson_uart
@800200
-serial_destuffer
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_destuffer_i.rx_in_stb
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_destuffer_i.rxd_in[7:0]
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_destuffer_i.rxd_in_r[7:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_destuffer_i.rx_stb
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_destuffer_i.payload
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_destuffer_i.rxd_out[7:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_destuffer_i.flsp_end
@c00028
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_destuffer_i.in_stb[2:0]
@28
(0)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_destuffer_i.in_stb[2:0]
(1)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_destuffer_i.in_stb[2:0]
(2)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_destuffer_i.in_stb[2:0]
@1401200
-group_end
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_destuffer_i.packet_run
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_destuffer_i.packet_done
@1000200
-serial_destuffer
@c00200
-serial_stuffer
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_stuffer_i.mclk
[color] 7
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_stuffer_i.tx_in_stb
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_stuffer_i.txd_in[7:0]
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_stuffer_i.txd_in_r[7:0]
@800028
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_stuffer_i.tx_in_stb_r[2:0]
@28
(0)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_stuffer_i.tx_in_stb_r[2:0]
(1)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_stuffer_i.tx_in_stb_r[2:0]
(2)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_stuffer_i.tx_in_stb_r[2:0]
@1001200
-group_end
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_stuffer_i.byte_out_set[3:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_stuffer_i.txd_in_r_full
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_stuffer_i.use_txd_in_r
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_stuffer_i.packet_run
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_stuffer_i.stuffer_busy_r
[color] 6
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_stuffer_i.uart_rdy
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_stuffer_i.uart_txd[7:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_stuffer_i.tx_dav
[color] 2
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_stuffer_i.uart_stb
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_stuffer_i.stuffer_rdy
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_stuffer_i.pre_stuffer_start_w
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_stuffer_i.stuffer_start[1:0]
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_stuffer_i.packet_header
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_stuffer_i.set_trailer
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_stuffer_i.pre_trailer
[color] 3
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_stuffer_i.packet_trailer
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_stuffer_i.need_escape[2:0]
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_stuffer_i.copy_in_byte
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_stuffer_i.proc_next_in_byte
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_stuffer_i.proc_trailer
[color] 7
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_stuffer_i.stuffer_finsh
[color] 2
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_stuffer_i.need_escape[2:0]
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_stuffer_i.escape_cyc0
@c00028
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_stuffer_i.escape_cyc1[2:0]
@28
(0)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_stuffer_i.escape_cyc1[2:0]
(1)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_stuffer_i.escape_cyc1[2:0]
(2)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_stuffer_i.escape_cyc1[2:0]
@1401200
-group_end
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_stuffer_i.tx_in_stb
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_stuffer_i.stuffer_busy
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.serial_stuffer_i.stuffer_rdy
@1401200
-serial_stuffer
@c00200
-crc16_xmodem
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.crc16_xmodem_i.mrst
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.crc16_xmodem_i.tx_start
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.crc16_xmodem_i.tx_over
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.crc16_xmodem_i.tx_rdy_r
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.crc16_xmodem_i.tx_in_rdy_r
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.crc16_xmodem_i.tx_dav_r
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.crc16_xmodem_i.mclk
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.crc16_xmodem_i.txd_in[7:0]
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.crc16_xmodem_i.txd_in_r[7:0]
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.crc16_xmodem_i.tx_in_stb
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.crc16_xmodem_i.tx_start
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.crc16_xmodem_i.tx_rdy
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.crc16_xmodem_i.tx_in_rdy
@800022
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.crc16_xmodem_i.tx_crc16_s[3:0]
@28
(0)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.crc16_xmodem_i.tx_crc16_s[3:0]
(1)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.crc16_xmodem_i.tx_crc16_s[3:0]
(2)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.crc16_xmodem_i.tx_crc16_s[3:0]
(3)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.crc16_xmodem_i.tx_crc16_s[3:0]
@1001200
-group_end
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.crc16_xmodem_i.tx_gen_bsy
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.crc16_xmodem_i.tx_busy_r
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.crc16_xmodem_i.tx_crc16_next
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.crc16_xmodem_i.tx_out_stb
@22
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.crc16_xmodem_i.txd_out[7:0]
@800028
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.crc16_xmodem_i.tx_crc_out[1:0]
@28
(0)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.crc16_xmodem_i.tx_crc_out[1:0]
(1)x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.crc16_xmodem_i.tx_crc_out[1:0]
@1001200
-group_end
@28
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.crc16_xmodem_i.tx_pre_crc
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.crc16_xmodem_i.tx_gen_bsy
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.crc16_xmodem_i.tx_out_stb
x393_dut.x393_i.sensors393_i.sensor_channel_block[0].sensor_channel_i.sens_103993_i.serial_103993_i.serial_fslp_i.crc16_xmodem_i.tx_out_stb_r
@200
-
@1401200
-crc16_xmodem
@1000200
-serial_fslp
@1401200
-serial_103993_0
@800200
-x393_dut
@28
x393_dut.reset_out
@200
-
@800200
-simul_axi_hp1_wr
@28
x393_dut.simul_axi_hp1_wr_i.rst
x393_dut.simul_axi_hp1_wr_i.aclk
@22
x393_dut.simul_axi_hp1_wr_i.awaddr[31:0]
@28
x393_dut.simul_axi_hp1_wr_i.awvalid
x393_dut.simul_axi_hp1_wr_i.awready
@22
x393_dut.simul_axi_hp1_wr_i.wdata[63:0]
@28
x393_dut.simul_axi_hp1_wr_i.wvalid
@22
x393_dut.simul_axi_hp1_wr_i.sim_wr_address[31:0]
x393_dut.simul_axi_hp1_wr_i.write_address[31:0]
@28
x393_dut.simul_axi_hp1_wr_i.write_in_progress
x393_dut.simul_axi_hp1_wr_i.start_write_burst_w
x393_dut.simul_axi_hp1_wr_i.aw_nempty
@c00200
-waddr_i
@28
x393_dut.simul_axi_hp1_wr_i.waddr_i.rst
x393_dut.simul_axi_hp1_wr_i.waddr_i.clk
x393_dut.simul_axi_hp1_wr_i.waddr_i.we
x393_dut.simul_axi_hp1_wr_i.waddr_i.re
x393_dut.simul_axi_hp1_wr_i.waddr_i.nempty
@22
x393_dut.simul_axi_hp1_wr_i.waddr_i.wcount[4:0]
@28
x393_dut.simul_axi_hp1_wr_i.waddr_i.out_full
x393_dut.simul_axi_hp1_wr_i.waddr_i.re
x393_dut.simul_axi_hp1_wr_i.waddr_i.rem
x393_dut.simul_axi_hp1_wr_i.waddr_i.ram_nempty
@22
x393_dut.simul_axi_hp1_wr_i.waddr_i.next_fill[5:0]
x393_dut.simul_axi_hp1_wr_i.waddr_i.fill[5:0]
@1401200
-waddr_i
@28
x393_dut.simul_axi_hp1_wr_i.fifo_wd_rd
x393_dut.simul_axi_hp1_wr_i.write_in_progress
@1000200
-simul_axi_hp1_wr
-x393_dut
@200
-
[pattern_trace] 1
[pattern_trace] 0
