-d TARGET_MODE=1
-f /usr/local/verilog/system_defines.vh
-f /usr/local/verilog/x393_parameters.vh   /usr/local/verilog/x393_cur_params_target.vh /usr/local/verilog/x393_localparams.vh
-l /usr/local/verilog/x393_cur_params_target.vh
-p PICKLE="/usr/local/verilog/x393_mcntrl.pickle
-c copy /usr/local/bin/imgsrv.py /www/pages
-c setupSensorsPower "HISPI"
-c measure_all "*DI"
-c setup_all_sensors True None 0xf
-c compressor_control  all  None  None  None None None  2
-c program_gamma all 0 0.57 0.04
-c set_qtables all 0 80
-c write_sensor_i2c 0 1 0 0x31c08db6
-c write_sensor_i2c 1 1 0 0x31c08492
-c write_sensor_i2c 2 1 0 0x31c08fff
-c write_sensor_i2c 3 1 0 0x31c08db6
-c write_sensor_i2c all 1 0 0x030600b4
-c write_sensor_i2c all 1 0 0x31c68400
-c write_sensor_i2c all 1 0 0x306e9280
-c write_sensor_i2c all 1 0 0x301a001c
-c write_sensor_i2c all 1 0 0x3028000a
-c write_sensor_i2c all 1 0 0x302c000d
-c write_sensor_i2c all 1 0 0x302e0010
-c write_sensor_i2c all 1 0 0x30120060
-P 8888
-c compressor_control all 2 None None None None None
-x
-i
